digraph{
rankdir=LR
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1949.Asia"
"1949.ShowaPeriod"
"1949.AsiaOther"
"1949.JapanIslands"
"1949.ChinaOther"
"1949.JapanOther"
"1949.MainlandChina"
"1949.PRChina"
"1949.TaiwanOther"
"1949.Taiwan"
"1949.ROChina"
node[shape=circle style=filled fillcolor="#FFFFFF"] 
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"1945.Taiwan"
"1945.ShowaPeriod"
"1945.Asia"
"1945.AsiaOther"
"1945.JapanOther"
"1945.ChinaOther"
"1945.MainlandChina"
"1945.JapanIslands"
"1945.TaiwanOther"
"1945.ROChina"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"1949.TaiwanOther" -> "1949.ROChina"
"1949.AsiaOther" -> "1949.Asia"
"1949.MainlandChina" -> "1949.PRChina"
"1949.ROChina" -> "1949.Asia"
"1949.ChinaOther" -> "1949.PRChina"
"1949.ShowaPeriod" -> "1949.Asia"
"1949.Taiwan" -> "1949.ROChina"
"1949.JapanIslands" -> "1949.ShowaPeriod"
"1949.JapanOther" -> "1949.ShowaPeriod"
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
"1945.Asia" -> "1945.ROChina" [dir=back]
"1945.ROChina" -> "1945.Taiwan" [dir=back]
"1945.Asia" -> "1945.ShowaPeriod" [dir=back]
"1945.Asia" -> "1945.AsiaOther" [dir=back]
"1945.ROChina" -> "1945.MainlandChina" [dir=back]
"1945.ROChina" -> "1945.ChinaOther" [dir=back]
"1945.ROChina" -> "1945.TaiwanOther" [dir=back]
"1945.ShowaPeriod" -> "1945.JapanOther" [dir=back]
"1945.ShowaPeriod" -> "1945.JapanIslands" [dir=back]
edge[style=solid color="#000000" constraint=true penwidth=1 dir=forward]
edge[style=dashed color="#AA00FF" constraint=true penwidth=2 dir=both]
"1945.TaiwanOther" -> "1949.TaiwanOther" [label="="]
"1945.JapanIslands" -> "1949.JapanIslands" [label="="]
"1945.MainlandChina" -> "1949.MainlandChina" [label="="]
"1945.Taiwan" -> "1949.Taiwan" [label="="]
"1945.JapanOther" -> "1949.JapanOther" [label="="]
"1945.ChinaOther" -> "1949.ChinaOther" [label="="]
"1945.AsiaOther" -> "1949.AsiaOther" [label="="]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1949</TD> 
 <TD>11</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">1945</TD> 
 <TD>10</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (1949)</font></TD><TD>9</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (1945)</font></TD><TD>9</TD>
</TR>
<TR> 
 <TD><font color ="#AA00FF">articulations</font></TD><TD>7</TD>
</TR>
</TABLE> 
 >] } 
}