from sets import Set
fileName = 'IDCC_1895_0_mnpw'
pwIndex = 0
eq = {'2018.MainlandChina': Set(['1895.MainlandChina']), '2018.AsiaOther': Set(['1895.AsiaOther']), '2018.Taiwan': Set(['1895.Taiwan']), '2018.JapanOther': Set(['1895.JapanOther']), '1895.AsiaOther': Set(['2018.AsiaOther']), '1895.Taiwan': Set(['2018.Taiwan']), '1895.TaiwanOther': Set(['2018.TaiwanOther']), '2018.PRChina': Set(['1895.QingDynasty']), '1895.Asia': Set(['2018.Asia']), '2018.JapanIslands': Set(['1895.JapanIslands']), '2018.ChinaOther': Set(['1895.ChinaOther']), '1895.MainlandChina': Set(['2018.MainlandChina']), '2018.Asia': Set(['1895.Asia']), '1895.ChinaOther': Set(['2018.ChinaOther']), '1895.JapanOther': Set(['2018.JapanOther']), '1895.QingDynasty': Set(['2018.PRChina']), '2018.TaiwanOther': Set(['1895.TaiwanOther']), '1895.JapanIslands': Set(['2018.JapanIslands'])}
firstTName = '2018'
secondTName = '1895'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2018.ROChina', '2018.Asia', 0], ['2018.PRChina', '2018.Asia', 0], ['2018.Japan', '2018.Asia', 0], ['2018.AsiaOther', '2018.Asia', 0], ['2018.Taiwan', '2018.ROChina', 0], ['2018.TaiwanOther', '2018.ROChina', 0], ['2018.MainlandChina', '2018.PRChina', 0], ['2018.ChinaOther', '2018.PRChina', 0], ['2018.JapanIslands', '2018.Japan', 0], ['2018.JapanOther', '2018.Japan', 0], ['1895.QingDynasty', '1895.Asia', 0], ['1895.JapaneseEmpireMeijiPeriod', '1895.Asia', 0], ['1895.AsiaOther', '1895.Asia', 0], ['1895.MainlandChina', '1895.QingDynasty', 0], ['1895.ChinaOther', '1895.QingDynasty', 0], ['1895.JapanIslands', '1895.JapaneseEmpireMeijiPeriod', 0], ['1895.JapanOther', '1895.JapaneseEmpireMeijiPeriod', 0], ['1895.Taiwan', '1895.JapaneseEmpireMeijiPeriod', 0], ['1895.TaiwanOther', '1895.JapaneseEmpireMeijiPeriod', 0], ['1895.JapaneseEmpireMeijiPeriod', '2018.Asia', 1], ['1895.QingDynasty', '2018.Asia', 1], ['1895.JapanOther', '2018.Asia', 1], ['1895.JapanOther', '2018.Japan', 1], ['1895.AsiaOther', '2018.Asia', 1], ['1895.ChinaOther', '2018.Asia', 1], ['1895.ChinaOther', '2018.PRChina', 1], ['1895.MainlandChina', '2018.Asia', 1], ['1895.MainlandChina', '2018.PRChina', 1], ['1895.JapanIslands', '2018.Asia', 1], ['1895.JapanIslands', '2018.Japan', 1], ['1895.TaiwanOther', '2018.Asia', 1], ['1895.TaiwanOther', '2018.ROChina', 1], ['1895.Taiwan', '2018.Asia', 1], ['1895.Taiwan', '2018.ROChina', 1], ['2018.JapanOther', '1895.JapaneseEmpireMeijiPeriod', 1], ['2018.Japan', '1895.JapaneseEmpireMeijiPeriod', 1], ['2018.JapanIslands', '1895.JapaneseEmpireMeijiPeriod', 1], ['2018.TaiwanOther', '1895.JapaneseEmpireMeijiPeriod', 1], ['2018.ROChina', '1895.JapaneseEmpireMeijiPeriod', 1], ['2018.Taiwan', '1895.JapaneseEmpireMeijiPeriod', 1], ['2018.ChinaOther', '1895.QingDynasty', 1], ['2018.MainlandChina', '1895.QingDynasty', 1], ['2018.AsiaOther', '1895.Asia', 1], ['2018.ChinaOther', '1895.Asia', 1], ['2018.PRChina', '1895.Asia', 1], ['2018.MainlandChina', '1895.Asia', 1], ['2018.JapanOther', '1895.Asia', 1], ['2018.Japan', '1895.Asia', 1], ['2018.JapanIslands', '1895.Asia', 1], ['2018.TaiwanOther', '1895.Asia', 1], ['2018.ROChina', '1895.Asia', 1], ['2018.Taiwan', '1895.Asia', 1]]
mir = {'1895.TaiwanOther,2018.AsiaOther': 1, '1895.TaiwanOther,1895.JapanIslands': 1, '1895.QingDynasty,2018.ChinaOther': 8, '1895.Taiwan,2018.Taiwan': 4, '2018.TaiwanOther,1895.Taiwan': 1, '1895.JapanOther,2018.MainlandChina': 1, '1895.Taiwan,2018.ChinaOther': 1, '2018.Asia,2018.JapanIslands': 8, '2018.PRChina,2018.ChinaOther': 8, '2018.Taiwan,1895.JapanIslands': 1, '1895.JapanOther,2018.Japan': 2, '1895.Asia,2018.Taiwan': 8, '1895.ChinaOther,2018.AsiaOther': 1, '2018.Japan,2018.PRChina': 1, '2018.ChinaOther,1895.MainlandChina': 1, '1895.Asia,1895.MainlandChina': 8, '1895.Asia,2018.Japan': 8, '2018.TaiwanOther,1895.TaiwanOther': 36, '2018.Japan,1895.JapanIslands': 8, '2018.Asia,2018.JapanOther': 8, '2018.Asia,2018.AsiaOther': 8, '1895.JapanOther,2018.ChinaOther': 1, '2018.PRChina,1895.MainlandChina': 8, '1895.JapaneseEmpireMeijiPeriod,2018.AsiaOther': 1, '1895.AsiaOther,2018.Asia': 2, '1895.JapanIslands,1895.Taiwan': 1, '1895.JapanIslands,2018.Taiwan': 1, '2018.JapanOther,2018.TaiwanOther': 1, '1895.MainlandChina,2018.Japan': 1, '1895.JapaneseEmpireMeijiPeriod,2018.TaiwanOther': 8, '1895.JapanIslands,1895.JapanOther': 1, '2018.JapanIslands,1895.Taiwan': 1, '1895.JapanIslands,2018.PRChina': 1, '1895.QingDynasty,1895.JapaneseEmpireMeijiPeriod': 1, '2018.MainlandChina,1895.ChinaOther': 1, '1895.AsiaOther,2018.AsiaOther': 4, '1895.Taiwan,2018.TaiwanOther': 1, '2018.Japan,1895.AsiaOther': 1, '1895.JapanOther,2018.TaiwanOther': 1, '2018.Asia,1895.TaiwanOther': 8, '1895.MainlandChina,2018.JapanOther': 1, '1895.MainlandChina,2018.Asia': 2, '1895.Asia,1895.ChinaOther': 8, '1895.AsiaOther,2018.Taiwan': 1, '1895.JapaneseEmpireMeijiPeriod,2018.ChinaOther': 1, '2018.Asia,1895.AsiaOther': 8, '1895.AsiaOther,2018.ROChina': 1, '2018.Asia,1895.ChinaOther': 8, '1895.Asia,1895.Taiwan': 8, '1895.Taiwan,2018.MainlandChina': 1, '1895.JapaneseEmpireMeijiPeriod,1895.JapanOther': 8, '2018.TaiwanOther,2018.JapanIslands': 1, '1895.QingDynasty,2018.Japan': 1, '1895.JapaneseEmpireMeijiPeriod,2018.MainlandChina': 1, '2018.Taiwan,1895.JapanOther': 1, '1895.Taiwan,1895.JapanIslands': 1, '2018.ROChina,1895.Taiwan': 8, '1895.MainlandChina,2018.PRChina': 2, '2018.TaiwanOther,2018.JapanOther': 1, '1895.Asia,1895.JapanIslands': 8, '1895.TaiwanOther,2018.Taiwan': 1, '1895.TaiwanOther,2018.JapanOther': 1, '1895.Taiwan,2018.Asia': 2, '1895.JapaneseEmpireMeijiPeriod,2018.JapanIslands': 8, '1895.ChinaOther,2018.Japan': 1, '2018.PRChina,2018.MainlandChina': 8, '1895.ChinaOther,2018.ROChina': 1, '1895.ChinaOther,2018.TaiwanOther': 1, '1895.Taiwan,2018.AsiaOther': 1, '1895.JapaneseEmpireMeijiPeriod,1895.QingDynasty': 1, '1895.Asia,1895.QingDynasty': 8, '2018.TaiwanOther,1895.JapanOther': 1, '2018.Taiwan,2018.JapanIslands': 1, '2018.PRChina,1895.ChinaOther': 8, '2018.Asia,2018.Japan': 8, '1895.QingDynasty,2018.Asia': 2, '2018.ROChina,2018.PRChina': 1, '1895.JapaneseEmpireMeijiPeriod,1895.TaiwanOther': 8, '1895.Asia,1895.JapanOther': 8, '1895.JapanIslands,2018.Asia': 2, '1895.QingDynasty,2018.TaiwanOther': 1, '1895.QingDynasty,1895.MainlandChina': 8, '1895.JapaneseEmpireMeijiPeriod,1895.JapanIslands': 8, '1895.AsiaOther,2018.PRChina': 1, '1895.Taiwan,2018.PRChina': 1, '2018.ROChina,2018.Taiwan': 8, '2018.JapanIslands,1895.TaiwanOther': 1, '2018.Taiwan,2018.TaiwanOther': 1, '1895.ChinaOther,1895.MainlandChina': 1, '1895.QingDynasty,2018.AsiaOther': 1, '2018.AsiaOther,1895.QingDynasty': 1, '1895.JapanOther,2018.JapanIslands': 1, '1895.JapanIslands,2018.JapanIslands': 4, '1895.TaiwanOther,2018.ROChina': 2, '2018.AsiaOther,2018.PRChina': 1, '1895.JapanOther,2018.PRChina': 1, '1895.QingDynasty,1895.ChinaOther': 8, '2018.ROChina,2018.TaiwanOther': 8, '1895.Taiwan,2018.JapanOther': 1, '2018.Japan,2018.AsiaOther': 1, '1895.AsiaOther,1895.QingDynasty': 1, '1895.Taiwan,2018.JapanIslands': 1, '1895.Taiwan,2018.Japan': 1, '1895.JapanIslands,2018.MainlandChina': 1, '2018.JapanIslands,2018.JapanOther': 1, '2018.Asia,1895.MainlandChina': 8, '1895.TaiwanOther,2018.JapanIslands': 1, '1895.JapanIslands,2018.ChinaOther': 1, '1895.JapaneseEmpireMeijiPeriod,2018.JapanOther': 8, '1895.JapaneseEmpireMeijiPeriod,2018.Taiwan': 8, '1895.MainlandChina,2018.ROChina': 1, '2018.AsiaOther,1895.AsiaOther': 36, '1895.JapaneseEmpireMeijiPeriod,2018.Asia': 2, '1895.JapanIslands,2018.ROChina': 1, '2018.PRChina,2018.ROChina': 1, '1895.MainlandChina,2018.Taiwan': 1, '1895.QingDynasty,2018.ROChina': 1, '1895.MainlandChina,2018.AsiaOther': 1, '1895.AsiaOther,2018.JapanOther': 1, '2018.JapanOther,1895.TaiwanOther': 1, '1895.AsiaOther,1895.JapaneseEmpireMeijiPeriod': 1, '1895.MainlandChina,2018.MainlandChina': 4, '1895.JapanOther,1895.TaiwanOther': 1, '2018.JapanOther,2018.JapanIslands': 1, '1895.MainlandChina,1895.ChinaOther': 1, '2018.Asia,2018.TaiwanOther': 8, '1895.Asia,2018.AsiaOther': 8, '1895.JapanOther,1895.JapanIslands': 1, '1895.JapanOther,2018.AsiaOther': 1, '1895.Taiwan,1895.TaiwanOther': 1, '1895.Asia,2018.Asia': 4, '1895.Taiwan,2018.ROChina': 2, '1895.ChinaOther,2018.ChinaOther': 4, '1895.Asia,2018.TaiwanOther': 8, '2018.Asia,1895.JapanOther': 8, '1895.QingDynasty,2018.Taiwan': 1, '1895.JapaneseEmpireMeijiPeriod,2018.ROChina': 8, '1895.JapanOther,2018.Asia': 2, '2018.AsiaOther,2018.Japan': 1, '1895.MainlandChina,2018.TaiwanOther': 1, '1895.JapanIslands,2018.JapanOther': 1, '1895.JapanIslands,2018.AsiaOther': 1, '2018.JapanOther,2018.Taiwan': 1, '1895.ChinaOther,2018.JapanIslands': 1, '1895.JapanOther,2018.Taiwan': 1, '1895.ChinaOther,2018.Taiwan': 1, '1895.QingDynasty,1895.AsiaOther': 1, '2018.Asia,1895.JapanIslands': 8, '1895.AsiaOther,2018.JapanIslands': 1, '1895.JapaneseEmpireMeijiPeriod,1895.AsiaOther': 1, '1895.MainlandChina,2018.ChinaOther': 1, '2018.JapanIslands,1895.JapanOther': 1, '2018.TaiwanOther,1895.JapanIslands': 1, '1895.TaiwanOther,1895.JapanOther': 1, '2018.Asia,1895.Taiwan': 8, '2018.TaiwanOther,2018.Taiwan': 1, '1895.JapanIslands,2018.Japan': 2, '2018.Asia,2018.Taiwan': 8, '1895.TaiwanOther,2018.Asia': 2, '1895.JapanOther,2018.ROChina': 1, '1895.JapanIslands,2018.TaiwanOther': 1, '2018.ROChina,1895.AsiaOther': 1, '1895.TaiwanOther,1895.Taiwan': 1, '2018.Japan,2018.JapanIslands': 8, '2018.Asia,2018.PRChina': 8, '2018.JapanOther,1895.Taiwan': 1, '2018.ROChina,2018.AsiaOther': 1, '2018.JapanOther,1895.JapanIslands': 1, '1895.JapanOther,2018.JapanOther': 4, '1895.JapanIslands,1895.TaiwanOther': 1, '2018.Taiwan,1895.Taiwan': 36, '1895.Asia,2018.PRChina': 8, '2018.PRChina,2018.AsiaOther': 1, '1895.QingDynasty,2018.JapanOther': 1, '2018.Japan,2018.JapanOther': 8, '1895.Asia,2018.MainlandChina': 8, '2018.ChinaOther,2018.MainlandChina': 1, '1895.AsiaOther,2018.Japan': 1, '1895.JapanOther,1895.Taiwan': 1, '2018.Taiwan,1895.TaiwanOther': 1, '2018.JapanIslands,2018.TaiwanOther': 1, '2018.ROChina,1895.TaiwanOther': 8, '1895.ChinaOther,2018.PRChina': 2, '2018.PRChina,1895.AsiaOther': 1, '2018.JapanIslands,1895.JapanIslands': 36, '2018.AsiaOther,1895.JapaneseEmpireMeijiPeriod': 1, '2018.Taiwan,2018.JapanOther': 1, '2018.Japan,2018.ROChina': 1, '1895.QingDynasty,2018.MainlandChina': 8, '1895.Asia,1895.AsiaOther': 8, '1895.ChinaOther,2018.MainlandChina': 1, '2018.JapanOther,1895.JapanOther': 36, '2018.MainlandChina,2018.ChinaOther': 1, '1895.JapaneseEmpireMeijiPeriod,1895.Taiwan': 8, '1895.QingDynasty,2018.JapanIslands': 1, '1895.AsiaOther,2018.MainlandChina': 1, '2018.ROChina,2018.Japan': 1, '2018.ChinaOther,1895.ChinaOther': 36, '1895.ChinaOther,2018.JapanOther': 1, '1895.Taiwan,1895.JapanOther': 1, '1895.ChinaOther,2018.Asia': 2, '1895.AsiaOther,2018.TaiwanOther': 1, '1895.Asia,1895.JapaneseEmpireMeijiPeriod': 8, '1895.AsiaOther,2018.ChinaOther': 1, '2018.Japan,1895.JapanOther': 8, '2018.PRChina,2018.Japan': 1, '2018.MainlandChina,1895.MainlandChina': 36, '1895.Asia,2018.ROChina': 8, '2018.AsiaOther,2018.ROChina': 1, '1895.MainlandChina,2018.JapanIslands': 1, '2018.Asia,2018.ROChina': 8, '2018.JapanIslands,2018.Taiwan': 1, '1895.Asia,2018.JapanIslands': 8, '1895.JapaneseEmpireMeijiPeriod,2018.Japan': 8, '1895.QingDynasty,2018.PRChina': 4, '1895.Asia,2018.ChinaOther': 8, '1895.Asia,1895.TaiwanOther': 8, '1895.Asia,2018.JapanOther': 8, '1895.TaiwanOther,2018.PRChina': 1, '1895.JapaneseEmpireMeijiPeriod,2018.PRChina': 1, '1895.TaiwanOther,2018.MainlandChina': 1, '2018.Asia,2018.ChinaOther': 8, '1895.TaiwanOther,2018.TaiwanOther': 4, '1895.TaiwanOther,2018.Japan': 1, '2018.Asia,2018.MainlandChina': 8, '1895.TaiwanOther,2018.ChinaOther': 1}
inputoverlaps = []
