firstTName = '2018'
secondTName = '1500'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'congruent.2018.JapanIslands\\n1500.JapanIslands': {'concept': '2018.JapanIslands\\n1500.JapanIslands', 'group': 'congruent'}, 'congruent.2018.Asia\\n1500.Asia': {'concept': '2018.Asia\\n1500.Asia', 'group': 'congruent'}, 'congruent.2018.JapanOther\\n1500.JapanOther': {'concept': '2018.JapanOther\\n1500.JapanOther', 'group': 'congruent'}, 'congruent.2018.ChinaOther\\n1500.ChinaOther': {'concept': '2018.ChinaOther\\n1500.ChinaOther', 'group': 'congruent'}, 'congruent.2018.ROChina\\n1500.PortugeseFormosa': {'concept': '2018.ROChina\\n1500.PortugeseFormosa', 'group': 'congruent'}, 'congruent.2018.AsiaOther\\n1500.AsiaOther': {'concept': '2018.AsiaOther\\n1500.AsiaOther', 'group': 'congruent'}, 'congruent.2018.PRChina\\n1500.MingDynasty': {'concept': '2018.PRChina\\n1500.MingDynasty', 'group': 'congruent'}, 'congruent.2018.Japan\\n1500.MuromachiPeriod': {'concept': '2018.Japan\\n1500.MuromachiPeriod', 'group': 'congruent'}, 'congruent.2018.TaiwanOther\\n1500.TaiwanOther': {'concept': '2018.TaiwanOther\\n1500.TaiwanOther', 'group': 'congruent'}, 'congruent.2018.Taiwan\\n1500.Taiwan': {'concept': '2018.Taiwan\\n1500.Taiwan', 'group': 'congruent'}, 'congruent.2018.MainlandChina\\n1500.MainlandChina': {'concept': '2018.MainlandChina\\n1500.MainlandChina', 'group': 'congruent'}}
trlist = [['2018.JapanIslands\\n1500.JapanIslands', '2018.Japan\\n1500.MuromachiPeriod', 0], ['2018.TaiwanOther\\n1500.TaiwanOther', '2018.ROChina\\n1500.PortugeseFormosa', 0], ['2018.Taiwan\\n1500.Taiwan', '2018.ROChina\\n1500.PortugeseFormosa', 0], ['2018.Japan\\n1500.MuromachiPeriod', '2018.Asia\\n1500.Asia', 0], ['2018.ROChina\\n1500.PortugeseFormosa', '2018.Asia\\n1500.Asia', 0], ['2018.AsiaOther\\n1500.AsiaOther', '2018.Asia\\n1500.Asia', 0], ['2018.JapanOther\\n1500.JapanOther', '2018.Japan\\n1500.MuromachiPeriod', 0], ['2018.PRChina\\n1500.MingDynasty', '2018.Asia\\n1500.Asia', 0], ['2018.MainlandChina\\n1500.MainlandChina', '2018.PRChina\\n1500.MingDynasty', 0], ['2018.ChinaOther\\n1500.ChinaOther', '2018.PRChina\\n1500.MingDynasty', 0]]
avFlag = True
