#Taxonomy 1 2018
#Taxonomy 2 1949

taxonomy 2018 2018T1
(Asia ROChina PRChina Japan AsiaOther)
(ROChina Taiwan TaiwanOther)
(PRChina MainlandChina ChinaOther)
(Japan JapanIslands JapanOther)

taxonomy 1949 1949T2
(Asia ROChina ShowaPeriod AsiaOther)
(ROChina Taiwan TaiwanOther)
(PRChina MainlandChina ChinaOther)
(ShowaPeriod JapanIslands JapanOther)

articulation 2018-1949 2018T1-1949T2
#[2018.Asia equals 1949.Asia]
[2018.AsiaOther equals 1949.AsiaOther]
[2018.Taiwan equals 1949.Taiwan]
[2018.MainlandChina equals 1949.MainlandChina]
[2018.JapanIslands equals 1949.JapanIslands]
[2018.TaiwanOther equals 1949.TaiwanOther]
[2018.ChinaOther equals 1949.ChinaOther]
[2018.JapanOther equals 1949.JapanOther]






