from sets import Set
fileName = 'IDCC_1660_0_mncb'
pwIndex = 0
eq = {'2018.Japan': Set(['1660.EdoPeriod']), '1660.Formosa': Set(['2018.Taiwan']), '1660.TaiwanOther': Set(['2018.TaiwanOther']), '1660.KingdomOfTungning': Set(['2018.ROChina']), '1660.QingDynasty': Set(['2018.PRChina']), '2018.ROChina': Set(['1660.KingdomOfTungning']), '2018.AsiaOther': Set(['1660.AsiaOther']), '2018.Asia': Set(['1660.Asia']), '1660.AsiaOther': Set(['2018.AsiaOther']), '1660.ChinaOther': Set(['2018.ChinaOther']), '1660.Asia': Set(['2018.Asia']), '2018.TaiwanOther': Set(['1660.TaiwanOther']), '2018.MainlandChina': Set(['1660.MainlandChina']), '2018.Taiwan': Set(['1660.Formosa']), '2018.JapanOther': Set(['1660.JapanOther']), '1660.JapanOther': Set(['2018.JapanOther']), '2018.PRChina': Set(['1660.QingDynasty']), '2018.JapanIslands': Set(['1660.JapanIslands']), '1660.EdoPeriod': Set(['2018.Japan']), '1660.MainlandChina': Set(['2018.MainlandChina']), '2018.ChinaOther': Set(['1660.ChinaOther']), '1660.JapanIslands': Set(['2018.JapanIslands'])}
firstTName = '2018'
secondTName = '1660'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2018.ROChina', '2018.Asia', 0], ['2018.PRChina', '2018.Asia', 0], ['2018.Japan', '2018.Asia', 0], ['2018.AsiaOther', '2018.Asia', 0], ['2018.Taiwan', '2018.ROChina', 0], ['2018.TaiwanOther', '2018.ROChina', 0], ['2018.MainlandChina', '2018.PRChina', 0], ['2018.ChinaOther', '2018.PRChina', 0], ['2018.JapanIslands', '2018.Japan', 0], ['2018.JapanOther', '2018.Japan', 0], ['1660.KingdomOfTungning', '1660.Asia', 0], ['1660.QingDynasty', '1660.Asia', 0], ['1660.EdoPeriod', '1660.Asia', 0], ['1660.AsiaOther', '1660.Asia', 0], ['1660.Formosa', '1660.KingdomOfTungning', 0], ['1660.TaiwanOther', '1660.KingdomOfTungning', 0], ['1660.MainlandChina', '1660.QingDynasty', 0], ['1660.ChinaOther', '1660.QingDynasty', 0], ['1660.JapanIslands', '1660.EdoPeriod', 0], ['1660.JapanOther', '1660.EdoPeriod', 0], ['2018.TaiwanOther', '2018.ROChina', 1], ['2018.Taiwan', '2018.ROChina', 1], ['2018.PRChina', '2018.Asia', 1], ['2018.ROChina', '2018.Asia', 1], ['2018.AsiaOther', '2018.Asia', 1], ['2018.ChinaOther', '2018.Asia', 1], ['2018.MainlandChina', '2018.Asia', 1], ['2018.JapanOther', '2018.Asia', 1], ['2018.JapanIslands', '2018.Asia', 1], ['2018.TaiwanOther', '2018.Asia', 1], ['2018.Japan', '2018.Asia', 1], ['2018.Taiwan', '2018.Asia', 1], ['2018.ChinaOther', '2018.PRChina', 1], ['2018.MainlandChina', '2018.PRChina', 1], ['2018.JapanOther', '2018.Japan', 1], ['2018.JapanIslands', '2018.Japan', 1], ['1660.MainlandChina', '2018.PRChina', 1], ['1660.MainlandChina', '2018.Asia', 1], ['1660.MainlandChina', '1660.QingDynasty', 1], ['1660.JapanOther', '2018.Asia', 1], ['1660.JapanOther', '2018.Japan', 1], ['1660.TaiwanOther', '2018.ROChina', 1], ['1660.TaiwanOther', '2018.Asia', 1], ['1660.AsiaOther', '2018.Asia', 1], ['1660.QingDynasty', '2018.Asia', 1], ['2018.ChinaOther', '1660.QingDynasty', 1], ['2018.MainlandChina', '1660.QingDynasty', 1], ['1660.ChinaOther', '2018.PRChina', 1], ['1660.ChinaOther', '2018.Asia', 1], ['1660.ChinaOther', '1660.QingDynasty', 1], ['1660.EdoPeriod', '2018.Asia', 1], ['2018.JapanOther', '1660.EdoPeriod', 1], ['2018.JapanIslands', '1660.EdoPeriod', 1], ['1660.JapanOther', '1660.EdoPeriod', 1], ['1660.JapanIslands', '1660.EdoPeriod', 1], ['1660.KingdomOfTungning', '2018.Asia', 1], ['2018.TaiwanOther', '1660.KingdomOfTungning', 1], ['2018.Taiwan', '1660.KingdomOfTungning', 1], ['1660.TaiwanOther', '1660.KingdomOfTungning', 1], ['2018.PRChina', '1660.Asia', 1], ['2018.ROChina', '1660.Asia', 1], ['2018.AsiaOther', '1660.Asia', 1], ['2018.ChinaOther', '1660.Asia', 1], ['2018.MainlandChina', '1660.Asia', 1], ['2018.JapanOther', '1660.Asia', 1], ['2018.JapanIslands', '1660.Asia', 1], ['2018.TaiwanOther', '1660.Asia', 1], ['2018.Japan', '1660.Asia', 1], ['2018.Taiwan', '1660.Asia', 1], ['1660.MainlandChina', '1660.Asia', 1], ['1660.JapanOther', '1660.Asia', 1], ['1660.TaiwanOther', '1660.Asia', 1], ['1660.AsiaOther', '1660.Asia', 1], ['1660.QingDynasty', '1660.Asia', 1], ['1660.ChinaOther', '1660.Asia', 1], ['1660.EdoPeriod', '1660.Asia', 1], ['1660.KingdomOfTungning', '1660.Asia', 1], ['1660.JapanIslands', '1660.Asia', 1], ['1660.Formosa', '1660.Asia', 1], ['1660.JapanIslands', '2018.Asia', 1], ['1660.JapanIslands', '2018.Japan', 1], ['1660.Formosa', '2018.ROChina', 1], ['1660.Formosa', '2018.Asia', 1], ['1660.Formosa', '1660.KingdomOfTungning', 1]]
mir = {'1660.JapanOther,1660.KingdomOfTungning': 1, '2018.JapanOther,2018.Taiwan': 1, '2018.AsiaOther,1660.EdoPeriod': 1, '1660.KingdomOfTungning,1660.Asia': 2, '2018.ROChina,1660.EdoPeriod': 65, '2018.PRChina,1660.ChinaOther': 8, '2018.JapanOther,2018.TaiwanOther': 1, '1660.JapanOther,1660.QingDynasty': 1, '1660.KingdomOfTungning,2018.AsiaOther': 1, '2018.JapanOther,1660.Asia': 66, '1660.JapanIslands,2018.ChinaOther': 1, '1660.MainlandChina,1660.Asia': 2, '1660.JapanOther,1660.TaiwanOther': 1, '1660.EdoPeriod,2018.ROChina': 1, '2018.TaiwanOther,2018.Asia': 2, '2018.ChinaOther,2018.Asia': 2, '1660.KingdomOfTungning,1660.EdoPeriod': 1, '2018.ChinaOther,2018.MainlandChina': 1, '1660.EdoPeriod,1660.KingdomOfTungning': 1, '1660.EdoPeriod,2018.MainlandChina': 1, '2018.MainlandChina,1660.AsiaOther': 65, '1660.MainlandChina,2018.JapanOther': 1, '1660.EdoPeriod,2018.Taiwan': 1, '2018.MainlandChina,1660.KingdomOfTungning': 65, '2018.PRChina,2018.TaiwanOther': 1, '2018.ChinaOther,1660.TaiwanOther': 65, '2018.PRChina,2018.Taiwan': 1, '2018.ChinaOther,2018.JapanOther': 1, '2018.AsiaOther,2018.Taiwan': 1, '2018.Japan,2018.AsiaOther': 1, '1660.EdoPeriod,1660.Formosa': 1, '1660.KingdomOfTungning,2018.JapanIslands': 1, '1660.ChinaOther,2018.JapanOther': 1, '1660.TaiwanOther,2018.JapanOther': 1, '2018.JapanOther,1660.Formosa': 65, '2018.ROChina,1660.Formosa': 8, '1660.QingDynasty,2018.Japan': 1, '1660.Asia,1660.JapanIslands': 8, '2018.Asia,1660.KingdomOfTungning': 72, '2018.Japan,1660.ChinaOther': 65, '2018.ChinaOther,2018.PRChina': 2, '1660.JapanOther,2018.ChinaOther': 1, '1660.KingdomOfTungning,2018.TaiwanOther': 8, '1660.MainlandChina,2018.TaiwanOther': 1, '2018.Asia,1660.Formosa': 8, '2018.AsiaOther,2018.Japan': 1, '2018.JapanIslands,1660.ChinaOther': 65, '2018.TaiwanOther,1660.EdoPeriod': 65, '2018.MainlandChina,1660.Formosa': 65, '1660.Asia,1660.TaiwanOther': 8, '2018.Japan,2018.MainlandChina': 1, '1660.EdoPeriod,1660.QingDynasty': 1, '1660.JapanOther,2018.TaiwanOther': 1, '2018.AsiaOther,1660.TaiwanOther': 65, '1660.JapanIslands,2018.Japan': 2, '1660.AsiaOther,2018.AsiaOther': 4, '1660.ChinaOther,1660.EdoPeriod': 1, '1660.AsiaOther,1660.KingdomOfTungning': 1, '2018.ROChina,1660.TaiwanOther': 8, '2018.JapanIslands,2018.Asia': 2, '1660.AsiaOther,1660.Formosa': 1, '2018.JapanIslands,1660.MainlandChina': 65, '1660.Asia,2018.AsiaOther': 8, '2018.Japan,2018.JapanOther': 8, '2018.Taiwan,2018.Asia': 2, '2018.Taiwan,1660.JapanOther': 65, '1660.JapanIslands,1660.TaiwanOther': 1, '2018.AsiaOther,1660.KingdomOfTungning': 1, '1660.ChinaOther,2018.Taiwan': 1, '1660.KingdomOfTungning,1660.AsiaOther': 1, '1660.ChinaOther,1660.JapanIslands': 1, '1660.Formosa,1660.JapanIslands': 1, '1660.AsiaOther,2018.TaiwanOther': 1, '2018.Taiwan,1660.Formosa': 36, '2018.ROChina,2018.AsiaOther': 1, '1660.EdoPeriod,1660.JapanOther': 8, '2018.MainlandChina,1660.ChinaOther': 1, '1660.ChinaOther,2018.AsiaOther': 1, '1660.Formosa,2018.Taiwan': 4, '1660.MainlandChina,2018.MainlandChina': 4, '2018.ROChina,1660.MainlandChina': 65, '2018.ChinaOther,1660.EdoPeriod': 65, '2018.AsiaOther,2018.PRChina': 1, '1660.JapanIslands,2018.Asia': 2, '1660.QingDynasty,2018.ROChina': 1, '1660.QingDynasty,1660.Asia': 2, '2018.TaiwanOther,1660.Asia': 66, '2018.JapanIslands,1660.JapanIslands': 36, '2018.ROChina,1660.AsiaOther': 1, '1660.Formosa,1660.JapanOther': 1, '2018.Asia,2018.MainlandChina': 8, '2018.MainlandChina,1660.EdoPeriod': 65, '1660.QingDynasty,1660.AsiaOther': 1, '2018.Asia,2018.JapanIslands': 8, '1660.EdoPeriod,1660.Asia': 2, '2018.PRChina,2018.ChinaOther': 8, '2018.JapanIslands,2018.MainlandChina': 1, '2018.ChinaOther,2018.JapanIslands': 1, '2018.Japan,2018.PRChina': 1, '2018.JapanOther,1660.JapanIslands': 1, '2018.Asia,2018.AsiaOther': 8, '2018.PRChina,1660.QingDynasty': 68, '2018.JapanIslands,1660.KingdomOfTungning': 65, '1660.JapanIslands,1660.QingDynasty': 1, '2018.TaiwanOther,1660.QingDynasty': 65, '1660.Asia,1660.Formosa': 8, '2018.AsiaOther,2018.MainlandChina': 1, '2018.MainlandChina,1660.TaiwanOther': 65, '1660.QingDynasty,2018.ChinaOther': 8, '1660.EdoPeriod,2018.PRChina': 1, '1660.TaiwanOther,2018.ChinaOther': 1, '2018.JapanOther,2018.MainlandChina': 1, '1660.AsiaOther,2018.JapanIslands': 1, '1660.QingDynasty,2018.Taiwan': 1, '1660.JapanIslands,2018.ROChina': 1, '2018.PRChina,2018.MainlandChina': 8, '2018.JapanIslands,1660.EdoPeriod': 66, '2018.Asia,2018.TaiwanOther': 8, '1660.EdoPeriod,2018.JapanOther': 8, '1660.Formosa,1660.QingDynasty': 1, '1660.MainlandChina,1660.TaiwanOther': 1, '2018.ROChina,2018.Taiwan': 8, '2018.ChinaOther,2018.ROChina': 1, '1660.TaiwanOther,2018.Japan': 1, '2018.MainlandChina,2018.PRChina': 2, '2018.PRChina,1660.TaiwanOther': 65, '2018.ROChina,1660.ChinaOther': 65, '2018.Japan,2018.Asia': 2, '1660.MainlandChina,2018.PRChina': 2, '2018.ChinaOther,1660.Asia': 66, '2018.JapanIslands,2018.JapanOther': 1, '2018.JapanOther,2018.ROChina': 1, '1660.JapanOther,2018.Taiwan': 1, '2018.MainlandChina,2018.Taiwan': 1, '2018.TaiwanOther,1660.Formosa': 1, '2018.Asia,1660.QingDynasty': 72, '2018.JapanOther,2018.JapanIslands': 1, '1660.KingdomOfTungning,1660.QingDynasty': 1, '1660.QingDynasty,2018.JapanOther': 1, '2018.Japan,1660.KingdomOfTungning': 65, '1660.TaiwanOther,2018.Asia': 2, '1660.ChinaOther,2018.PRChina': 2, '1660.JapanOther,2018.Asia': 2, '1660.JapanIslands,2018.TaiwanOther': 1, '2018.Japan,1660.Asia': 66, '1660.KingdomOfTungning,2018.ROChina': 4, '2018.Asia,2018.Japan': 8, '2018.Taiwan,2018.ROChina': 2, '1660.KingdomOfTungning,2018.Japan': 1, '1660.Asia,1660.KingdomOfTungning': 8, '1660.Formosa,2018.Asia': 2, '1660.JapanIslands,2018.JapanOther': 1, '2018.Japan,1660.EdoPeriod': 68, '1660.JapanIslands,2018.JapanIslands': 4, '1660.EdoPeriod,1660.JapanIslands': 8, '2018.JapanIslands,2018.PRChina': 1, '1660.JapanOther,1660.Asia': 2, '1660.Formosa,1660.TaiwanOther': 1, '1660.QingDynasty,1660.TaiwanOther': 1, '1660.QingDynasty,2018.AsiaOther': 1, '2018.JapanIslands,1660.TaiwanOther': 65, '2018.AsiaOther,1660.MainlandChina': 65, '1660.EdoPeriod,1660.MainlandChina': 1, '2018.PRChina,2018.AsiaOther': 1, '1660.Formosa,2018.AsiaOther': 1, '2018.JapanIslands,2018.TaiwanOther': 1, '1660.AsiaOther,1660.JapanIslands': 1, '1660.AsiaOther,2018.Japan': 1, '2018.MainlandChina,1660.QingDynasty': 66, '1660.TaiwanOther,2018.Taiwan': 1, '2018.Asia,1660.AsiaOther': 8, '1660.Asia,2018.ROChina': 8, '1660.TaiwanOther,1660.Asia': 2, '2018.PRChina,1660.KingdomOfTungning': 65, '1660.JapanIslands,2018.PRChina': 1, '1660.ChinaOther,1660.Formosa': 1, '2018.Asia,1660.JapanOther': 8, '2018.ChinaOther,2018.TaiwanOther': 1, '1660.JapanOther,1660.MainlandChina': 1, '1660.QingDynasty,2018.JapanIslands': 1, '1660.KingdomOfTungning,2018.PRChina': 1, '2018.AsiaOther,1660.Asia': 66, '1660.ChinaOther,2018.TaiwanOther': 1, '1660.AsiaOther,1660.ChinaOther': 1, '1660.QingDynasty,2018.TaiwanOther': 1, '1660.EdoPeriod,2018.Asia': 2, '2018.JapanOther,1660.JapanOther': 36, '2018.ROChina,1660.JapanOther': 65, '1660.Formosa,2018.PRChina': 1, '2018.MainlandChina,2018.TaiwanOther': 1, '1660.MainlandChina,2018.JapanIslands': 1, '2018.AsiaOther,1660.AsiaOther': 36, '1660.AsiaOther,2018.Asia': 2, '2018.ChinaOther,1660.QingDynasty': 66, '2018.TaiwanOther,2018.ROChina': 2, '1660.AsiaOther,2018.MainlandChina': 1, '1660.QingDynasty,1660.EdoPeriod': 1, '2018.Asia,2018.JapanOther': 8, '2018.TaiwanOther,1660.JapanOther': 65, '1660.JapanOther,1660.EdoPeriod': 2, '1660.QingDynasty,1660.KingdomOfTungning': 1, '2018.JapanOther,1660.KingdomOfTungning': 65, '2018.Asia,1660.ChinaOther': 8, '1660.Asia,2018.Asia': 4, '1660.ChinaOther,1660.MainlandChina': 1, '2018.Japan,1660.Formosa': 65, '1660.Asia,2018.Japan': 8, '2018.AsiaOther,2018.ROChina': 1, '1660.TaiwanOther,1660.Formosa': 1, '1660.MainlandChina,2018.ROChina': 1, '1660.MainlandChina,1660.ChinaOther': 1, '1660.TaiwanOther,1660.KingdomOfTungning': 2, '1660.AsiaOther,2018.Taiwan': 1, '1660.JapanOther,2018.PRChina': 1, '1660.TaiwanOther,2018.ROChina': 2, '1660.Asia,1660.MainlandChina': 8, '2018.JapanIslands,1660.QingDynasty': 65, '2018.ChinaOther,1660.MainlandChina': 1, '2018.MainlandChina,1660.Asia': 66, '1660.AsiaOther,1660.TaiwanOther': 1, '2018.AsiaOther,2018.Asia': 2, '2018.ChinaOther,1660.Formosa': 65, '1660.JapanIslands,1660.MainlandChina': 1, '2018.JapanOther,1660.QingDynasty': 65, '1660.Asia,2018.Taiwan': 8, '2018.ROChina,2018.TaiwanOther': 8, '2018.Asia,1660.TaiwanOther': 8, '1660.Formosa,2018.TaiwanOther': 1, '2018.JapanIslands,2018.Japan': 2, '1660.MainlandChina,2018.AsiaOther': 1, '1660.Asia,1660.AsiaOther': 8, '1660.Formosa,1660.Asia': 2, '1660.Asia,2018.ChinaOther': 8, '1660.ChinaOther,2018.ROChina': 1, '2018.MainlandChina,2018.Asia': 2, '2018.ROChina,1660.JapanIslands': 65, '1660.Formosa,1660.KingdomOfTungning': 2, '1660.Asia,2018.MainlandChina': 8, '2018.Japan,2018.Taiwan': 1, '1660.KingdomOfTungning,1660.MainlandChina': 1, '2018.JapanOther,1660.MainlandChina': 65, '2018.PRChina,2018.ROChina': 1, '2018.Taiwan,1660.ChinaOther': 65, '1660.AsiaOther,1660.MainlandChina': 1, '2018.Taiwan,1660.KingdomOfTungning': 66, '1660.AsiaOther,1660.JapanOther': 1, '1660.MainlandChina,2018.Taiwan': 1, '1660.TaiwanOther,2018.MainlandChina': 1, '1660.JapanOther,1660.JapanIslands': 1, '1660.EdoPeriod,2018.AsiaOther': 1, '1660.QingDynasty,1660.MainlandChina': 8, '1660.ChinaOther,1660.JapanOther': 1, '2018.AsiaOther,1660.JapanIslands': 65, '2018.AsiaOther,1660.JapanOther': 65, '2018.JapanOther,2018.Japan': 2, '1660.JapanIslands,2018.Taiwan': 1, '2018.JapanIslands,1660.Formosa': 65, '2018.JapanOther,1660.ChinaOther': 65, '1660.JapanIslands,1660.JapanOther': 1, '2018.TaiwanOther,1660.TaiwanOther': 36, '2018.Asia,2018.PRChina': 8, '2018.PRChina,2018.Asia': 2, '1660.EdoPeriod,2018.TaiwanOther': 1, '2018.Asia,1660.MainlandChina': 8, '1660.TaiwanOther,2018.JapanIslands': 1, '1660.AsiaOther,1660.Asia': 2, '2018.MainlandChina,1660.JapanIslands': 65, '1660.QingDynasty,2018.MainlandChina': 8, '2018.AsiaOther,1660.Formosa': 65, '2018.Japan,2018.JapanIslands': 8, '2018.MainlandChina,2018.ChinaOther': 1, '2018.JapanOther,1660.AsiaOther': 65, '2018.ROChina,2018.Japan': 1, '1660.ChinaOther,1660.TaiwanOther': 1, '1660.JapanOther,2018.JapanOther': 4, '2018.PRChina,1660.JapanIslands': 65, '2018.Japan,1660.JapanOther': 8, '2018.AsiaOther,2018.JapanOther': 1, '1660.MainlandChina,1660.QingDynasty': 2, '2018.ROChina,1660.KingdomOfTungning': 68, '1660.AsiaOther,2018.PRChina': 1, '2018.JapanIslands,1660.Asia': 66, '1660.JapanOther,2018.JapanIslands': 1, '2018.Japan,1660.JapanIslands': 8, '1660.KingdomOfTungning,2018.Asia': 2, '2018.TaiwanOther,1660.MainlandChina': 65, '1660.EdoPeriod,1660.AsiaOther': 1, '1660.ChinaOther,2018.ChinaOther': 4, '2018.Asia,2018.ChinaOther': 8, '1660.ChinaOther,2018.Japan': 1, '1660.Asia,2018.JapanIslands': 8, '2018.TaiwanOther,1660.KingdomOfTungning': 66, '2018.JapanIslands,1660.AsiaOther': 65, '1660.TaiwanOther,2018.AsiaOther': 1, '1660.TaiwanOther,2018.PRChina': 1, '1660.KingdomOfTungning,1660.Formosa': 8, '2018.MainlandChina,1660.JapanOther': 65, '2018.Taiwan,1660.TaiwanOther': 1, '2018.AsiaOther,1660.ChinaOther': 65, '2018.TaiwanOther,1660.ChinaOther': 65, '1660.JapanIslands,2018.AsiaOther': 1, '2018.Asia,1660.Asia': 68, '2018.TaiwanOther,1660.JapanIslands': 65, '1660.Formosa,1660.MainlandChina': 1, '1660.Formosa,2018.Japan': 1, '2018.Japan,1660.AsiaOther': 1, '1660.ChinaOther,2018.MainlandChina': 1, '2018.JapanOther,2018.PRChina': 1, '1660.JapanOther,2018.AsiaOther': 1, '2018.JapanOther,1660.EdoPeriod': 66, '1660.KingdomOfTungning,2018.JapanOther': 1, '2018.Taiwan,1660.JapanIslands': 65, '1660.Formosa,2018.JapanOther': 1, '1660.QingDynasty,2018.Asia': 2, '2018.ChinaOther,2018.Taiwan': 1, '2018.MainlandChina,1660.MainlandChina': 36, '1660.AsiaOther,2018.ChinaOther': 1, '1660.JapanOther,2018.ROChina': 1, '2018.Japan,1660.TaiwanOther': 65, '2018.ROChina,2018.PRChina': 1, '1660.QingDynasty,1660.ChinaOther': 8, '2018.Taiwan,1660.AsiaOther': 65, '1660.Asia,2018.PRChina': 8, '2018.Taiwan,2018.TaiwanOther': 1, '1660.JapanOther,2018.MainlandChina': 1, '2018.PRChina,1660.AsiaOther': 1, '1660.AsiaOther,1660.QingDynasty': 1, '2018.ChinaOther,1660.JapanOther': 65, '2018.Japan,1660.MainlandChina': 65, '1660.MainlandChina,2018.Japan': 1, '1660.KingdomOfTungning,2018.Taiwan': 8, '2018.TaiwanOther,1660.AsiaOther': 65, '2018.Japan,2018.TaiwanOther': 1, '1660.EdoPeriod,2018.JapanIslands': 8, '2018.ChinaOther,1660.KingdomOfTungning': 65, '1660.JapanIslands,1660.EdoPeriod': 2, '2018.Taiwan,1660.EdoPeriod': 65, '1660.Asia,1660.ChinaOther': 8, '1660.EdoPeriod,1660.TaiwanOther': 1, '2018.ChinaOther,1660.ChinaOther': 36, '2018.ROChina,1660.Asia': 66, '1660.Asia,1660.QingDynasty': 8, '1660.KingdomOfTungning,2018.ChinaOther': 1, '2018.JapanIslands,2018.Taiwan': 1, '2018.Taiwan,1660.MainlandChina': 65, '1660.JapanOther,2018.Japan': 2, '2018.AsiaOther,2018.TaiwanOther': 1, '2018.ChinaOther,1660.AsiaOther': 65, '1660.Formosa,2018.ChinaOther': 1, '1660.QingDynasty,2018.PRChina': 4, '2018.JapanIslands,2018.ROChina': 1, '1660.JapanIslands,1660.KingdomOfTungning': 1, '1660.ChinaOther,2018.Asia': 2, '1660.ChinaOther,1660.Asia': 2, '1660.JapanIslands,1660.Asia': 2, '1660.AsiaOther,1660.EdoPeriod': 1, '1660.KingdomOfTungning,2018.MainlandChina': 1, '2018.TaiwanOther,2018.Taiwan': 1, '2018.Asia,2018.Taiwan': 8, '2018.Taiwan,1660.QingDynasty': 65, '2018.Japan,1660.QingDynasty': 65, '1660.ChinaOther,2018.JapanIslands': 1, '2018.ChinaOther,2018.Japan': 1, '2018.ROChina,1660.QingDynasty': 65, '2018.PRChina,1660.JapanOther': 65, '1660.Asia,2018.JapanOther': 8, '2018.ChinaOther,1660.JapanIslands': 65, '2018.AsiaOther,1660.QingDynasty': 1, '1660.AsiaOther,2018.JapanOther': 1, '2018.PRChina,1660.Asia': 66, '2018.ROChina,2018.Asia': 2, '2018.JapanOther,1660.TaiwanOther': 65, '1660.Formosa,2018.ROChina': 2, '2018.AsiaOther,2018.ChinaOther': 1, '2018.Japan,2018.ROChina': 1, '1660.Asia,2018.TaiwanOther': 8, '2018.Asia,1660.EdoPeriod': 72, '1660.MainlandChina,2018.ChinaOther': 1, '1660.Asia,1660.JapanOther': 8, '2018.PRChina,1660.EdoPeriod': 65, '2018.Asia,1660.JapanIslands': 8, '1660.Formosa,2018.MainlandChina': 1, '1660.EdoPeriod,2018.Japan': 4, '1660.MainlandChina,2018.Asia': 2, '1660.AsiaOther,2018.ROChina': 1, '1660.EdoPeriod,2018.ChinaOther': 1, '1660.ChinaOther,1660.KingdomOfTungning': 1, '2018.AsiaOther,2018.JapanIslands': 1, '2018.PRChina,1660.MainlandChina': 8, '2018.PRChina,2018.Japan': 1, '2018.Taiwan,1660.Asia': 66, '2018.PRChina,1660.Formosa': 65, '2018.Asia,2018.ROChina': 8, '1660.Asia,1660.EdoPeriod': 8, '1660.Formosa,2018.JapanIslands': 1, '1660.JapanIslands,2018.MainlandChina': 1, '1660.TaiwanOther,2018.TaiwanOther': 4, '2018.JapanIslands,1660.JapanOther': 1, '2018.JapanOther,2018.Asia': 2, '2018.MainlandChina,2018.ROChina': 1, '1660.ChinaOther,1660.QingDynasty': 2, '1660.KingdomOfTungning,1660.TaiwanOther': 8}
inputoverlaps = []
