firstTName = '2018'
secondTName = '1660'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'congruent.2018.PRChina\\n1660.QingDynasty': {'concept': '2018.PRChina\\n1660.QingDynasty', 'group': 'congruent'}, 'congruent.2018.Asia\\n1660.Asia': {'concept': '2018.Asia\\n1660.Asia', 'group': 'congruent'}, 'congruent.2018.ROChina\\n1660.KingdomOfTungning': {'concept': '2018.ROChina\\n1660.KingdomOfTungning', 'group': 'congruent'}, 'congruent.2018.TaiwanOther\\n1660.TaiwanOther': {'concept': '2018.TaiwanOther\\n1660.TaiwanOther', 'group': 'congruent'}, 'congruent.2018.ChinaOther\\n1660.ChinaOther': {'concept': '2018.ChinaOther\\n1660.ChinaOther', 'group': 'congruent'}, 'congruent.2018.Taiwan\\n1660.Formosa': {'concept': '2018.Taiwan\\n1660.Formosa', 'group': 'congruent'}, 'congruent.2018.JapanIslands\\n1660.JapanIslands': {'concept': '2018.JapanIslands\\n1660.JapanIslands', 'group': 'congruent'}, 'congruent.2018.Japan\\n1660.EdoPeriod': {'concept': '2018.Japan\\n1660.EdoPeriod', 'group': 'congruent'}, 'congruent.2018.MainlandChina\\n1660.MainlandChina': {'concept': '2018.MainlandChina\\n1660.MainlandChina', 'group': 'congruent'}, 'congruent.2018.AsiaOther\\n1660.AsiaOther': {'concept': '2018.AsiaOther\\n1660.AsiaOther', 'group': 'congruent'}, 'congruent.2018.JapanOther\\n1660.JapanOther': {'concept': '2018.JapanOther\\n1660.JapanOther', 'group': 'congruent'}}
trlist = [['2018.Taiwan\\n1660.Formosa', '2018.ROChina\\n1660.KingdomOfTungning', 0], ['2018.TaiwanOther\\n1660.TaiwanOther', '2018.ROChina\\n1660.KingdomOfTungning', 0], ['2018.ChinaOther\\n1660.ChinaOther', '2018.PRChina\\n1660.QingDynasty', 0], ['2018.Japan\\n1660.EdoPeriod', '2018.Asia\\n1660.Asia', 0], ['2018.ROChina\\n1660.KingdomOfTungning', '2018.Asia\\n1660.Asia', 0], ['2018.PRChina\\n1660.QingDynasty', '2018.Asia\\n1660.Asia', 0], ['2018.AsiaOther\\n1660.AsiaOther', '2018.Asia\\n1660.Asia', 0], ['2018.MainlandChina\\n1660.MainlandChina', '2018.PRChina\\n1660.QingDynasty', 0], ['2018.JapanOther\\n1660.JapanOther', '2018.Japan\\n1660.EdoPeriod', 0], ['2018.JapanIslands\\n1660.JapanIslands', '2018.Japan\\n1660.EdoPeriod', 0]]
avFlag = True
