from sets import Set
fileName = 'IDCC_1500_0_mnpw'
pwIndex = 0
eq = {'2018.Japan': Set(['1500.MuromachiPeriod']), '1500.JapanIslands': Set(['2018.JapanIslands']), '1500.TaiwanOther': Set(['2018.TaiwanOther']), '1500.Taiwan': Set(['2018.Taiwan']), '2018.ROChina': Set(['1500.PortugeseFormosa']), '1500.Asia': Set(['2018.Asia']), '2018.AsiaOther': Set(['1500.AsiaOther']), '2018.Asia': Set(['1500.Asia']), '2018.TaiwanOther': Set(['1500.TaiwanOther']), '1500.AsiaOther': Set(['2018.AsiaOther']), '2018.MainlandChina': Set(['1500.MainlandChina']), '2018.Taiwan': Set(['1500.Taiwan']), '1500.MainlandChina': Set(['2018.MainlandChina']), '2018.JapanOther': Set(['1500.JapanOther']), '1500.PortugeseFormosa': Set(['2018.ROChina']), '2018.PRChina': Set(['1500.MingDynasty']), '1500.JapanOther': Set(['2018.JapanOther']), '2018.JapanIslands': Set(['1500.JapanIslands']), '1500.MingDynasty': Set(['2018.PRChina']), '1500.ChinaOther': Set(['2018.ChinaOther']), '1500.MuromachiPeriod': Set(['2018.Japan']), '2018.ChinaOther': Set(['1500.ChinaOther'])}
firstTName = '2018'
secondTName = '1500'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2018.ROChina', '2018.Asia', 0], ['2018.PRChina', '2018.Asia', 0], ['2018.Japan', '2018.Asia', 0], ['2018.AsiaOther', '2018.Asia', 0], ['2018.Taiwan', '2018.ROChina', 0], ['2018.TaiwanOther', '2018.ROChina', 0], ['2018.MainlandChina', '2018.PRChina', 0], ['2018.ChinaOther', '2018.PRChina', 0], ['2018.JapanIslands', '2018.Japan', 0], ['2018.JapanOther', '2018.Japan', 0], ['1500.PortugeseFormosa', '1500.Asia', 0], ['1500.MingDynasty', '1500.Asia', 0], ['1500.MuromachiPeriod', '1500.Asia', 0], ['1500.AsiaOther', '1500.Asia', 0], ['1500.Taiwan', '1500.PortugeseFormosa', 0], ['1500.TaiwanOther', '1500.PortugeseFormosa', 0], ['1500.MainlandChina', '1500.MingDynasty', 0], ['1500.ChinaOther', '1500.MingDynasty', 0], ['1500.JapanIslands', '1500.MuromachiPeriod', 0], ['1500.JapanOther', '1500.MuromachiPeriod', 0], ['1500.PortugeseFormosa', '2018.Asia', 1], ['1500.MuromachiPeriod', '2018.Asia', 1], ['1500.MingDynasty', '2018.Asia', 1], ['1500.JapanOther', '2018.Asia', 1], ['1500.JapanOther', '2018.Japan', 1], ['1500.TaiwanOther', '2018.Asia', 1], ['1500.TaiwanOther', '2018.ROChina', 1], ['1500.AsiaOther', '2018.Asia', 1], ['1500.ChinaOther', '2018.Asia', 1], ['1500.ChinaOther', '2018.PRChina', 1], ['1500.MainlandChina', '2018.Asia', 1], ['1500.MainlandChina', '2018.PRChina', 1], ['1500.JapanIslands', '2018.Asia', 1], ['1500.JapanIslands', '2018.Japan', 1], ['1500.Taiwan', '2018.Asia', 1], ['1500.Taiwan', '2018.ROChina', 1], ['2018.TaiwanOther', '1500.PortugeseFormosa', 1], ['2018.Taiwan', '1500.PortugeseFormosa', 1], ['2018.JapanOther', '1500.MuromachiPeriod', 1], ['2018.JapanIslands', '1500.MuromachiPeriod', 1], ['2018.AsiaOther', '1500.Asia', 1], ['2018.ChinaOther', '1500.Asia', 1], ['2018.PRChina', '1500.Asia', 1], ['2018.MainlandChina', '1500.Asia', 1], ['2018.JapanOther', '1500.Asia', 1], ['2018.Japan', '1500.Asia', 1], ['2018.JapanIslands', '1500.Asia', 1], ['2018.TaiwanOther', '1500.Asia', 1], ['2018.ROChina', '1500.Asia', 1], ['2018.Taiwan', '1500.Asia', 1], ['2018.ChinaOther', '1500.MingDynasty', 1], ['2018.MainlandChina', '1500.MingDynasty', 1]]
mir = {'2018.Japan,1500.JapanIslands': 8, '1500.MingDynasty,1500.AsiaOther': 1, '2018.Asia,1500.ChinaOther': 8, '1500.MingDynasty,1500.ChinaOther': 8, '2018.ROChina,1500.Taiwan': 8, '1500.MingDynasty,2018.JapanOther': 1, '2018.Asia,2018.JapanIslands': 8, '2018.AsiaOther,1500.AsiaOther': 36, '1500.Taiwan,2018.AsiaOther': 1, '1500.Asia,2018.TaiwanOther': 8, '1500.Taiwan,2018.Taiwan': 4, '1500.AsiaOther,2018.Japan': 1, '2018.PRChina,1500.MainlandChina': 8, '1500.TaiwanOther,2018.JapanIslands': 1, '1500.JapanIslands,2018.Japan': 2, '1500.PortugeseFormosa,2018.Japan': 1, '1500.MingDynasty,1500.PortugeseFormosa': 1, '2018.Asia,2018.JapanOther': 8, '2018.Asia,2018.AsiaOther': 8, '1500.PortugeseFormosa,1500.TaiwanOther': 8, '1500.TaiwanOther,2018.PRChina': 1, '1500.Asia,2018.MainlandChina': 8, '1500.TaiwanOther,2018.Asia': 2, '1500.PortugeseFormosa,2018.JapanIslands': 1, '2018.PRChina,2018.AsiaOther': 1, '1500.PortugeseFormosa,2018.MainlandChina': 1, '2018.JapanOther,1500.JapanOther': 36, '1500.MuromachiPeriod,2018.JapanIslands': 8, '2018.MainlandChina,1500.MainlandChina': 36, '2018.AsiaOther,2018.ROChina': 1, '1500.Taiwan,1500.TaiwanOther': 1, '2018.JapanIslands,1500.JapanOther': 1, '1500.JapanOther,1500.JapanIslands': 1, '1500.MuromachiPeriod,2018.AsiaOther': 1, '2018.AsiaOther,1500.PortugeseFormosa': 1, '1500.TaiwanOther,2018.ROChina': 2, '2018.Asia,1500.TaiwanOther': 8, '1500.PortugeseFormosa,2018.JapanOther': 1, '1500.JapanOther,2018.AsiaOther': 1, '2018.PRChina,2018.MainlandChina': 8, '1500.ChinaOther,2018.JapanOther': 1, '2018.Taiwan,1500.TaiwanOther': 1, '1500.MuromachiPeriod,1500.MingDynasty': 1, '1500.ChinaOther,2018.Asia': 2, '1500.MainlandChina,2018.AsiaOther': 1, '1500.Asia,2018.AsiaOther': 8, '1500.JapanOther,2018.Asia': 2, '2018.Asia,2018.TaiwanOther': 8, '1500.MuromachiPeriod,1500.JapanOther': 8, '2018.Asia,2018.Japan': 8, '1500.Taiwan,2018.ChinaOther': 1, '1500.MuromachiPeriod,2018.Japan': 4, '2018.ROChina,2018.PRChina': 1, '1500.JapanIslands,2018.ROChina': 1, '1500.JapanIslands,2018.MainlandChina': 1, '1500.AsiaOther,2018.TaiwanOther': 1, '1500.TaiwanOther,2018.Japan': 1, '1500.JapanIslands,2018.JapanIslands': 4, '2018.ROChina,2018.Taiwan': 8, '2018.Taiwan,2018.TaiwanOther': 1, '1500.AsiaOther,2018.PRChina': 1, '2018.AsiaOther,1500.MuromachiPeriod': 1, '1500.TaiwanOther,2018.JapanOther': 1, '1500.JapanIslands,2018.JapanOther': 1, '1500.Asia,1500.MainlandChina': 8, '1500.PortugeseFormosa,1500.MuromachiPeriod': 1, '1500.PortugeseFormosa,1500.MingDynasty': 1, '1500.JapanIslands,2018.TaiwanOther': 1, '1500.AsiaOther,2018.Taiwan': 1, '1500.MuromachiPeriod,1500.JapanIslands': 8, '2018.ROChina,2018.TaiwanOther': 8, '1500.TaiwanOther,2018.ChinaOther': 1, '1500.Asia,1500.Taiwan': 8, '2018.Japan,2018.PRChina': 1, '1500.MainlandChina,2018.TaiwanOther': 1, '1500.MainlandChina,2018.ChinaOther': 1, '1500.Taiwan,2018.MainlandChina': 1, '1500.MingDynasty,2018.TaiwanOther': 1, '1500.ChinaOther,2018.AsiaOther': 1, '1500.Asia,1500.MingDynasty': 8, '1500.TaiwanOther,2018.Taiwan': 1, '1500.JapanIslands,2018.AsiaOther': 1, '1500.Asia,1500.JapanIslands': 8, '2018.JapanIslands,2018.JapanOther': 1, '1500.JapanIslands,2018.Asia': 2, '1500.MuromachiPeriod,2018.JapanOther': 8, '1500.PortugeseFormosa,2018.TaiwanOther': 8, '1500.MuromachiPeriod,2018.Asia': 2, '1500.JapanIslands,1500.JapanOther': 1, '2018.ChinaOther,1500.MainlandChina': 1, '2018.PRChina,2018.ROChina': 1, '2018.Asia,2018.Taiwan': 8, '1500.PortugeseFormosa,2018.ROChina': 4, '1500.AsiaOther,2018.JapanOther': 1, '1500.JapanIslands,2018.ChinaOther': 1, '1500.PortugeseFormosa,1500.Taiwan': 8, '1500.Taiwan,2018.JapanOther': 1, '1500.Taiwan,2018.TaiwanOther': 1, '2018.JapanOther,2018.JapanIslands': 1, '1500.TaiwanOther,2018.TaiwanOther': 4, '1500.PortugeseFormosa,2018.ChinaOther': 1, '1500.AsiaOther,1500.MingDynasty': 1, '2018.ROChina,1500.TaiwanOther': 8, '2018.PRChina,1500.ChinaOther': 8, '2018.Japan,1500.JapanOther': 8, '1500.MainlandChina,2018.ROChina': 1, '2018.AsiaOther,2018.PRChina': 1, '1500.ChinaOther,2018.JapanIslands': 1, '1500.TaiwanOther,2018.AsiaOther': 1, '2018.AsiaOther,2018.Japan': 1, '1500.JapanOther,2018.ChinaOther': 1, '1500.PortugeseFormosa,2018.Asia': 2, '1500.JapanIslands,2018.Taiwan': 1, '1500.MainlandChina,1500.ChinaOther': 1, '1500.MingDynasty,2018.Taiwan': 1, '1500.Asia,1500.PortugeseFormosa': 8, '1500.TaiwanOther,2018.MainlandChina': 1, '1500.Asia,2018.JapanOther': 8, '1500.MainlandChina,2018.Asia': 2, '1500.MainlandChina,2018.MainlandChina': 4, '1500.JapanIslands,2018.PRChina': 1, '1500.Asia,2018.JapanIslands': 8, '1500.JapanOther,2018.TaiwanOther': 1, '1500.ChinaOther,2018.ROChina': 1, '1500.MainlandChina,2018.JapanIslands': 1, '1500.Taiwan,2018.Japan': 1, '1500.JapanOther,2018.MainlandChina': 1, '1500.Taiwan,2018.PRChina': 1, '1500.MingDynasty,1500.MainlandChina': 8, '2018.ChinaOther,1500.ChinaOther': 36, '1500.ChinaOther,1500.MainlandChina': 1, '1500.MingDynasty,2018.Japan': 1, '2018.TaiwanOther,2018.Taiwan': 1, '1500.JapanOther,2018.ROChina': 1, '1500.MingDynasty,2018.AsiaOther': 1, '1500.MainlandChina,2018.PRChina': 2, '1500.MingDynasty,2018.JapanIslands': 1, '2018.JapanIslands,1500.JapanIslands': 36, '1500.ChinaOther,2018.Taiwan': 1, '2018.Asia,2018.PRChina': 8, '1500.Asia,2018.Asia': 4, '1500.PortugeseFormosa,2018.PRChina': 1, '1500.MainlandChina,2018.JapanOther': 1, '2018.MainlandChina,1500.ChinaOther': 1, '1500.Asia,2018.PRChina': 8, '1500.MingDynasty,2018.PRChina': 4, '1500.AsiaOther,1500.MuromachiPeriod': 1, '2018.ROChina,2018.AsiaOther': 1, '1500.PortugeseFormosa,1500.AsiaOther': 1, '1500.Asia,2018.ChinaOther': 8, '1500.MingDynasty,1500.MuromachiPeriod': 1, '1500.MuromachiPeriod,2018.Taiwan': 1, '2018.Japan,2018.JapanOther': 8, '1500.AsiaOther,2018.MainlandChina': 1, '2018.ChinaOther,2018.MainlandChina': 1, '1500.MingDynasty,2018.Asia': 2, '1500.Asia,1500.JapanOther': 8, '1500.MingDynasty,2018.ChinaOther': 8, '1500.Taiwan,2018.JapanIslands': 1, '1500.AsiaOther,2018.Asia': 2, '1500.MuromachiPeriod,1500.AsiaOther': 1, '1500.MuromachiPeriod,2018.ROChina': 1, '1500.ChinaOther,2018.ChinaOther': 4, '2018.PRChina,1500.AsiaOther': 1, '2018.JapanOther,1500.JapanIslands': 1, '2018.Japan,2018.AsiaOther': 1, '1500.Asia,2018.ROChina': 8, '1500.ChinaOther,2018.TaiwanOther': 1, '2018.Japan,2018.ROChina': 1, '2018.Japan,1500.AsiaOther': 1, '1500.MuromachiPeriod,2018.TaiwanOther': 1, '2018.Japan,2018.JapanIslands': 8, '1500.Taiwan,2018.ROChina': 2, '2018.AsiaOther,1500.MingDynasty': 1, '2018.MainlandChina,2018.ChinaOther': 1, '2018.Asia,1500.AsiaOther': 8, '1500.ChinaOther,2018.PRChina': 2, '2018.ROChina,2018.Japan': 1, '1500.Asia,1500.AsiaOther': 8, '1500.ChinaOther,2018.MainlandChina': 1, '2018.TaiwanOther,1500.TaiwanOther': 36, '2018.TaiwanOther,1500.Taiwan': 1, '1500.MuromachiPeriod,1500.PortugeseFormosa': 1, '1500.MainlandChina,2018.Taiwan': 1, '1500.ChinaOther,2018.Japan': 1, '1500.Asia,2018.Taiwan': 8, '2018.ROChina,1500.AsiaOther': 1, '1500.Asia,2018.Japan': 8, '2018.PRChina,2018.ChinaOther': 8, '1500.AsiaOther,2018.JapanIslands': 1, '1500.MuromachiPeriod,2018.ChinaOther': 1, '2018.Taiwan,1500.Taiwan': 36, '1500.Asia,1500.ChinaOther': 8, '1500.JapanOther,2018.JapanIslands': 1, '1500.Asia,1500.TaiwanOther': 8, '1500.PortugeseFormosa,2018.Taiwan': 8, '2018.Asia,1500.JapanOther': 8, '2018.PRChina,2018.Japan': 1, '1500.MingDynasty,2018.MainlandChina': 8, '2018.Asia,2018.ROChina': 8, '1500.AsiaOther,1500.PortugeseFormosa': 1, '1500.TaiwanOther,1500.Taiwan': 1, '1500.JapanOther,2018.Taiwan': 1, '2018.Asia,1500.JapanIslands': 8, '1500.MuromachiPeriod,2018.PRChina': 1, '2018.Asia,1500.Taiwan': 8, '1500.JapanOther,2018.PRChina': 1, '1500.JapanOther,2018.Japan': 2, '2018.Asia,1500.MainlandChina': 8, '1500.Taiwan,2018.Asia': 2, '1500.AsiaOther,2018.ChinaOther': 1, '1500.MainlandChina,2018.Japan': 1, '1500.JapanOther,2018.JapanOther': 4, '1500.Asia,1500.MuromachiPeriod': 8, '1500.AsiaOther,2018.ROChina': 1, '1500.MingDynasty,2018.ROChina': 1, '2018.Asia,2018.ChinaOther': 8, '1500.AsiaOther,2018.AsiaOther': 4, '1500.PortugeseFormosa,2018.AsiaOther': 1, '2018.Asia,2018.MainlandChina': 8, '1500.MuromachiPeriod,2018.MainlandChina': 1}
inputoverlaps = []
