digraph{
rankdir=RL
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"1945.ChinaOther\n1949.ChinaOther"
"1945.JapanOther\n1949.JapanOther"
"1945.ShowaPeriod\n1949.ShowaPeriod"
"1945.Taiwan\n1949.Taiwan"
"1945.MainlandChina\n1949.MainlandChina"
"1945.AsiaOther\n1949.AsiaOther"
"1945.TaiwanOther\n1949.TaiwanOther"
"1945.JapanIslands\n1949.JapanIslands"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1949.Asia"
"1949.PRChina"
"1949.ROChina"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"1945.Asia"
"1945.ROChina"
edge[arrowhead=none style=dashed color="#FF0000" constraint=false penwidth=1]
"1949.Asia" -> "1945.ROChina"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"1945.TaiwanOther\n1949.TaiwanOther" -> "1949.ROChina"
"1945.ROChina" -> "1945.Asia"
"1945.MainlandChina\n1949.MainlandChina" -> "1949.PRChina"
"1945.ShowaPeriod\n1949.ShowaPeriod" -> "1949.Asia"
"1945.AsiaOther\n1949.AsiaOther" -> "1949.Asia"
"1949.ROChina" -> "1949.Asia"
"1945.ChinaOther\n1949.ChinaOther" -> "1949.PRChina"
"1945.Taiwan\n1949.Taiwan" -> "1949.ROChina"
"1945.JapanOther\n1949.JapanOther" -> "1945.ShowaPeriod\n1949.ShowaPeriod"
"1945.JapanIslands\n1949.JapanIslands" -> "1945.ShowaPeriod\n1949.ShowaPeriod"
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"1949.ROChina" -> "1945.ROChina"
"1949.Asia" -> "1945.Asia"
"1949.PRChina" -> "1945.ROChina"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>8</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1949</TD> 
 <TD>3</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">1945</TD> 
 <TD>2</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#FF0000">overlaps (inferred)</font></TD><TD>1</TD>
</TR>
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>10</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>3</TD>
</TR>
</TABLE> 
 >] } 
}