firstTName = '2018'
secondTName = '1945'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'congruent.2018.Asia\\n1945.Asia': {'concept': '2018.Asia\\n1945.Asia', 'group': 'congruent'}, '2018.ROChina': {'concept': 'ROChina', 'group': '2018'}, 'congruent.2018.AsiaOther\\n1945.AsiaOther': {'concept': '2018.AsiaOther\\n1945.AsiaOther', 'group': 'congruent'}, '2018.PRChina': {'concept': 'PRChina', 'group': '2018'}, 'congruent.2018.JapanIslands\\n1945.JapanIslands': {'concept': '2018.JapanIslands\\n1945.JapanIslands', 'group': 'congruent'}, '1945.ROChina': {'concept': 'ROChina', 'group': '1945'}, 'congruent.2018.Taiwan\\n1945.Taiwan': {'concept': '2018.Taiwan\\n1945.Taiwan', 'group': 'congruent'}, 'congruent.2018.ChinaOther\\n1945.ChinaOther': {'concept': '2018.ChinaOther\\n1945.ChinaOther', 'group': 'congruent'}, 'congruent.2018.Japan\\n1945.ShowaPeriod': {'concept': '2018.Japan\\n1945.ShowaPeriod', 'group': 'congruent'}, 'congruent.2018.TaiwanOther\\n1945.TaiwanOther': {'concept': '2018.TaiwanOther\\n1945.TaiwanOther', 'group': 'congruent'}, 'congruent.2018.MainlandChina\\n1945.MainlandChina': {'concept': '2018.MainlandChina\\n1945.MainlandChina', 'group': 'congruent'}, 'congruent.2018.JapanOther\\n1945.JapanOther': {'concept': '2018.JapanOther\\n1945.JapanOther', 'group': 'congruent'}}
trlist = [['2018.PRChina', '1945.ROChina', 1], ['2018.ROChina', '1945.ROChina', 1], ['2018.Taiwan\\n1945.Taiwan', '2018.ROChina', 0], ['1945.ROChina', '2018.Asia\\n1945.Asia', 0], ['2018.AsiaOther\\n1945.AsiaOther', '2018.Asia\\n1945.Asia', 0], ['2018.ChinaOther\\n1945.ChinaOther', '2018.PRChina', 0], ['2018.JapanOther\\n1945.JapanOther', '2018.Japan\\n1945.ShowaPeriod', 0], ['2018.Japan\\n1945.ShowaPeriod', '2018.Asia\\n1945.Asia', 0], ['2018.JapanIslands\\n1945.JapanIslands', '2018.Japan\\n1945.ShowaPeriod', 0], ['2018.MainlandChina\\n1945.MainlandChina', '2018.PRChina', 0], ['2018.TaiwanOther\\n1945.TaiwanOther', '2018.ROChina', 0], ['2018.PRChina', '2018.Asia\\n1945.Asia', 2], ['2018.ROChina', '2018.Asia\\n1945.Asia', 2], ['2018.Taiwan\\n1945.Taiwan', '1945.ROChina', 2], ['2018.ChinaOther\\n1945.ChinaOther', '1945.ROChina', 2], ['2018.MainlandChina\\n1945.MainlandChina', '1945.ROChina', 2], ['2018.TaiwanOther\\n1945.TaiwanOther', '1945.ROChina', 2]]
avFlag = True
