from sets import Set
fileName = 'IDCC_1945_0_mnpw'
pwIndex = 0
eq = {'1945.Taiwan': Set(['2018.Taiwan']), '2018.AsiaOther': Set(['1945.AsiaOther']), '2018.Taiwan': Set(['1945.Taiwan']), '2018.JapanOther': Set(['1945.JapanOther']), '2018.Asia': Set(['1945.Asia']), '1945.ChinaOther': Set(['2018.ChinaOther']), '1945.JapanIslands': Set(['2018.JapanIslands']), '1945.ShowaPeriod': Set(['2018.Japan']), '1945.Asia': Set(['2018.Asia']), '1945.MainlandChina': Set(['2018.MainlandChina']), '2018.MainlandChina': Set(['1945.MainlandChina']), '2018.JapanIslands': Set(['1945.JapanIslands']), '2018.ChinaOther': Set(['1945.ChinaOther']), '1945.AsiaOther': Set(['2018.AsiaOther']), '2018.Japan': Set(['1945.ShowaPeriod']), '1945.JapanOther': Set(['2018.JapanOther']), '1945.TaiwanOther': Set(['2018.TaiwanOther']), '2018.TaiwanOther': Set(['1945.TaiwanOther'])}
firstTName = '2018'
secondTName = '1945'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2018.ROChina', '2018.Asia', 0], ['2018.PRChina', '2018.Asia', 0], ['2018.Japan', '2018.Asia', 0], ['2018.AsiaOther', '2018.Asia', 0], ['2018.Taiwan', '2018.ROChina', 0], ['2018.TaiwanOther', '2018.ROChina', 0], ['2018.MainlandChina', '2018.PRChina', 0], ['2018.ChinaOther', '2018.PRChina', 0], ['2018.JapanIslands', '2018.Japan', 0], ['2018.JapanOther', '2018.Japan', 0], ['1945.ROChina', '1945.Asia', 0], ['1945.ShowaPeriod', '1945.Asia', 0], ['1945.AsiaOther', '1945.Asia', 0], ['1945.MainlandChina', '1945.ROChina', 0], ['1945.ChinaOther', '1945.ROChina', 0], ['1945.Taiwan', '1945.ROChina', 0], ['1945.TaiwanOther', '1945.ROChina', 0], ['1945.JapanIslands', '1945.ShowaPeriod', 0], ['1945.JapanOther', '1945.ShowaPeriod', 0], ['2018.PRChina', '1945.ROChina', 1], ['2018.PRChina', '1945.Asia', 1], ['2018.ROChina', '1945.Asia', 1], ['2018.ROChina', '1945.ROChina', 1], ['2018.Japan', '1945.Asia', 1], ['2018.AsiaOther', '1945.Asia', 1], ['2018.ChinaOther', '1945.Asia', 1], ['2018.ChinaOther', '1945.ROChina', 1], ['2018.MainlandChina', '1945.Asia', 1], ['2018.MainlandChina', '1945.ROChina', 1], ['2018.JapanOther', '1945.Asia', 1], ['2018.JapanOther', '1945.ShowaPeriod', 1], ['2018.JapanIslands', '1945.Asia', 1], ['2018.JapanIslands', '1945.ShowaPeriod', 1], ['2018.TaiwanOther', '1945.Asia', 1], ['2018.TaiwanOther', '1945.ROChina', 1], ['2018.Taiwan', '1945.Asia', 1], ['2018.Taiwan', '1945.ROChina', 1], ['1945.ChinaOther', '2018.PRChina', 1], ['1945.MainlandChina', '2018.PRChina', 1], ['1945.TaiwanOther', '2018.ROChina', 1], ['1945.Taiwan', '2018.ROChina', 1], ['1945.JapanOther', '2018.Asia', 1], ['1945.ShowaPeriod', '2018.Asia', 1], ['1945.AsiaOther', '2018.Asia', 1], ['1945.ChinaOther', '2018.Asia', 1], ['1945.ROChina', '2018.Asia', 1], ['1945.MainlandChina', '2018.Asia', 1], ['1945.JapanIslands', '2018.Asia', 1], ['1945.TaiwanOther', '2018.Asia', 1], ['1945.Taiwan', '2018.Asia', 1], ['1945.JapanOther', '2018.Japan', 1], ['1945.JapanIslands', '2018.Japan', 1]]
mir = {'2018.TaiwanOther,1945.ShowaPeriod': 1, '2018.ChinaOther,1945.TaiwanOther': 1, '2018.Taiwan,1945.JapanIslands': 1, '2018.PRChina,1945.ChinaOther': 8, '2018.JapanIslands,1945.AsiaOther': 1, '2018.Asia,2018.JapanIslands': 8, '2018.PRChina,2018.ChinaOther': 8, '2018.Taiwan,2018.ChinaOther': 1, '2018.MainlandChina,1945.Asia': 2, '1945.ShowaPeriod,1945.JapanOther': 8, '2018.Japan,2018.PRChina': 1, '1945.ChinaOther,2018.Taiwan': 1, '2018.JapanOther,1945.MainlandChina': 1, '1945.ROChina,1945.MainlandChina': 8, '2018.Asia,2018.JapanOther': 8, '1945.ChinaOther,1945.Taiwan': 1, '1945.Asia,1945.MainlandChina': 8, '2018.Asia,1945.ROChina': 8, '1945.AsiaOther,2018.Japan': 1, '2018.TaiwanOther,1945.Taiwan': 1, '2018.Japan,1945.AsiaOther': 1, '1945.JapanOther,1945.JapanIslands': 1, '2018.AsiaOther,1945.JapanOther': 1, '2018.Taiwan,2018.MainlandChina': 1, '1945.ShowaPeriod,1945.AsiaOther': 1, '1945.TaiwanOther,1945.Taiwan': 1, '1945.AsiaOther,1945.ShowaPeriod': 1, '1945.Taiwan,1945.MainlandChina': 1, '1945.Taiwan,2018.TaiwanOther': 1, '2018.ROChina,1945.AsiaOther': 1, '2018.Japan,1945.JapanIslands': 8, '2018.ROChina,1945.ShowaPeriod': 1, '2018.AsiaOther,2018.ROChina': 1, '2018.TaiwanOther,2018.MainlandChina': 1, '2018.TaiwanOther,1945.AsiaOther': 1, '1945.ShowaPeriod,2018.JapanOther': 8, '2018.AsiaOther,1945.MainlandChina': 1, '2018.MainlandChina,1945.Taiwan': 1, '2018.AsiaOther,1945.Asia': 2, '2018.Taiwan,1945.ROChina': 2, '2018.AsiaOther,2018.Japan': 1, '2018.TaiwanOther,1945.MainlandChina': 1, '1945.AsiaOther,2018.ROChina': 1, '1945.TaiwanOther,1945.ChinaOther': 1, '1945.ROChina,2018.Taiwan': 8, '1945.ChinaOther,1945.TaiwanOther': 1, '2018.PRChina,2018.MainlandChina': 8, '2018.ChinaOther,2018.Taiwan': 1, '2018.PRChina,1945.AsiaOther': 1, '2018.JapanOther,1945.Asia': 2, '1945.Asia,2018.TaiwanOther': 8, '2018.Asia,1945.JapanIslands': 8, '2018.ChinaOther,1945.ChinaOther': 4, '1945.Asia,1945.AsiaOther': 8, '2018.MainlandChina,1945.AsiaOther': 1, '2018.Asia,2018.TaiwanOther': 8, '1945.ShowaPeriod,1945.ROChina': 1, '2018.Japan,1945.MainlandChina': 1, '2018.Asia,2018.Japan': 8, '2018.MainlandChina,1945.MainlandChina': 4, '2018.ROChina,2018.PRChina': 1, '1945.ROChina,2018.TaiwanOther': 8, '2018.ROChina,1945.ChinaOther': 1, '1945.Asia,1945.ChinaOther': 8, '2018.ROChina,1945.JapanOther': 1, '1945.TaiwanOther,2018.Taiwan': 1, '2018.ROChina,2018.Taiwan': 8, '2018.ROChina,1945.Asia': 2, '2018.Taiwan,2018.TaiwanOther': 1, '2018.Taiwan,1945.JapanOther': 1, '2018.MainlandChina,1945.JapanIslands': 1, '1945.ROChina,2018.AsiaOther': 1, '2018.PRChina,1945.JapanIslands': 1, '2018.Taiwan,1945.Asia': 2, '2018.AsiaOther,1945.ROChina': 1, '2018.ChinaOther,1945.Asia': 2, '2018.AsiaOther,2018.PRChina': 1, '2018.ROChina,2018.TaiwanOther': 8, '1945.Asia,2018.AsiaOther': 8, '1945.MainlandChina,1945.Taiwan': 1, '2018.Japan,2018.AsiaOther': 1, '2018.JapanIslands,1945.ROChina': 1, '2018.MainlandChina,1945.ChinaOther': 1, '1945.Taiwan,2018.ChinaOther': 1, '2018.Asia,1945.JapanOther': 8, '2018.Asia,1945.AsiaOther': 8, '2018.AsiaOther,1945.Taiwan': 1, '2018.JapanIslands,2018.JapanOther': 1, '1945.TaiwanOther,2018.ChinaOther': 1, '1945.ROChina,2018.MainlandChina': 8, '1945.ShowaPeriod,2018.AsiaOther': 1, '2018.Taiwan,1945.ShowaPeriod': 1, '2018.MainlandChina,1945.TaiwanOther': 1, '2018.JapanOther,1945.ShowaPeriod': 2, '2018.MainlandChina,1945.JapanOther': 1, '2018.JapanIslands,1945.Asia': 2, '1945.TaiwanOther,2018.MainlandChina': 1, '2018.MainlandChina,2018.Taiwan': 1, '2018.JapanOther,1945.ChinaOther': 1, '2018.PRChina,2018.ROChina': 1, '2018.ROChina,1945.ROChina': 2, '2018.JapanOther,1945.Taiwan': 1, '2018.ChinaOther,1945.MainlandChina': 1, '2018.ChinaOther,1945.ROChina': 2, '1945.ROChina,1945.Taiwan': 8, '2018.JapanOther,2018.JapanIslands': 1, '1945.ROChina,1945.TaiwanOther': 8, '2018.Taiwan,1945.ChinaOther': 1, '2018.ROChina,1945.TaiwanOther': 8, '1945.AsiaOther,1945.ROChina': 1, '1945.MainlandChina,2018.ChinaOther': 1, '2018.Taiwan,1945.TaiwanOther': 1, '2018.Asia,2018.AsiaOther': 8, '2018.ROChina,1945.JapanIslands': 1, '2018.TaiwanOther,1945.Asia': 2, '1945.JapanIslands,1945.JapanOther': 1, '2018.MainlandChina,1945.ShowaPeriod': 1, '2018.ChinaOther,1945.Taiwan': 1, '1945.MainlandChina,1945.TaiwanOther': 1, '1945.Asia,1945.Taiwan': 8, '2018.JapanIslands,1945.TaiwanOther': 1, '1945.MainlandChina,2018.TaiwanOther': 1, '2018.TaiwanOther,1945.ChinaOther': 1, '2018.ChinaOther,1945.AsiaOther': 1, '2018.Japan,1945.TaiwanOther': 1, '1945.Taiwan,1945.ChinaOther': 1, '2018.JapanOther,1945.TaiwanOther': 1, '2018.AsiaOther,1945.ChinaOther': 1, '1945.ChinaOther,1945.MainlandChina': 1, '2018.Taiwan,1945.AsiaOther': 1, '2018.PRChina,1945.MainlandChina': 8, '2018.Asia,1945.ShowaPeriod': 8, '2018.Asia,1945.Asia': 4, '2018.JapanIslands,1945.JapanIslands': 4, '1945.ROChina,1945.AsiaOther': 1, '2018.Asia,1945.MainlandChina': 8, '2018.TaiwanOther,2018.Taiwan': 1, '1945.Asia,1945.JapanIslands': 8, '2018.ChinaOther,1945.JapanOther': 1, '2018.AsiaOther,1945.AsiaOther': 4, '1945.ShowaPeriod,2018.JapanIslands': 8, '2018.Asia,2018.PRChina': 8, '2018.Asia,1945.Taiwan': 8, '2018.PRChina,1945.JapanOther': 1, '2018.ROChina,1945.MainlandChina': 1, '1945.ROChina,1945.ChinaOther': 8, '1945.Asia,1945.ROChina': 8, '2018.PRChina,1945.Asia': 2, '2018.Japan,1945.JapanOther': 8, '1945.Taiwan,1945.TaiwanOther': 1, '2018.PRChina,2018.AsiaOther': 1, '1945.ChinaOther,2018.TaiwanOther': 1, '2018.Asia,1945.TaiwanOther': 8, '2018.Japan,2018.JapanOther': 8, '2018.ChinaOther,2018.MainlandChina': 1, '2018.JapanIslands,1945.ChinaOther': 1, '2018.JapanIslands,1945.JapanOther': 1, '1945.Asia,1945.TaiwanOther': 8, '2018.ChinaOther,1945.JapanIslands': 1, '2018.ChinaOther,1945.ShowaPeriod': 1, '2018.TaiwanOther,1945.JapanOther': 1, '2018.Asia,2018.Taiwan': 8, '1945.Asia,2018.Taiwan': 8, '2018.Japan,2018.ROChina': 1, '1945.Asia,2018.MainlandChina': 8, '2018.PRChina,1945.Taiwan': 1, '1945.MainlandChina,1945.ChinaOther': 1, '2018.MainlandChina,1945.ROChina': 2, '2018.Japan,1945.ShowaPeriod': 4, '2018.Japan,2018.JapanIslands': 8, '2018.ROChina,2018.AsiaOther': 1, '2018.MainlandChina,2018.ChinaOther': 1, '2018.TaiwanOther,2018.ChinaOther': 1, '1945.MainlandChina,2018.Taiwan': 1, '2018.Japan,1945.ROChina': 1, '2018.JapanOther,1945.AsiaOther': 1, '2018.ROChina,2018.Japan': 1, '2018.TaiwanOther,1945.TaiwanOther': 4, '1945.Asia,2018.JapanIslands': 8, '2018.Asia,1945.ChinaOther': 8, '2018.PRChina,1945.TaiwanOther': 1, '2018.ChinaOther,2018.TaiwanOther': 1, '2018.AsiaOther,1945.ShowaPeriod': 1, '2018.PRChina,1945.ROChina': 2, '1945.AsiaOther,2018.PRChina': 1, '2018.JapanOther,1945.JapanOther': 4, '2018.JapanOther,1945.JapanIslands': 1, '1945.TaiwanOther,1945.MainlandChina': 1, '1945.JapanOther,2018.JapanIslands': 1, '2018.PRChina,2018.Japan': 1, '1945.ChinaOther,2018.MainlandChina': 1, '1945.Asia,1945.ShowaPeriod': 8, '2018.Asia,2018.ROChina': 8, '2018.JapanIslands,1945.MainlandChina': 1, '2018.AsiaOther,1945.JapanIslands': 1, '1945.Asia,2018.ChinaOther': 8, '2018.JapanOther,1945.ROChina': 1, '1945.Asia,1945.JapanOther': 8, '2018.PRChina,1945.ShowaPeriod': 1, '2018.Taiwan,1945.MainlandChina': 1, '2018.Japan,1945.Asia': 2, '1945.Taiwan,2018.MainlandChina': 1, '1945.Asia,2018.JapanOther': 8, '2018.AsiaOther,1945.TaiwanOther': 1, '2018.ROChina,1945.Taiwan': 8, '1945.ROChina,2018.ChinaOther': 8, '2018.JapanIslands,1945.ShowaPeriod': 2, '1945.JapanIslands,2018.JapanOther': 1, '2018.TaiwanOther,1945.JapanIslands': 1, '2018.Taiwan,1945.Taiwan': 4, '2018.Asia,2018.ChinaOther': 8, '2018.MainlandChina,2018.TaiwanOther': 1, '1945.ShowaPeriod,1945.JapanIslands': 8, '2018.JapanIslands,1945.Taiwan': 1, '1945.ROChina,1945.ShowaPeriod': 1, '2018.Asia,2018.MainlandChina': 8, '2018.Japan,1945.ChinaOther': 1, '2018.Japan,1945.Taiwan': 1, '2018.TaiwanOther,1945.ROChina': 2}
inputoverlaps = []
