firstTName = '2018'
secondTName = '1895'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'1895.JapaneseEmpireMeijiPeriod': {'concept': 'JapaneseEmpireMeijiPeriod', 'group': '1895'}, '2018.Japan': {'concept': 'Japan', 'group': '2018'}, 'congruent.2018.JapanIslands\\n1895.JapanIslands': {'concept': '2018.JapanIslands\\n1895.JapanIslands', 'group': 'congruent'}, 'congruent.2018.Asia\\n1895.Asia': {'concept': '2018.Asia\\n1895.Asia', 'group': 'congruent'}, 'congruent.2018.ChinaOther\\n1895.ChinaOther': {'concept': '2018.ChinaOther\\n1895.ChinaOther', 'group': 'congruent'}, 'congruent.2018.TaiwanOther\\n1895.TaiwanOther': {'concept': '2018.TaiwanOther\\n1895.TaiwanOther', 'group': 'congruent'}, 'congruent.2018.MainlandChina\\n1895.MainlandChina': {'concept': '2018.MainlandChina\\n1895.MainlandChina', 'group': 'congruent'}, 'congruent.2018.Taiwan\\n1895.Taiwan': {'concept': '2018.Taiwan\\n1895.Taiwan', 'group': 'congruent'}, 'congruent.2018.JapanOther\\n1895.JapanOther': {'concept': '2018.JapanOther\\n1895.JapanOther', 'group': 'congruent'}, 'congruent.2018.AsiaOther\\n1895.AsiaOther': {'concept': '2018.AsiaOther\\n1895.AsiaOther', 'group': 'congruent'}, 'congruent.2018.PRChina\\n1895.QingDynasty': {'concept': '2018.PRChina\\n1895.QingDynasty', 'group': 'congruent'}, '2018.ROChina': {'concept': 'ROChina', 'group': '2018'}}
trlist = [['2018.ROChina', '1895.JapaneseEmpireMeijiPeriod', 1], ['2018.Japan', '1895.JapaneseEmpireMeijiPeriod', 1], ['2018.Taiwan\\n1895.Taiwan', '2018.ROChina', 0], ['2018.JapanOther\\n1895.JapanOther', '2018.Japan', 0], ['2018.TaiwanOther\\n1895.TaiwanOther', '2018.ROChina', 0], ['2018.MainlandChina\\n1895.MainlandChina', '2018.PRChina\\n1895.QingDynasty', 0], ['1895.JapaneseEmpireMeijiPeriod', '2018.Asia\\n1895.Asia', 0], ['2018.AsiaOther\\n1895.AsiaOther', '2018.Asia\\n1895.Asia', 0], ['2018.PRChina\\n1895.QingDynasty', '2018.Asia\\n1895.Asia', 0], ['2018.JapanIslands\\n1895.JapanIslands', '2018.Japan', 0], ['2018.ChinaOther\\n1895.ChinaOther', '2018.PRChina\\n1895.QingDynasty', 0], ['2018.ROChina', '2018.Asia\\n1895.Asia', 2], ['2018.Japan', '2018.Asia\\n1895.Asia', 2], ['2018.Taiwan\\n1895.Taiwan', '1895.JapaneseEmpireMeijiPeriod', 2], ['2018.JapanOther\\n1895.JapanOther', '1895.JapaneseEmpireMeijiPeriod', 2], ['2018.TaiwanOther\\n1895.TaiwanOther', '1895.JapaneseEmpireMeijiPeriod', 2], ['2018.JapanIslands\\n1895.JapanIslands', '1895.JapaneseEmpireMeijiPeriod', 2]]
avFlag = True
