from sets import Set
fileName = 'IDCC_1680_0_mnpw'
pwIndex = 0
eq = {'2018.MainlandChina': Set(['1680.MainlandChina']), '2018.AsiaOther': Set(['1680.AsiaOther']), '2018.Taiwan': Set(['1680.Taiwan']), '2018.JapanOther': Set(['1680.JapanOther']), '2018.Asia': Set(['1680.Asia']), '1680.JapanIslands': Set(['2018.JapanIslands']), '1680.MainlandChina': Set(['2018.MainlandChina']), '1680.TaiwanOther': Set(['2018.TaiwanOther']), '1680.EdoPeriod': Set(['2018.Japan']), '1680.AsiaOther': Set(['2018.AsiaOther']), '1680.Taiwan': Set(['2018.Taiwan']), '1680.ChinaOther': Set(['2018.ChinaOther']), '2018.JapanIslands': Set(['1680.JapanIslands']), '2018.ChinaOther': Set(['1680.ChinaOther']), '2018.Japan': Set(['1680.EdoPeriod']), '1680.Asia': Set(['2018.Asia']), '1680.JapanOther': Set(['2018.JapanOther']), '2018.TaiwanOther': Set(['1680.TaiwanOther'])}
firstTName = '2018'
secondTName = '1680'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2018.ROChina', '2018.Asia', 0], ['2018.PRChina', '2018.Asia', 0], ['2018.Japan', '2018.Asia', 0], ['2018.AsiaOther', '2018.Asia', 0], ['2018.Taiwan', '2018.ROChina', 0], ['2018.TaiwanOther', '2018.ROChina', 0], ['2018.MainlandChina', '2018.PRChina', 0], ['2018.ChinaOther', '2018.PRChina', 0], ['2018.JapanIslands', '2018.Japan', 0], ['2018.JapanOther', '2018.Japan', 0], ['1680.QingDynasty', '1680.Asia', 0], ['1680.EdoPeriod', '1680.Asia', 0], ['1680.AsiaOther', '1680.Asia', 0], ['1680.MainlandChina', '1680.QingDynasty', 0], ['1680.ChinaOther', '1680.QingDynasty', 0], ['1680.Taiwan', '1680.QingDynasty', 0], ['1680.TaiwanOther', '1680.QingDynasty', 0], ['1680.JapanIslands', '1680.EdoPeriod', 0], ['1680.JapanOther', '1680.EdoPeriod', 0], ['1680.QingDynasty', '2018.Asia', 1], ['1680.EdoPeriod', '2018.Asia', 1], ['1680.MainlandChina', '2018.Asia', 1], ['1680.MainlandChina', '2018.PRChina', 1], ['1680.JapanOther', '2018.Asia', 1], ['1680.JapanOther', '2018.Japan', 1], ['1680.TaiwanOther', '2018.Asia', 1], ['1680.TaiwanOther', '2018.ROChina', 1], ['1680.AsiaOther', '2018.Asia', 1], ['1680.ChinaOther', '2018.Asia', 1], ['1680.ChinaOther', '2018.PRChina', 1], ['1680.JapanIslands', '2018.Asia', 1], ['1680.JapanIslands', '2018.Japan', 1], ['1680.Taiwan', '2018.Asia', 1], ['1680.Taiwan', '2018.ROChina', 1], ['2018.ChinaOther', '1680.QingDynasty', 1], ['2018.PRChina', '1680.QingDynasty', 1], ['2018.MainlandChina', '1680.QingDynasty', 1], ['2018.TaiwanOther', '1680.QingDynasty', 1], ['2018.ROChina', '1680.QingDynasty', 1], ['2018.Taiwan', '1680.QingDynasty', 1], ['2018.JapanOther', '1680.EdoPeriod', 1], ['2018.JapanIslands', '1680.EdoPeriod', 1], ['2018.AsiaOther', '1680.Asia', 1], ['2018.ChinaOther', '1680.Asia', 1], ['2018.PRChina', '1680.Asia', 1], ['2018.MainlandChina', '1680.Asia', 1], ['2018.JapanOther', '1680.Asia', 1], ['2018.Japan', '1680.Asia', 1], ['2018.JapanIslands', '1680.Asia', 1], ['2018.TaiwanOther', '1680.Asia', 1], ['2018.ROChina', '1680.Asia', 1], ['2018.Taiwan', '1680.Asia', 1]]
mir = {'1680.AsiaOther,2018.ChinaOther': 1, '1680.Taiwan,2018.MainlandChina': 1, '1680.AsiaOther,2018.JapanIslands': 1, '1680.JapanIslands,2018.JapanOther': 1, '2018.Asia,1680.JapanIslands': 8, '1680.Asia,2018.JapanOther': 8, '1680.QingDynasty,2018.Japan': 1, '2018.Asia,2018.JapanIslands': 8, '1680.Asia,2018.Taiwan': 8, '2018.PRChina,2018.ChinaOther': 8, '2018.Taiwan,2018.ChinaOther': 1, '1680.TaiwanOther,2018.Japan': 1, '2018.Japan,1680.JapanIslands': 8, '1680.EdoPeriod,2018.MainlandChina': 1, '2018.Japan,2018.PRChina': 1, '1680.JapanOther,2018.PRChina': 1, '1680.QingDynasty,2018.ChinaOther': 8, '1680.QingDynasty,1680.AsiaOther': 1, '1680.JapanOther,2018.TaiwanOther': 1, '1680.ChinaOther,2018.Taiwan': 1, '2018.Asia,2018.JapanOther': 8, '1680.ChinaOther,1680.Taiwan': 1, '1680.JapanOther,2018.ROChina': 1, '1680.MainlandChina,2018.ROChina': 1, '1680.JapanIslands,2018.ChinaOther': 1, '1680.AsiaOther,2018.Asia': 2, '2018.Taiwan,2018.MainlandChina': 1, '1680.Asia,2018.ROChina': 8, '1680.Asia,2018.AsiaOther': 8, '1680.Asia,2018.MainlandChina': 8, '1680.JapanIslands,2018.TaiwanOther': 1, '1680.EdoPeriod,2018.Taiwan': 1, '1680.Asia,1680.TaiwanOther': 8, '2018.AsiaOther,2018.ROChina': 1, '1680.TaiwanOther,1680.ChinaOther': 1, '2018.Taiwan,1680.Taiwan': 36, '1680.QingDynasty,1680.Taiwan': 8, '1680.Asia,2018.TaiwanOther': 8, '1680.ChinaOther,2018.PRChina': 2, '2018.TaiwanOther,2018.MainlandChina': 1, '1680.EdoPeriod,1680.AsiaOther': 1, '1680.ChinaOther,1680.TaiwanOther': 1, '2018.AsiaOther,1680.AsiaOther': 36, '1680.TaiwanOther,1680.Taiwan': 1, '2018.PRChina,2018.MainlandChina': 8, '2018.ChinaOther,2018.Taiwan': 1, '1680.MainlandChina,2018.Japan': 1, '1680.EdoPeriod,2018.TaiwanOther': 1, '1680.Taiwan,1680.MainlandChina': 1, '1680.TaiwanOther,2018.AsiaOther': 1, '1680.JapanOther,2018.Asia': 2, '2018.TaiwanOther,1680.ChinaOther': 1, '1680.MainlandChina,2018.TaiwanOther': 1, '2018.TaiwanOther,1680.Taiwan': 1, '2018.Asia,2018.TaiwanOther': 8, '1680.MainlandChina,1680.ChinaOther': 1, '2018.Asia,2018.Japan': 8, '2018.MainlandChina,1680.MainlandChina': 36, '2018.ROChina,2018.PRChina': 1, '1680.QingDynasty,1680.EdoPeriod': 1, '1680.TaiwanOther,2018.JapanOther': 1, '1680.Taiwan,2018.PRChina': 1, '1680.EdoPeriod,2018.Japan': 4, '1680.MainlandChina,2018.JapanIslands': 1, '1680.AsiaOther,1680.EdoPeriod': 1, '1680.JapanOther,2018.Taiwan': 1, '1680.Asia,1680.JapanIslands': 8, '2018.ROChina,2018.Taiwan': 8, '2018.PRChina,1680.MainlandChina': 8, '2018.Taiwan,2018.TaiwanOther': 1, '1680.TaiwanOther,2018.Taiwan': 1, '1680.AsiaOther,2018.TaiwanOther': 1, '1680.AsiaOther,1680.QingDynasty': 1, '2018.AsiaOther,2018.PRChina': 1, '2018.Asia,1680.Taiwan': 8, '1680.QingDynasty,1680.TaiwanOther': 8, '2018.Taiwan,1680.MainlandChina': 1, '2018.ROChina,2018.TaiwanOther': 8, '1680.QingDynasty,1680.MainlandChina': 8, '2018.Japan,1680.JapanOther': 8, '2018.Japan,2018.AsiaOther': 1, '1680.JapanIslands,2018.JapanIslands': 4, '1680.ChinaOther,2018.Asia': 2, '1680.QingDynasty,2018.PRChina': 8, '2018.JapanIslands,2018.JapanOther': 1, '1680.MainlandChina,2018.AsiaOther': 1, '1680.AsiaOther,2018.Taiwan': 1, '1680.JapanIslands,2018.Japan': 2, '1680.EdoPeriod,1680.QingDynasty': 1, '1680.EdoPeriod,2018.Asia': 2, '1680.ChinaOther,2018.MainlandChina': 1, '1680.MainlandChina,2018.JapanOther': 1, '2018.MainlandChina,2018.Taiwan': 1, '1680.JapanOther,2018.JapanOther': 4, '1680.MainlandChina,2018.ChinaOther': 1, '1680.TaiwanOther,2018.ChinaOther': 1, '2018.ROChina,1680.TaiwanOther': 8, '1680.Asia,2018.Asia': 4, '1680.TaiwanOther,1680.MainlandChina': 1, '1680.JapanIslands,2018.ROChina': 1, '2018.Japan,1680.AsiaOther': 1, '1680.TaiwanOther,2018.TaiwanOther': 4, '1680.AsiaOther,2018.AsiaOther': 4, '1680.EdoPeriod,2018.JapanIslands': 8, '1680.Asia,2018.Japan': 8, '1680.JapanIslands,1680.JapanOther': 1, '1680.Taiwan,2018.TaiwanOther': 1, '2018.JapanOther,1680.JapanOther': 36, '2018.ChinaOther,1680.Taiwan': 1, '1680.Taiwan,2018.JapanIslands': 1, '1680.QingDynasty,2018.TaiwanOther': 8, '2018.Asia,2018.AsiaOther': 8, '1680.Taiwan,2018.Taiwan': 4, '1680.JapanIslands,2018.MainlandChina': 1, '1680.MainlandChina,2018.MainlandChina': 4, '1680.AsiaOther,2018.PRChina': 1, '2018.AsiaOther,2018.Japan': 1, '1680.Taiwan,2018.ROChina': 2, '1680.AsiaOther,2018.Japan': 1, '1680.MainlandChina,2018.PRChina': 2, '1680.TaiwanOther,2018.Asia': 2, '1680.ChinaOther,2018.AsiaOther': 1, '1680.ChinaOther,2018.TaiwanOther': 1, '2018.Asia,1680.TaiwanOther': 8, '1680.ChinaOther,1680.MainlandChina': 1, '2018.PRChina,2018.ROChina': 1, '1680.TaiwanOther,2018.PRChina': 1, '1680.Taiwan,2018.Asia': 2, '1680.Taiwan,2018.AsiaOther': 1, '1680.Asia,1680.MainlandChina': 8, '1680.QingDynasty,2018.AsiaOther': 1, '1680.QingDynasty,2018.ROChina': 8, '2018.TaiwanOther,1680.MainlandChina': 1, '1680.Asia,1680.EdoPeriod': 8, '2018.TaiwanOther,2018.Taiwan': 1, '1680.JapanIslands,2018.AsiaOther': 1, '2018.Asia,2018.Taiwan': 8, '2018.AsiaOther,1680.EdoPeriod': 1, '1680.EdoPeriod,2018.PRChina': 1, '2018.PRChina,1680.ChinaOther': 8, '2018.Japan,2018.JapanIslands': 8, '2018.Asia,2018.PRChina': 8, '1680.JapanOther,1680.JapanIslands': 1, '1680.Asia,1680.AsiaOther': 8, '1680.Taiwan,2018.JapanOther': 1, '1680.TaiwanOther,2018.JapanIslands': 1, '1680.Taiwan,2018.ChinaOther': 1, '1680.Asia,1680.Taiwan': 8, '1680.Asia,2018.ChinaOther': 8, '1680.EdoPeriod,2018.JapanOther': 8, '1680.ChinaOther,2018.ROChina': 1, '2018.MainlandChina,1680.ChinaOther': 1, '2018.Asia,1680.ChinaOther': 8, '2018.ROChina,1680.AsiaOther': 1, '2018.PRChina,2018.AsiaOther': 1, '2018.JapanOther,1680.JapanIslands': 1, '1680.Asia,2018.JapanIslands': 8, '1680.MainlandChina,2018.Taiwan': 1, '2018.Japan,2018.JapanOther': 8, '2018.ChinaOther,2018.MainlandChina': 1, '2018.ChinaOther,1680.ChinaOther': 36, '1680.JapanOther,2018.Japan': 2, '1680.QingDynasty,2018.JapanIslands': 1, '1680.Asia,1680.QingDynasty': 8, '1680.Asia,2018.PRChina': 8, '1680.ChinaOther,2018.Japan': 1, '1680.JapanOther,2018.JapanIslands': 1, '2018.Japan,2018.ROChina': 1, '1680.MainlandChina,1680.TaiwanOther': 1, '1680.Taiwan,2018.Japan': 1, '2018.Taiwan,1680.TaiwanOther': 1, '2018.PRChina,1680.AsiaOther': 1, '2018.ROChina,2018.AsiaOther': 1, '2018.MainlandChina,2018.ChinaOther': 1, '2018.TaiwanOther,2018.ChinaOther': 1, '1680.JapanOther,2018.ChinaOther': 1, '2018.JapanIslands,1680.JapanOther': 1, '1680.ChinaOther,2018.ChinaOther': 4, '1680.ChinaOther,2018.JapanOther': 1, '1680.Taiwan,1680.ChinaOther': 1, '2018.ROChina,2018.Japan': 1, '1680.EdoPeriod,2018.ChinaOther': 1, '1680.AsiaOther,2018.JapanOther': 1, '1680.ChinaOther,2018.JapanIslands': 1, '1680.QingDynasty,2018.MainlandChina': 8, '2018.ChinaOther,1680.MainlandChina': 1, '2018.ChinaOther,2018.TaiwanOther': 1, '2018.Taiwan,1680.ChinaOther': 1, '2018.JapanOther,2018.JapanIslands': 1, '1680.MainlandChina,1680.Taiwan': 1, '1680.AsiaOther,2018.MainlandChina': 1, '1680.QingDynasty,1680.ChinaOther': 8, '1680.JapanIslands,2018.Asia': 2, '1680.EdoPeriod,2018.AsiaOther': 1, '2018.JapanIslands,1680.JapanIslands': 36, '1680.QingDynasty,2018.JapanOther': 1, '1680.EdoPeriod,1680.JapanIslands': 8, '1680.Taiwan,1680.TaiwanOther': 1, '1680.JapanIslands,2018.Taiwan': 1, '2018.PRChina,2018.Japan': 1, '2018.Asia,1680.JapanOther': 8, '1680.JapanIslands,2018.PRChina': 1, '2018.Asia,2018.ROChina': 8, '1680.QingDynasty,2018.Taiwan': 8, '1680.JapanOther,2018.AsiaOther': 1, '2018.TaiwanOther,1680.TaiwanOther': 36, '2018.AsiaOther,1680.QingDynasty': 1, '1680.TaiwanOther,2018.MainlandChina': 1, '2018.ROChina,1680.Taiwan': 8, '1680.TaiwanOther,2018.ROChina': 2, '1680.JapanOther,2018.MainlandChina': 1, '1680.EdoPeriod,2018.ROChina': 1, '2018.Asia,1680.AsiaOther': 8, '2018.Asia,1680.MainlandChina': 8, '2018.MainlandChina,1680.Taiwan': 1, '1680.Asia,1680.ChinaOther': 8, '1680.MainlandChina,2018.Asia': 2, '1680.EdoPeriod,1680.JapanOther': 8, '2018.ChinaOther,1680.TaiwanOther': 1, '2018.Asia,2018.ChinaOther': 8, '1680.QingDynasty,2018.Asia': 2, '2018.MainlandChina,2018.TaiwanOther': 1, '1680.AsiaOther,2018.ROChina': 1, '2018.MainlandChina,1680.TaiwanOther': 1, '2018.Asia,2018.MainlandChina': 8, '1680.Asia,1680.JapanOther': 8}
inputoverlaps = []
