firstTName = '2018'
secondTName = '1680'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'congruent.2018.TaiwanOther\\n1680.TaiwanOther': {'concept': '2018.TaiwanOther\\n1680.TaiwanOther', 'group': 'congruent'}, 'congruent.2018.ChinaOther\\n1680.ChinaOther': {'concept': '2018.ChinaOther\\n1680.ChinaOther', 'group': 'congruent'}, '2018.PRChina': {'concept': 'PRChina', 'group': '2018'}, 'congruent.2018.AsiaOther\\n1680.AsiaOther': {'concept': '2018.AsiaOther\\n1680.AsiaOther', 'group': 'congruent'}, 'congruent.2018.MainlandChina\\n1680.MainlandChina': {'concept': '2018.MainlandChina\\n1680.MainlandChina', 'group': 'congruent'}, 'congruent.2018.Japan\\n1680.EdoPeriod': {'concept': '2018.Japan\\n1680.EdoPeriod', 'group': 'congruent'}, 'congruent.2018.JapanIslands\\n1680.JapanIslands': {'concept': '2018.JapanIslands\\n1680.JapanIslands', 'group': 'congruent'}, '1680.QingDynasty': {'concept': 'QingDynasty', 'group': '1680'}, 'congruent.2018.Taiwan\\n1680.Taiwan': {'concept': '2018.Taiwan\\n1680.Taiwan', 'group': 'congruent'}, 'congruent.2018.JapanOther\\n1680.JapanOther': {'concept': '2018.JapanOther\\n1680.JapanOther', 'group': 'congruent'}, '2018.ROChina': {'concept': 'ROChina', 'group': '2018'}, 'congruent.2018.Asia\\n1680.Asia': {'concept': '2018.Asia\\n1680.Asia', 'group': 'congruent'}}
trlist = [['2018.PRChina', '1680.QingDynasty', 1], ['2018.ROChina', '1680.QingDynasty', 1], ['2018.MainlandChina\\n1680.MainlandChina', '2018.PRChina', 0], ['2018.Taiwan\\n1680.Taiwan', '2018.ROChina', 0], ['1680.QingDynasty', '2018.Asia\\n1680.Asia', 0], ['2018.AsiaOther\\n1680.AsiaOther', '2018.Asia\\n1680.Asia', 0], ['2018.JapanOther\\n1680.JapanOther', '2018.Japan\\n1680.EdoPeriod', 0], ['2018.JapanIslands\\n1680.JapanIslands', '2018.Japan\\n1680.EdoPeriod', 0], ['2018.Japan\\n1680.EdoPeriod', '2018.Asia\\n1680.Asia', 0], ['2018.TaiwanOther\\n1680.TaiwanOther', '2018.ROChina', 0], ['2018.ChinaOther\\n1680.ChinaOther', '2018.PRChina', 0], ['2018.PRChina', '2018.Asia\\n1680.Asia', 2], ['2018.ROChina', '2018.Asia\\n1680.Asia', 2], ['2018.MainlandChina\\n1680.MainlandChina', '1680.QingDynasty', 2], ['2018.Taiwan\\n1680.Taiwan', '1680.QingDynasty', 2], ['2018.TaiwanOther\\n1680.TaiwanOther', '1680.QingDynasty', 2], ['2018.ChinaOther\\n1680.ChinaOther', '1680.QingDynasty', 2]]
avFlag = True
