digraph{
rankdir=RL
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2018.AsiaOther\n1949.AsiaOther"
"2018.JapanOther\n1949.JapanOther"
"2018.MainlandChina\n1949.MainlandChina"
"2018.JapanIslands\n1949.JapanIslands"
"2018.PRChina\n1949.PRChina"
"2018.TaiwanOther\n1949.TaiwanOther"
"2018.Taiwan\n1949.Taiwan"
"2018.ChinaOther\n1949.ChinaOther"
"2018.Japan\n1949.ShowaPeriod"
"2018.ROChina\n1949.ROChina"
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1949.Asia"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2018.Asia"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2018.TaiwanOther\n1949.TaiwanOther" -> "2018.ROChina\n1949.ROChina"
"2018.ROChina\n1949.ROChina" -> "1949.Asia"
"2018.Taiwan\n1949.Taiwan" -> "2018.ROChina\n1949.ROChina"
"2018.ChinaOther\n1949.ChinaOther" -> "2018.PRChina\n1949.PRChina"
"2018.JapanOther\n1949.JapanOther" -> "2018.Japan\n1949.ShowaPeriod"
"2018.JapanIslands\n1949.JapanIslands" -> "2018.Japan\n1949.ShowaPeriod"
"2018.PRChina\n1949.PRChina" -> "2018.Asia"
"2018.AsiaOther\n1949.AsiaOther" -> "1949.Asia"
"2018.Japan\n1949.ShowaPeriod" -> "1949.Asia"
"2018.MainlandChina\n1949.MainlandChina" -> "2018.PRChina\n1949.PRChina"
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"1949.Asia" -> "2018.Asia"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>10</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1949</TD> 
 <TD>1</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2018</TD> 
 <TD>1</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>10</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>1</TD>
</TR>
</TABLE> 
 >] } 
}