firstTName = '2018'
secondTName = '1600'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 2
avFlag = False
allRcgNodesDict = {'2018.Taiwan': {'concept': 'Taiwan', 'group': '2018'}, '1600.SpanishTaiwanNorth': {'concept': 'SpanishTaiwanNorth', 'group': '1600'}, '2018.ROChina': {'concept': 'ROChina', 'group': '2018'}, 'congruent.2018.MainlandChina\\n1600.MainlandChina': {'concept': '2018.MainlandChina\\n1600.MainlandChina', 'group': 'congruent'}, '2018.Asia': {'concept': 'Asia', 'group': '2018'}, 'congruent.2018.Japan\\n1600.EdoPeriod': {'concept': '2018.Japan\\n1600.EdoPeriod', 'group': 'congruent'}, 'congruent.2018.AsiaOther\\n1600.AsiaOther': {'concept': '2018.AsiaOther\\n1600.AsiaOther', 'group': 'congruent'}, '1600.Formosa': {'concept': 'Formosa', 'group': '1600'}, 'congruent.2018.Asia\\n1600.Asia': {'concept': '2018.Asia\\n1600.Asia', 'group': 'congruent'}, '1600.DutchTaiwanSouth': {'concept': 'DutchTaiwanSouth', 'group': '1600'}, '1600.Asia': {'concept': 'Asia', 'group': '1600'}, 'congruent.2018.JapanIslands\\n1600.JapanIslands': {'concept': '2018.JapanIslands\\n1600.JapanIslands', 'group': 'congruent'}, 'congruent.2018.ROChina\\n1600.Formosa': {'concept': '2018.ROChina\\n1600.Formosa', 'group': 'congruent'}, 'congruent.2018.ChinaOther\\n1600.ChinaOther': {'concept': '2018.ChinaOther\\n1600.ChinaOther', 'group': 'congruent'}, 'congruent.2018.TaiwanOther\\n1600.TaiwanOther': {'concept': '2018.TaiwanOther\\n1600.TaiwanOther', 'group': 'congruent'}, 'congruent.2018.JapanOther\\n1600.JapanOther': {'concept': '2018.JapanOther\\n1600.JapanOther', 'group': 'congruent'}, 'congruent.2018.PRChina\\n1600.MingDynasty': {'concept': '2018.PRChina\\n1600.MingDynasty', 'group': 'congruent'}}
trlist = [['1600.DutchTaiwanSouth', '2018.Taiwan', 0], ['1600.SpanishTaiwanNorth', '2018.Taiwan', 0], ['2018.AsiaOther\\n1600.AsiaOther', '2018.Asia\\n1600.Asia', 0], ['2018.Japan\\n1600.EdoPeriod', '2018.Asia\\n1600.Asia', 0], ['2018.JapanOther\\n1600.JapanOther', '2018.Japan\\n1600.EdoPeriod', 0], ['2018.MainlandChina\\n1600.MainlandChina', '2018.PRChina\\n1600.MingDynasty', 0], ['2018.PRChina\\n1600.MingDynasty', '2018.Asia\\n1600.Asia', 0], ['2018.ChinaOther\\n1600.ChinaOther', '2018.PRChina\\n1600.MingDynasty', 0], ['2018.JapanIslands\\n1600.JapanIslands', '2018.Japan\\n1600.EdoPeriod', 0], ['2018.Taiwan', '2018.ROChina\\n1600.Formosa', 0], ['2018.ROChina\\n1600.Formosa', '2018.Asia\\n1600.Asia', 0], ['2018.TaiwanOther\\n1600.TaiwanOther', '2018.ROChina\\n1600.Formosa', 0], ['1600.DutchTaiwanSouth', '2018.ROChina\\n1600.Formosa', 2], ['1600.SpanishTaiwanNorth', '2018.ROChina\\n1600.Formosa', 2], ['2018.ROChina', '2018.Asia', 0], ['2018.Taiwan', '2018.ROChina', 0], ['1600.Formosa', '1600.Asia', 0], ['1600.DutchTaiwanSouth', '1600.Formosa', 0], ['1600.SpanishTaiwanNorth', '1600.Formosa', 0], ['1600.DutchTaiwanSouth', '2018.Taiwan', 0], ['1600.SpanishTaiwanNorth', '2018.Taiwan', 0], ['1600.Asia', '2018.Asia', 1], ['1600.Formosa', '2018.ROChina', 1], ['2018.AsiaOther\\n1600.AsiaOther', '1600.Asia', 0], ['2018.PRChina\\n1600.MingDynasty', '1600.Asia', 0], ['2018.MainlandChina\\n1600.MainlandChina', '2018.PRChina\\n1600.MingDynasty', 0], ['2018.ChinaOther\\n1600.ChinaOther', '2018.PRChina\\n1600.MingDynasty', 0], ['2018.TaiwanOther\\n1600.TaiwanOther', '1600.Formosa', 0], ['2018.Japan\\n1600.EdoPeriod', '1600.Asia', 0], ['2018.JapanOther\\n1600.JapanOther', '2018.Japan\\n1600.EdoPeriod', 0], ['2018.JapanIslands\\n1600.JapanIslands', '2018.Japan\\n1600.EdoPeriod', 0], ['2018.AsiaOther\\n1600.AsiaOther', '2018.Asia', 2], ['2018.PRChina\\n1600.MingDynasty', '2018.Asia', 2], ['2018.TaiwanOther\\n1600.TaiwanOther', '2018.ROChina', 2], ['2018.Japan\\n1600.EdoPeriod', '2018.Asia', 2]]
avFlag = True
