from sets import Set
fileName = 'IDCC_1600_1_mncb'
pwIndex = 1
eq = {'2018.MainlandChina': Set(['1600.MainlandChina']), '2018.AsiaOther': Set(['1600.AsiaOther']), '1600.Formosa': Set(['2018.ROChina']), '1600.MainlandChina': Set(['2018.MainlandChina']), '2018.Asia': Set(['1600.Asia']), '1600.ChinaOther': Set(['2018.ChinaOther']), '1600.JapanOther': Set(['2018.JapanOther']), '2018.PRChina': Set(['1600.MingDynasty']), '1600.MingDynasty': Set(['2018.PRChina']), '1600.Asia': Set(['2018.Asia']), '1600.JapanIslands': Set(['2018.JapanIslands']), '2018.ROChina': Set(['1600.Formosa']), '1600.TaiwanOther': Set(['2018.TaiwanOther']), '2018.JapanIslands': Set(['1600.JapanIslands']), '2018.ChinaOther': Set(['1600.ChinaOther']), '1600.EdoPeriod': Set(['2018.Japan']), '1600.AsiaOther': Set(['2018.AsiaOther']), '2018.Japan': Set(['1600.EdoPeriod']), '2018.JapanOther': Set(['1600.JapanOther']), '2018.TaiwanOther': Set(['1600.TaiwanOther'])}
firstTName = '2018'
secondTName = '1600'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2018.ROChina', '2018.Asia', 0], ['2018.PRChina', '2018.Asia', 0], ['2018.Japan', '2018.Asia', 0], ['2018.AsiaOther', '2018.Asia', 0], ['2018.Taiwan', '2018.ROChina', 0], ['2018.TaiwanOther', '2018.ROChina', 0], ['2018.MainlandChina', '2018.PRChina', 0], ['2018.ChinaOther', '2018.PRChina', 0], ['2018.JapanIslands', '2018.Japan', 0], ['2018.JapanOther', '2018.Japan', 0], ['1600.Formosa', '1600.Asia', 0], ['1600.MingDynasty', '1600.Asia', 0], ['1600.EdoPeriod', '1600.Asia', 0], ['1600.AsiaOther', '1600.Asia', 0], ['1600.DutchTaiwanSouth', '1600.Formosa', 0], ['1600.SpanishTaiwanNorth', '1600.Formosa', 0], ['1600.TaiwanOther', '1600.Formosa', 0], ['1600.MainlandChina', '1600.MingDynasty', 0], ['1600.ChinaOther', '1600.MingDynasty', 0], ['1600.JapanIslands', '1600.EdoPeriod', 0], ['1600.JapanOther', '1600.EdoPeriod', 0], ['1600.DutchTaiwanSouth', '2018.Taiwan', 0], ['1600.SpanishTaiwanNorth', '2018.Taiwan', 0], ['1600.JapanOther', '2018.Japan', 1], ['1600.JapanOther', '2018.Asia', 1], ['2018.JapanOther', '2018.Japan', 1], ['2018.JapanIslands', '2018.Japan', 1], ['2018.MainlandChina', '2018.PRChina', 1], ['2018.ChinaOther', '2018.PRChina', 1], ['2018.PRChina', '2018.Asia', 1], ['2018.ROChina', '2018.Asia', 1], ['2018.AsiaOther', '2018.Asia', 1], ['2018.ChinaOther', '2018.Asia', 1], ['2018.MainlandChina', '2018.Asia', 1], ['2018.JapanOther', '2018.Asia', 1], ['2018.JapanIslands', '2018.Asia', 1], ['2018.TaiwanOther', '2018.Asia', 1], ['2018.Japan', '2018.Asia', 1], ['2018.Taiwan', '2018.Asia', 1], ['2018.TaiwanOther', '2018.ROChina', 1], ['2018.Taiwan', '2018.ROChina', 1], ['1600.SpanishTaiwanNorth', '2018.ROChina', 1], ['1600.SpanishTaiwanNorth', '2018.Asia', 1], ['1600.SpanishTaiwanNorth', '2018.Taiwan', 1], ['1600.TaiwanOther', '1600.Formosa', 1], ['1600.SpanishTaiwanNorth', '1600.Formosa', 1], ['1600.Formosa', '2018.Asia', 1], ['2018.TaiwanOther', '1600.Formosa', 1], ['2018.Taiwan', '1600.Formosa', 1], ['1600.DutchTaiwanSouth', '1600.Formosa', 1], ['1600.DutchTaiwanSouth', '2018.ROChina', 1], ['1600.DutchTaiwanSouth', '2018.Asia', 1], ['1600.DutchTaiwanSouth', '2018.Taiwan', 1], ['1600.JapanIslands', '2018.Asia', 1], ['1600.JapanIslands', '2018.Japan', 1], ['2018.ChinaOther', '1600.MingDynasty', 1], ['1600.MingDynasty', '2018.Asia', 1], ['2018.MainlandChina', '1600.MingDynasty', 1], ['2018.JapanIslands', '1600.EdoPeriod', 1], ['2018.JapanOther', '1600.EdoPeriod', 1], ['1600.EdoPeriod', '2018.Asia', 1], ['1600.JapanIslands', '1600.EdoPeriod', 1], ['1600.JapanOther', '1600.EdoPeriod', 1], ['1600.TaiwanOther', '2018.Asia', 1], ['1600.TaiwanOther', '2018.ROChina', 1], ['1600.AsiaOther', '2018.Asia', 1], ['2018.Taiwan', '1600.Asia', 1], ['2018.Japan', '1600.Asia', 1], ['2018.TaiwanOther', '1600.Asia', 1], ['2018.JapanIslands', '1600.Asia', 1], ['2018.JapanOther', '1600.Asia', 1], ['2018.MainlandChina', '1600.Asia', 1], ['2018.ChinaOther', '1600.Asia', 1], ['2018.AsiaOther', '1600.Asia', 1], ['2018.ROChina', '1600.Asia', 1], ['2018.PRChina', '1600.Asia', 1], ['1600.SpanishTaiwanNorth', '1600.Asia', 1], ['1600.Formosa', '1600.Asia', 1], ['1600.DutchTaiwanSouth', '1600.Asia', 1], ['1600.JapanIslands', '1600.Asia', 1], ['1600.MingDynasty', '1600.Asia', 1], ['1600.EdoPeriod', '1600.Asia', 1], ['1600.ChinaOther', '1600.Asia', 1], ['1600.AsiaOther', '1600.Asia', 1], ['1600.MainlandChina', '1600.Asia', 1], ['1600.JapanOther', '1600.Asia', 1], ['1600.TaiwanOther', '1600.Asia', 1], ['1600.ChinaOther', '2018.Asia', 1], ['1600.ChinaOther', '2018.PRChina', 1], ['1600.ChinaOther', '1600.MingDynasty', 1], ['1600.MainlandChina', '2018.Asia', 1], ['1600.MainlandChina', '1600.MingDynasty', 1], ['1600.MainlandChina', '2018.PRChina', 1]]
mir = {'1600.Formosa,1600.JapanOther': 1, '1600.DutchTaiwanSouth,2018.JapanIslands': 1, '1600.Formosa*2018.Taiwan,2018.ChinaOther': 65, '1600.DutchTaiwanSouth,2018.Japan': 1, '1600.JapanOther,2018.JapanIslands': 1, '2018.JapanOther,1600.MainlandChina': 65, '1600.Formosa,2018.JapanIslands': 1, '1600.Asia,1600.ChinaOther': 8, '2018.AsiaOther,1600.Asia': 2, '2018.JapanIslands,1600.EdoPeriod': 2, '1600.Asia*2018.Taiwan,1600.Formosa\\\\2018.Taiwan': 65, '1600.JapanOther,2018.Asia': 2, '1600.Asia,1600.JapanIslands': 8, '1600.ChinaOther,2018.JapanIslands': 1, '1600.ChinaOther,2018.ROChina': 1, '1600.DutchTaiwanSouth,2018.TaiwanOther': 1, '1600.TaiwanOther,2018.PRChina': 1, '1600.Asia\\\\2018.ROChina,2018.MainlandChina': 72, '1600.Asia*2018.Taiwan,2018.ROChina': 66, '2018.JapanOther,2018.TaiwanOther': 1, '1600.Formosa\\\\2018.Taiwan,2018.JapanIslands': 65, '1600.Asia\\\\2018.Taiwan,1600.Formosa\\\\2018.Taiwan': 72, '1600.EdoPeriod,1600.AsiaOther': 1, '2018.ChinaOther,1600.Formosa': 65, '2018.JapanOther,1600.AsiaOther': 65, '1600.Asia*2018.Taiwan,2018.Taiwan\\\\1600.Asia': 65, '2018.ChinaOther,1600.AsiaOther': 65, '2018.JapanIslands,1600.DutchTaiwanSouth': 65, '2018.ROChina,1600.Asia': 82, '1600.Formosa*2018.Taiwan,2018.AsiaOther': 65, '1600.Formosa,1600.AsiaOther': 1, '2018.TaiwanOther,2018.Asia': 2, '2018.ChinaOther,2018.Asia': 2, '1600.Asia\\\\2018.Taiwan,1600.JapanIslands': 72, '2018.ChinaOther,1600.MingDynasty': 2, '2018.ChinaOther,1600.TaiwanOther': 65, '1600.JapanIslands,2018.Taiwan': 1, '2018.Taiwan,2018.ROChina\\\\1600.Asia': 72, '1600.Formosa*2018.Taiwan,1600.MingDynasty': 65, '1600.JapanIslands,2018.ROChina': 1, '1600.ChinaOther,1600.JapanIslands': 1, '1600.AsiaOther,1600.TaiwanOther': 1, '2018.Asia,2018.Japan': 8, '1600.Asia,2018.Taiwan\\\\1600.Formosa': 65, '1600.TaiwanOther,1600.Formosa': 2, '1600.Formosa\\\\2018.Taiwan,1600.JapanIslands': 65, '1600.MingDynasty,2018.Taiwan\\\\1600.Asia': 65, '2018.ROChina\\\\1600.Asia,2018.Taiwan\\\\1600.Asia': 68, '2018.ROChina,1600.EdoPeriod': 65, '1600.Formosa*2018.Taiwan,2018.Japan': 65, '2018.PRChina,2018.TaiwanOther': 1, '2018.JapanIslands,2018.JapanOther': 1, '1600.Asia\\\\2018.ROChina,1600.MingDynasty': 72, '2018.PRChina,1600.SpanishTaiwanNorth': 65, '2018.PRChina,2018.Taiwan': 1, '2018.Asia,1600.MainlandChina': 8, '2018.ROChina,1600.JapanIslands': 65, '1600.ChinaOther,2018.AsiaOther': 1, '2018.ChinaOther,1600.ChinaOther': 36, '2018.AsiaOther,2018.Taiwan': 1, '2018.JapanOther,2018.ROChina': 1, '2018.JapanIslands,1600.JapanIslands': 36, '2018.Japan,2018.AsiaOther': 1, '2018.Taiwan,2018.Taiwan\\\\1600.Asia': 72, '1600.AsiaOther,2018.JapanIslands': 1, '1600.MingDynasty,2018.ROChina': 1, '1600.EdoPeriod,1600.JapanOther': 8, '2018.TaiwanOther,1600.Asia': 2, '1600.TaiwanOther,2018.TaiwanOther': 4, '1600.Asia*2018.ROChina,1600.Formosa*2018.Taiwan': 72, '1600.JapanIslands,1600.MingDynasty': 1, '1600.JapanIslands,2018.ChinaOther': 1, '1600.Asia\\\\2018.Taiwan,1600.Formosa': 80, '1600.AsiaOther,2018.ROChina': 1, '1600.TaiwanOther,2018.Taiwan': 1, '1600.JapanIslands,2018.JapanIslands': 4, '1600.MainlandChina,2018.ROChina': 1, '1600.ChinaOther,2018.Taiwan': 1, '2018.AsiaOther,1600.ChinaOther': 65, '2018.ChinaOther,2018.PRChina': 2, '1600.AsiaOther,2018.TaiwanOther': 1, '1600.Asia,1600.Asia*2018.Taiwan': 72, '1600.DutchTaiwanSouth,2018.ChinaOther': 1, '2018.AsiaOther,1600.AsiaOther': 36, '1600.Asia\\\\2018.Taiwan,2018.Japan': 72, '1600.Asia\\\\2018.Taiwan,2018.ChinaOther': 72, '1600.EdoPeriod,2018.TaiwanOther': 1, '2018.Japan,1600.DutchTaiwanSouth': 65, '1600.AsiaOther,1600.Formosa\\\\2018.Taiwan': 65, '2018.Asia,2018.Taiwan\\\\1600.Asia': 72, '1600.Asia*2018.Taiwan,2018.MainlandChina': 65, '2018.AsiaOther,2018.Japan': 1, '1600.Asia\\\\2018.Taiwan,2018.JapanOther': 72, '1600.Asia*2018.Taiwan,2018.ROChina\\\\1600.Asia': 65, '2018.AsiaOther,1600.MainlandChina': 65, '2018.JapanIslands,2018.Taiwan\\\\1600.Asia': 65, '2018.Japan,2018.Taiwan\\\\1600.Asia': 65, '1600.SpanishTaiwanNorth,2018.AsiaOther': 1, '1600.Asia,1600.TaiwanOther': 8, '1600.SpanishTaiwanNorth,2018.JapanOther': 1, '1600.Asia*2018.ROChina,2018.PRChina': 65, '2018.Japan,2018.MainlandChina': 1, '1600.Asia*2018.ROChina,1600.Asia*2018.Taiwan': 72, '1600.ChinaOther,1600.Formosa\\\\2018.Taiwan': 65, '1600.Formosa,2018.ChinaOther': 1, '1600.DutchTaiwanSouth,1600.SpanishTaiwanNorth': 1, '1600.Asia*2018.ROChina,1600.DutchTaiwanSouth': 72, '2018.Asia,1600.ChinaOther': 8, '2018.Taiwan,1600.MainlandChina': 65, '2018.JapanOther,1600.DutchTaiwanSouth': 65, '1600.TaiwanOther,2018.Taiwan\\\\1600.Formosa': 65, '2018.JapanIslands,2018.ROChina\\\\1600.Asia': 65, '1600.EdoPeriod,2018.ChinaOther': 1, '2018.ROChina,2018.AsiaOther': 1, '1600.DutchTaiwanSouth,1600.EdoPeriod': 1, '1600.MingDynasty,1600.EdoPeriod': 1, '2018.Japan,2018.JapanOther': 8, '2018.TaiwanOther,1600.TaiwanOther': 36, '2018.ChinaOther,2018.MainlandChina': 1, '1600.Formosa\\\\2018.Taiwan,1600.JapanOther': 65, '1600.Asia,2018.ChinaOther': 8, '2018.MainlandChina,1600.MingDynasty': 2, '2018.JapanOther,1600.TaiwanOther': 65, '1600.Asia,2018.ROChina': 8, '1600.Asia*2018.ROChina,2018.MainlandChina': 65, '2018.JapanOther,1600.MingDynasty': 65, '1600.JapanIslands,2018.Japan': 2, '1600.AsiaOther,2018.PRChina': 1, '2018.JapanIslands,2018.Taiwan': 1, '1600.MainlandChina,2018.Japan': 1, '2018.AsiaOther,2018.Taiwan\\\\1600.Asia': 65, '1600.Asia*2018.Taiwan,1600.ChinaOther': 65, '1600.ChinaOther,2018.Taiwan\\\\1600.Formosa': 65, '2018.JapanIslands,1600.AsiaOther': 65, '2018.MainlandChina,1600.JapanOther': 65, '2018.ROChina,2018.Taiwan\\\\1600.Formosa': 72, '1600.Asia*2018.Taiwan,2018.Asia': 66, '1600.Formosa,1600.MainlandChina': 1, '1600.SpanishTaiwanNorth,1600.DutchTaiwanSouth': 1, '1600.AsiaOther,1600.MainlandChina': 1, '1600.DutchTaiwanSouth,1600.Asia': 2, '1600.MingDynasty,2018.AsiaOther': 1, '1600.AsiaOther,1600.Formosa*2018.Taiwan': 65, '1600.Asia,2018.PRChina': 8, '1600.Asia\\\\2018.Taiwan,2018.Taiwan': 65, '1600.Asia*2018.ROChina,2018.ROChina\\\\1600.Asia': 65, '1600.AsiaOther,1600.MingDynasty': 1, '2018.TaiwanOther,1600.SpanishTaiwanNorth': 1, '2018.ChinaOther,2018.Taiwan\\\\1600.Asia': 65, '2018.Japan,1600.JapanOther': 8, '1600.Formosa*2018.Taiwan,1600.TaiwanOther': 65, '1600.Asia*2018.ROChina,1600.MainlandChina': 65, '2018.AsiaOther,1600.Formosa': 1, '2018.AsiaOther,2018.PRChina': 1, '2018.PRChina,1600.JapanIslands': 65, '1600.JapanOther,2018.Taiwan': 1, '1600.SpanishTaiwanNorth,2018.Taiwan\\\\1600.Asia': 65, '2018.Japan,2018.ROChina\\\\1600.Asia': 65, '1600.JapanOther,1600.JapanIslands': 1, '1600.MingDynasty,2018.ChinaOther': 8, '1600.EdoPeriod,2018.Japan': 4, '2018.Japan,1600.SpanishTaiwanNorth': 65, '1600.EdoPeriod,2018.Asia': 2, '2018.Asia,1600.JapanOther': 8, '1600.Formosa\\\\2018.Taiwan,1600.TaiwanOther': 68, '1600.Asia*2018.ROChina,2018.Taiwan\\\\1600.Asia': 65, '2018.ROChina,1600.DutchTaiwanSouth': 8, '1600.TaiwanOther,2018.Taiwan\\\\1600.Asia': 65, '1600.Formosa*2018.Taiwan,2018.Asia': 66, '2018.ROChina,1600.JapanOther': 65, '1600.MingDynasty,2018.Japan': 1, '2018.Asia,2018.MainlandChina': 8, '1600.Asia,1600.AsiaOther': 8, '1600.MainlandChina,2018.TaiwanOther': 1, '1600.Asia*2018.ROChina,2018.ChinaOther': 65, '2018.ROChina,1600.TaiwanOther': 8, '1600.JapanOther,2018.ROChina\\\\1600.Asia': 65, '1600.Asia*2018.ROChina,1600.Asia\\\\2018.ROChina': 65, '1600.Asia,2018.Asia': 4, '2018.Asia,2018.JapanIslands': 8, '1600.DutchTaiwanSouth,2018.ROChina': 2, '2018.PRChina,2018.ChinaOther': 8, '2018.AsiaOther,2018.JapanOther': 1, '2018.JapanIslands,2018.MainlandChina': 1, '1600.DutchTaiwanSouth,2018.Taiwan\\\\1600.Asia': 65, '1600.Formosa\\\\2018.Taiwan,2018.JapanOther': 65, '2018.ChinaOther,2018.JapanIslands': 1, '1600.Asia*2018.Taiwan,1600.Formosa': 66, '1600.Asia*2018.Taiwan,1600.SpanishTaiwanNorth': 72, '2018.Japan,2018.PRChina': 1, '2018.JapanIslands,1600.MainlandChina': 65, '1600.Asia*2018.ROChina,1600.ChinaOther': 65, '2018.PRChina,1600.MainlandChina': 8, '1600.Asia\\\\2018.ROChina,2018.Taiwan\\\\1600.Asia': 65, '1600.DutchTaiwanSouth,2018.Taiwan\\\\1600.Formosa': 65, '1600.Asia,2018.Taiwan\\\\1600.Asia': 65, '2018.Asia,2018.AsiaOther': 8, '1600.Asia,1600.Asia*2018.ROChina': 72, '1600.TaiwanOther,1600.DutchTaiwanSouth': 1, '1600.Asia,2018.MainlandChina': 8, '1600.JapanOther,1600.MainlandChina': 1, '1600.Asia\\\\2018.ROChina,2018.ROChina': 65, '1600.DutchTaiwanSouth,2018.PRChina': 1, '1600.Formosa,1600.Formosa*2018.Taiwan': 72, '1600.MainlandChina,2018.ChinaOther': 1, '1600.Asia*2018.ROChina,2018.JapanIslands': 65, '2018.AsiaOther,2018.MainlandChina': 1, '1600.Formosa\\\\2018.Taiwan,1600.MingDynasty': 65, '1600.Asia\\\\2018.Taiwan,2018.PRChina': 72, '2018.MainlandChina,1600.TaiwanOther': 65, '2018.JapanOther,2018.ROChina\\\\1600.Asia': 65, '1600.MingDynasty,2018.MainlandChina': 8, '2018.JapanOther,2018.MainlandChina': 1, '2018.Taiwan,1600.TaiwanOther': 1, '1600.Formosa,2018.MainlandChina': 1, '2018.PRChina,2018.MainlandChina': 8, '1600.Formosa*2018.Taiwan,2018.ROChina': 66, '1600.JapanOther,2018.Japan': 2, '1600.Asia*2018.ROChina,2018.Taiwan\\\\1600.Formosa': 65, '1600.SpanishTaiwanNorth,2018.Taiwan\\\\1600.Formosa': 65, '1600.MainlandChina,2018.PRChina': 2, '2018.Asia,2018.TaiwanOther': 8, '1600.JapanIslands,1600.SpanishTaiwanNorth': 1, '1600.Formosa,1600.Asia': 2, '2018.MainlandChina,2018.Taiwan\\\\1600.Formosa': 65, '1600.Asia,2018.Taiwan': 8, '1600.AsiaOther,1600.Asia*2018.ROChina': 65, '2018.Asia,1600.Asia': 76, '1600.AsiaOther,2018.JapanOther': 1, '1600.Asia*2018.Taiwan,1600.Asia\\\\2018.ROChina': 65, '2018.ROChina,2018.Taiwan': 8, '2018.ChinaOther,2018.ROChina': 1, '1600.Asia\\\\2018.ROChina,2018.Japan': 72, '1600.Formosa\\\\2018.Taiwan,1600.MainlandChina': 65, '2018.TaiwanOther,1600.Formosa': 2, '1600.TaiwanOther,2018.JapanOther': 1, '1600.Asia,1600.Formosa\\\\2018.Taiwan': 72, '1600.AsiaOther,2018.ROChina\\\\1600.Asia': 65, '1600.Asia*2018.ROChina,1600.SpanishTaiwanNorth': 72, '1600.Formosa\\\\2018.Taiwan,2018.Taiwan\\\\1600.Asia': 65, '1600.Formosa*2018.Taiwan,2018.ROChina\\\\1600.Asia': 65, '2018.MainlandChina,2018.PRChina': 2, '1600.Formosa\\\\2018.Taiwan,2018.Japan': 65, '2018.PRChina,1600.MingDynasty': 68, '1600.TaiwanOther,2018.JapanIslands': 1, '1600.MingDynasty,2018.Asia': 2, '2018.Japan,2018.Asia': 2, '2018.MainlandChina,1600.MainlandChina': 36, '2018.TaiwanOther,1600.JapanOther': 65, '2018.Asia,1600.JapanIslands': 8, '2018.AsiaOther,2018.ROChina\\\\1600.Asia': 65, '1600.Asia*2018.Taiwan,2018.JapanIslands': 65, '1600.Asia*2018.ROChina,2018.JapanOther': 65, '2018.PRChina,1600.TaiwanOther': 65, '2018.MainlandChina,2018.Taiwan': 1, '1600.MainlandChina,2018.AsiaOther': 1, '1600.EdoPeriod,2018.PRChina': 1, '1600.Asia*2018.ROChina,1600.Formosa': 68, '1600.Asia*2018.ROChina,1600.TaiwanOther': 72, '2018.JapanOther,1600.Formosa': 65, '2018.ChinaOther,1600.EdoPeriod': 65, '1600.MainlandChina,2018.MainlandChina': 4, '1600.Asia*2018.Taiwan,2018.AsiaOther': 65, '2018.JapanOther,2018.JapanIslands': 1, '1600.Asia*2018.ROChina,1600.EdoPeriod': 65, '2018.PRChina,2018.Taiwan\\\\1600.Asia': 65, '2018.AsiaOther,2018.Taiwan\\\\1600.Formosa': 65, '1600.Asia*2018.ROChina,2018.Japan': 65, '2018.ChinaOther,1600.Asia': 2, '1600.MingDynasty,1600.TaiwanOther': 1, '1600.Asia\\\\2018.ROChina,2018.JapanIslands': 72, '1600.EdoPeriod,2018.Taiwan\\\\1600.Asia': 65, '2018.Taiwan,2018.ROChina': 2, '2018.MainlandChina,1600.AsiaOther': 65, '2018.AsiaOther,1600.DutchTaiwanSouth': 65, '2018.Japan,1600.Asia': 66, '1600.Asia*2018.ROChina,2018.Taiwan': 80, '1600.Formosa,1600.EdoPeriod': 1, '1600.JapanOther,2018.ChinaOther': 1, '1600.Asia\\\\2018.ROChina,2018.PRChina': 72, '2018.Asia,1600.EdoPeriod': 72, '1600.MainlandChina,2018.ROChina\\\\1600.Asia': 65, '1600.AsiaOther,1600.SpanishTaiwanNorth': 1, '1600.Formosa,2018.ROChina\\\\1600.Asia': 65, '1600.Asia,2018.AsiaOther': 8, '1600.ChinaOther,2018.ROChina\\\\1600.Asia': 65, '2018.MainlandChina,1600.Formosa': 65, '2018.ROChina,1600.MainlandChina': 65, '2018.TaiwanOther,1600.MingDynasty': 65, '2018.JapanIslands,2018.PRChina': 1, '1600.Asia\\\\2018.ROChina,1600.Formosa\\\\2018.Taiwan': 65, '1600.Formosa*2018.Taiwan,1600.SpanishTaiwanNorth': 72, '1600.Asia\\\\2018.ROChina,2018.ROChina\\\\1600.Asia': 65, '2018.JapanOther,2018.Taiwan\\\\1600.Formosa': 65, '1600.Asia*2018.Taiwan,1600.JapanOther': 65, '2018.TaiwanOther,1600.DutchTaiwanSouth': 1, '1600.Formosa*2018.Taiwan,1600.MainlandChina': 65, '2018.PRChina,1600.AsiaOther': 1, '1600.Asia*2018.Taiwan,2018.TaiwanOther': 65, '2018.JapanOther,1600.Asia': 2, '1600.MingDynasty,2018.JapanIslands': 1, '1600.Formosa*2018.Taiwan,2018.MainlandChina': 65, '2018.PRChina,2018.AsiaOther': 1, '1600.Formosa\\\\2018.Taiwan,2018.Taiwan\\\\1600.Formosa': 65, '2018.Taiwan\\\\1600.Asia,2018.Taiwan\\\\1600.Formosa': 68, '1600.Asia*2018.Taiwan,1600.MingDynasty': 65, '1600.Asia\\\\2018.ROChina,1600.SpanishTaiwanNorth': 65, '2018.Japan,2018.Taiwan\\\\1600.Formosa': 65, '2018.JapanIslands,2018.TaiwanOther': 1, '2018.MainlandChina,2018.Taiwan\\\\1600.Asia': 65, '1600.Formosa*2018.Taiwan,2018.Taiwan': 66, '1600.ChinaOther,1600.Asia': 2, '1600.SpanishTaiwanNorth,1600.Formosa': 2, '1600.Asia*2018.ROChina,2018.ROChina': 66, '1600.AsiaOther,2018.Japan': 1, '1600.EdoPeriod,1600.SpanishTaiwanNorth': 1, '2018.ChinaOther,1600.JapanOther': 65, '1600.DutchTaiwanSouth,2018.ROChina\\\\1600.Asia': 65, '1600.Asia*2018.Taiwan,2018.Japan': 65, '1600.AsiaOther,1600.Asia': 2, '1600.AsiaOther,2018.Taiwan\\\\1600.Formosa': 65, '1600.AsiaOther,2018.Taiwan\\\\1600.Asia': 65, '1600.Asia\\\\2018.Taiwan,2018.Taiwan\\\\1600.Asia': 65, '1600.DutchTaiwanSouth,2018.JapanOther': 1, '1600.Asia,2018.JapanIslands': 8, '2018.PRChina,1600.EdoPeriod': 65, '2018.AsiaOther,1600.EdoPeriod': 1, '1600.AsiaOther,1600.Asia*2018.Taiwan': 65, '2018.ChinaOther,2018.TaiwanOther': 1, '1600.SpanishTaiwanNorth,2018.MainlandChina': 1, '2018.JapanOther,1600.JapanIslands': 1, '1600.Asia\\\\2018.ROChina,1600.TaiwanOther': 65, '1600.Asia*2018.Taiwan,2018.Taiwan\\\\1600.Formosa': 65, '1600.EdoPeriod,2018.MainlandChina': 1, '1600.Formosa*2018.Taiwan,2018.JapanOther': 65, '1600.Formosa\\\\2018.Taiwan,2018.ChinaOther': 65, '1600.Formosa\\\\2018.Taiwan,2018.ROChina': 66, '2018.Taiwan,1600.JapanIslands': 65, '1600.Formosa,2018.Taiwan\\\\1600.Asia': 65, '1600.Formosa\\\\2018.Taiwan,2018.MainlandChina': 65, '1600.Asia\\\\2018.Taiwan,2018.MainlandChina': 72, '1600.AsiaOther,1600.Formosa': 1, '1600.JapanIslands,1600.Asia': 2, '1600.Formosa,1600.DutchTaiwanSouth': 8, '1600.Asia*2018.ROChina,1600.JapanIslands': 65, '1600.Asia*2018.Taiwan,1600.DutchTaiwanSouth': 72, '1600.ChinaOther,2018.MainlandChina': 1, '2018.Japan,1600.EdoPeriod': 68, '1600.SpanishTaiwanNorth,2018.ROChina\\\\1600.Asia': 65, '1600.DutchTaiwanSouth,1600.Formosa': 2, '1600.JapanOther,2018.Taiwan\\\\1600.Asia': 65, '1600.TaiwanOther,2018.ChinaOther': 1, '1600.SpanishTaiwanNorth,2018.Asia': 2, '1600.Asia\\\\2018.Taiwan,1600.JapanOther': 72, '1600.EdoPeriod,1600.TaiwanOther': 1, '1600.Formosa,1600.TaiwanOther': 8, '1600.Asia\\\\2018.Taiwan,2018.ROChina': 80, '2018.Asia,2018.ROChina': 8, '2018.Japan,1600.JapanIslands': 8, '1600.Asia\\\\2018.ROChina,1600.DutchTaiwanSouth': 65, '1600.JapanOther,1600.TaiwanOther': 1, '1600.Asia\\\\2018.Taiwan,1600.MingDynasty': 72, '2018.AsiaOther,1600.JapanIslands': 65, '1600.ChinaOther,1600.TaiwanOther': 1, '2018.ChinaOther,2018.JapanOther': 1, '1600.Asia,1600.EdoPeriod': 8, '2018.Japan,1600.MingDynasty': 65, '2018.TaiwanOther,2018.ROChina': 2, '1600.TaiwanOther,2018.Asia': 2, '1600.EdoPeriod,1600.JapanIslands': 8, '1600.Formosa\\\\2018.Taiwan,2018.AsiaOther': 65, '1600.Asia*2018.Taiwan,1600.TaiwanOther': 65, '2018.MainlandChina,2018.ROChina\\\\1600.Asia': 65, '2018.Asia,2018.JapanOther': 8, '1600.SpanishTaiwanNorth,1600.Asia': 2, '2018.TaiwanOther,1600.MainlandChina': 65, '1600.DutchTaiwanSouth,1600.MingDynasty': 1, '2018.JapanOther,1600.EdoPeriod': 2, '1600.TaiwanOther,2018.MainlandChina': 1, '1600.JapanOther,2018.AsiaOther': 1, '1600.Formosa,1600.SpanishTaiwanNorth': 8, '1600.Asia\\\\2018.ROChina,2018.Asia': 66, '1600.Formosa\\\\2018.Taiwan,1600.SpanishTaiwanNorth': 65, '2018.AsiaOther,2018.ROChina': 1, '1600.Asia,1600.DutchTaiwanSouth': 8, '1600.TaiwanOther,1600.SpanishTaiwanNorth': 1, '1600.Formosa\\\\2018.Taiwan,2018.TaiwanOther': 68, '1600.JapanIslands,1600.JapanOther': 1, '1600.Asia*2018.Taiwan,2018.JapanOther': 65, '1600.JapanIslands,2018.ROChina\\\\1600.Asia': 65, '2018.Japan,1600.AsiaOther': 1, '2018.JapanIslands,1600.JapanOther': 1, '1600.EdoPeriod,1600.MingDynasty': 1, '1600.AsiaOther,2018.Asia': 2, '1600.JapanOther,1600.EdoPeriod': 2, '1600.TaiwanOther,2018.Japan': 1, '1600.SpanishTaiwanNorth,2018.ChinaOther': 1, '1600.Formosa*2018.Taiwan,2018.TaiwanOther': 65, '2018.TaiwanOther,1600.JapanIslands': 65, '1600.JapanOther,2018.MainlandChina': 1, '1600.EdoPeriod,1600.Formosa': 1, '1600.Asia\\\\2018.ROChina,1600.EdoPeriod': 72, '1600.Formosa,2018.PRChina': 1, '1600.AsiaOther,2018.ChinaOther': 1, '1600.MingDynasty,1600.AsiaOther': 1, '2018.ChinaOther,1600.SpanishTaiwanNorth': 65, '1600.Formosa,2018.Taiwan': 8, '1600.EdoPeriod,1600.Formosa*2018.Taiwan': 65, '2018.AsiaOther,2018.Asia': 2, '1600.Asia\\\\2018.Taiwan,1600.Formosa*2018.Taiwan': 65, '1600.TaiwanOther,2018.AsiaOther': 1, '1600.ChinaOther,2018.JapanOther': 1, '2018.ROChina,2018.TaiwanOther': 8, '1600.Asia\\\\2018.ROChina,1600.Asia\\\\2018.Taiwan': 66, '1600.AsiaOther,1600.ChinaOther': 1, '2018.ChinaOther,2018.ROChina\\\\1600.Asia': 65, '2018.JapanIslands,2018.Japan': 2, '2018.ROChina,1600.AsiaOther': 1, '2018.MainlandChina,1600.ChinaOther': 1, '1600.MainlandChina,2018.JapanIslands': 1, '2018.Taiwan,1600.Formosa': 82, '2018.MainlandChina,2018.Asia': 2, '1600.Formosa*2018.Taiwan,1600.JapanOther': 65, '1600.TaiwanOther,1600.Asia': 2, '1600.ChinaOther,1600.JapanOther': 1, '2018.PRChina,2018.ROChina\\\\1600.Asia': 65, '2018.ROChina\\\\1600.Asia,2018.Taiwan\\\\1600.Formosa': 68, '1600.Asia,2018.TaiwanOther': 8, '1600.TaiwanOther,2018.ROChina': 2, '1600.JapanIslands,2018.Taiwan\\\\1600.Asia': 65, '2018.Japan,2018.Taiwan': 1, '2018.Taiwan,1600.JapanOther': 65, '1600.SpanishTaiwanNorth,2018.JapanIslands': 1, '2018.PRChina,2018.ROChina': 1, '2018.AsiaOther,1600.JapanOther': 65, '1600.Formosa,2018.Taiwan\\\\1600.Formosa': 65, '2018.ChinaOther,1600.MainlandChina': 1, '1600.Asia\\\\2018.Taiwan,2018.Taiwan\\\\1600.Formosa': 65, '1600.ChinaOther,2018.PRChina': 2, '1600.JapanOther,1600.MingDynasty': 1, '1600.Asia*2018.Taiwan,1600.JapanIslands': 65, '1600.MingDynasty,2018.JapanOther': 1, '1600.Formosa,2018.AsiaOther': 1, '2018.Asia,1600.AsiaOther': 8, '2018.JapanOther,1600.JapanOther': 36, '2018.PRChina,1600.ChinaOther': 8, '2018.JapanIslands,1600.ChinaOther': 65, '2018.Japan,1600.TaiwanOther': 65, '1600.MainlandChina,2018.Taiwan': 1, '1600.Formosa\\\\2018.Taiwan,2018.Taiwan': 65, '2018.JapanOther,1600.SpanishTaiwanNorth': 65, '1600.DutchTaiwanSouth,1600.JapanOther': 1, '2018.PRChina,1600.Asia': 66, '1600.Asia\\\\2018.Taiwan,1600.TaiwanOther': 72, '1600.Formosa*2018.Taiwan,2018.PRChina': 65, '1600.DutchTaiwanSouth,1600.Formosa\\\\2018.Taiwan': 65, '1600.Formosa,1600.MingDynasty': 1, '2018.JapanOther,2018.Japan': 2, '1600.Asia\\\\2018.ROChina,2018.AsiaOther': 72, '2018.PRChina,2018.Taiwan\\\\1600.Formosa': 65, '1600.Formosa\\\\2018.Taiwan,2018.Asia': 66, '2018.MainlandChina,1600.EdoPeriod': 65, '2018.TaiwanOther,1600.EdoPeriod': 65, '1600.Asia\\\\2018.Taiwan,1600.SpanishTaiwanNorth': 65, '1600.Asia\\\\2018.Taiwan,1600.EdoPeriod': 72, '1600.DutchTaiwanSouth,2018.Taiwan': 2, '2018.Asia,1600.Formosa': 72, '1600.Asia\\\\2018.Taiwan,1600.ChinaOther': 72, '2018.Asia,2018.PRChina': 8, '2018.PRChina,2018.Asia': 2, '1600.DutchTaiwanSouth,2018.Asia': 2, '1600.Asia\\\\2018.ROChina,2018.JapanOther': 72, '1600.Asia\\\\2018.Taiwan,2018.ROChina\\\\1600.Asia': 65, '1600.EdoPeriod,2018.ROChina\\\\1600.Asia': 65, '1600.Formosa,2018.Asia': 2, '1600.JapanIslands,2018.Asia': 2, '1600.Asia*2018.ROChina,2018.AsiaOther': 65, '1600.AsiaOther,2018.MainlandChina': 1, '2018.MainlandChina,1600.DutchTaiwanSouth': 65, '2018.TaiwanOther,1600.AsiaOther': 65, '1600.Asia*2018.ROChina,1600.Asia\\\\2018.Taiwan': 80, '1600.MingDynasty,2018.Taiwan': 1, '1600.Formosa*2018.Taiwan,2018.JapanIslands': 65, '1600.MainlandChina,2018.JapanOther': 1, '1600.JapanIslands,1600.TaiwanOther': 1, '1600.Asia,1600.Asia\\\\2018.ROChina': 72, '1600.Asia*2018.ROChina,2018.Asia': 66, '2018.Japan,2018.JapanIslands': 8, '2018.MainlandChina,2018.ChinaOther': 1, '2018.MainlandChina,1600.Asia': 2, '1600.DutchTaiwanSouth,1600.Formosa*2018.Taiwan': 66, '1600.JapanIslands,1600.EdoPeriod': 2, '2018.ROChina,1600.Formosa': 76, '2018.ROChina,2018.Japan': 1, '1600.EdoPeriod,2018.JapanIslands': 8, '2018.PRChina,1600.DutchTaiwanSouth': 65, '1600.MainlandChina,1600.TaiwanOther': 1, '2018.Taiwan,1600.MingDynasty': 65, '1600.Asia\\\\2018.ROChina,2018.Taiwan\\\\1600.Formosa': 65, '1600.Asia\\\\2018.Taiwan,1600.DutchTaiwanSouth': 65, '2018.Japan,1600.Formosa': 65, '1600.Asia\\\\2018.Taiwan,2018.AsiaOther': 72, '2018.JapanIslands,1600.Asia': 2, '2018.Taiwan,2018.Taiwan\\\\1600.Formosa': 72, '1600.EdoPeriod,2018.Taiwan\\\\1600.Formosa': 65, '1600.Formosa*2018.Taiwan,1600.JapanIslands': 65, '2018.Taiwan,1600.SpanishTaiwanNorth': 40, '1600.Asia\\\\2018.ROChina,2018.TaiwanOther': 65, '2018.TaiwanOther,2018.Taiwan\\\\1600.Asia': 65, '1600.MainlandChina,1600.Asia': 2, '1600.Asia*2018.Taiwan,1600.Formosa*2018.Taiwan': 68, '1600.Formosa,2018.TaiwanOther': 8, '1600.Formosa*2018.Taiwan,1600.Formosa\\\\2018.Taiwan': 65, '2018.Asia,1600.MingDynasty': 72, '1600.Asia*2018.Taiwan,2018.Taiwan': 66, '1600.Asia*2018.ROChina,1600.Formosa\\\\2018.Taiwan': 72, '2018.Asia,2018.ChinaOther': 8, '1600.JapanIslands,2018.MainlandChina': 1, '1600.SpanishTaiwanNorth,2018.TaiwanOther': 1, '1600.DutchTaiwanSouth,1600.JapanIslands': 1, '2018.JapanIslands,1600.MingDynasty': 65, '1600.Asia*2018.ROChina,2018.TaiwanOther': 72, '2018.MainlandChina,1600.JapanIslands': 65, '1600.JapanIslands,2018.Taiwan\\\\1600.Formosa': 65, '1600.Formosa,1600.JapanIslands': 1, '1600.AsiaOther,1600.Asia\\\\2018.Taiwan': 66, '1600.MingDynasty,1600.SpanishTaiwanNorth': 1, '2018.Taiwan,1600.ChinaOther': 65, '1600.Formosa,2018.ROChina': 4, '2018.JapanIslands,1600.Formosa': 65, '1600.MainlandChina,2018.Taiwan\\\\1600.Formosa': 65, '2018.AsiaOther,1600.TaiwanOther': 65, '1600.SpanishTaiwanNorth,2018.Japan': 1, '2018.JapanIslands,2018.Asia': 2, '1600.JapanOther,2018.TaiwanOther': 1, '1600.Asia*2018.Taiwan,2018.ChinaOther': 65, '1600.Asia*2018.Taiwan,1600.Asia\\\\2018.Taiwan': 65, '1600.AsiaOther,2018.AsiaOther': 4, '1600.JapanIslands,2018.TaiwanOther': 1, '1600.EdoPeriod,2018.ROChina': 1, '1600.ChinaOther,2018.ChinaOther': 4, '1600.EdoPeriod,1600.MainlandChina': 1, '2018.JapanOther,2018.PRChina': 1, '2018.Asia,1600.SpanishTaiwanNorth': 8, '1600.ChinaOther,1600.EdoPeriod': 1, '1600.MainlandChina,2018.Taiwan\\\\1600.Asia': 65, '2018.ChinaOther,1600.DutchTaiwanSouth': 65, '2018.ChinaOther,2018.Taiwan': 1, '1600.ChinaOther,1600.SpanishTaiwanNorth': 1, '1600.JapanOther,2018.Taiwan\\\\1600.Formosa': 65, '1600.JapanOther,2018.ROChina': 1, '2018.JapanIslands,2018.Taiwan\\\\1600.Formosa': 65, '1600.AsiaOther,1600.JapanOther': 1, '2018.JapanOther,2018.Taiwan': 1, '2018.Taiwan,1600.EdoPeriod': 65, '1600.MingDynasty,1600.MainlandChina': 8, '2018.ROChina,2018.PRChina': 1, '1600.Asia\\\\2018.Taiwan,2018.JapanIslands': 72, '1600.Asia\\\\2018.Taiwan,1600.MainlandChina': 72, '1600.Asia,1600.Formosa*2018.Taiwan': 72, '1600.MingDynasty,2018.PRChina': 4, '1600.Formosa,2018.JapanOther': 1, '2018.Taiwan,2018.TaiwanOther': 1, '1600.AsiaOther,1600.DutchTaiwanSouth': 1, '1600.MingDynasty,1600.ChinaOther': 8, '1600.MainlandChina,1600.ChinaOther': 1, '1600.MainlandChina,2018.Asia': 2, '2018.Taiwan,2018.Asia': 2, '2018.JapanIslands,1600.SpanishTaiwanNorth': 65, '1600.JapanOther,2018.JapanOther': 4, '1600.ChinaOther,1600.Formosa*2018.Taiwan': 65, '2018.TaiwanOther,2018.ROChina\\\\1600.Asia': 65, '1600.Asia,1600.MingDynasty': 8, '1600.Asia,1600.Asia\\\\2018.Taiwan': 72, '1600.Asia\\\\2018.ROChina,2018.Taiwan': 65, '1600.MingDynasty,1600.Asia': 2, '1600.Asia*2018.ROChina,1600.MingDynasty': 65, '2018.TaiwanOther,2018.Taiwan\\\\1600.Formosa': 65, '2018.Japan,2018.TaiwanOther': 1, '1600.SpanishTaiwanNorth,2018.ROChina': 2, '2018.ChinaOther,2018.Taiwan\\\\1600.Formosa': 65, '2018.Taiwan,1600.DutchTaiwanSouth': 40, '1600.Asia*2018.Taiwan,1600.MainlandChina': 65, '2018.PRChina,1600.JapanOther': 65, '1600.Asia,1600.JapanOther': 8, '1600.Asia,2018.ROChina\\\\1600.Asia': 65, '2018.AsiaOther,1600.MingDynasty': 1, '1600.SpanishTaiwanNorth,1600.TaiwanOther': 1, '1600.JapanOther,1600.Asia': 2, '2018.Taiwan,1600.AsiaOther': 65, '2018.JapanOther,1600.ChinaOther': 65, '2018.ROChina,2018.ROChina\\\\1600.Asia': 72, '1600.ChinaOther,1600.MainlandChina': 1, '1600.ChinaOther,1600.Formosa': 1, '2018.Asia,2018.Taiwan\\\\1600.Formosa': 72, '2018.Japan,1600.MainlandChina': 65, '2018.ROChina,1600.SpanishTaiwanNorth': 8, '2018.AsiaOther,2018.TaiwanOther': 1, '1600.Asia,1600.MainlandChina': 8, '2018.TaiwanOther,1600.ChinaOther': 65, '1600.JapanIslands,1600.MainlandChina': 1, '1600.DutchTaiwanSouth,1600.TaiwanOther': 1, '1600.TaiwanOther,2018.ROChina\\\\1600.Asia': 65, '1600.Asia*2018.Taiwan,1600.EdoPeriod': 65, '2018.JapanIslands,2018.ROChina': 1, '1600.Asia\\\\2018.Taiwan,2018.TaiwanOther': 72, '1600.DutchTaiwanSouth,2018.MainlandChina': 1, '1600.EdoPeriod,1600.Asia': 2, '1600.ChinaOther,2018.Japan': 1, '2018.ROChina,1600.ChinaOther': 65, '1600.EdoPeriod,2018.Taiwan': 1, '1600.AsiaOther,1600.EdoPeriod': 1, '1600.ChinaOther,1600.DutchTaiwanSouth': 1, '1600.MingDynasty,2018.Taiwan\\\\1600.Formosa': 65, '2018.Asia,1600.DutchTaiwanSouth': 8, '1600.JapanOther,2018.PRChina': 1, '1600.SpanishTaiwanNorth,2018.Taiwan': 2, '2018.JapanOther,2018.Taiwan\\\\1600.Asia': 65, '2018.TaiwanOther,2018.Taiwan': 1, '2018.Asia,2018.Taiwan': 8, '1600.JapanIslands,2018.JapanOther': 1, '2018.ROChina,1600.MingDynasty': 65, '1600.MingDynasty,1600.Formosa': 1, '1600.Formosa\\\\2018.Taiwan,2018.ROChina\\\\1600.Asia': 65, '1600.JapanIslands,2018.PRChina': 1, '2018.ChinaOther,2018.Japan': 1, '1600.ChinaOther,2018.Asia': 2, '2018.Taiwan,1600.Asia': 82, '1600.Formosa*2018.Taiwan,2018.Taiwan\\\\1600.Formosa': 65, '1600.Asia\\\\2018.Taiwan,2018.Asia': 66, '2018.ROChina,2018.Asia': 2, '1600.Asia,1600.SpanishTaiwanNorth': 8, '1600.AsiaOther,1600.Asia\\\\2018.ROChina': 66, '1600.JapanOther,1600.SpanishTaiwanNorth': 1, '2018.AsiaOther,2018.ChinaOther': 1, '1600.SpanishTaiwanNorth,2018.PRChina': 1, '1600.Formosa\\\\2018.Taiwan,2018.PRChina': 65, '1600.Asia,1600.Formosa': 8, '1600.ChinaOther,2018.Taiwan\\\\1600.Asia': 65, '1600.Asia\\\\2018.ROChina,1600.MainlandChina': 72, '2018.Japan,2018.ROChina': 1, '1600.Asia\\\\2018.ROChina,1600.Formosa*2018.Taiwan': 65, '2018.Asia,2018.ROChina\\\\1600.Asia': 72, '1600.Asia*2018.Taiwan,2018.PRChina': 65, '1600.Asia,2018.Japan': 8, '2018.PRChina,1600.Formosa': 65, '1600.Asia\\\\2018.ROChina,1600.JapanIslands': 72, '1600.Asia\\\\2018.ROChina,1600.JapanOther': 72, '1600.MainlandChina,1600.MingDynasty': 2, '1600.MainlandChina,1600.SpanishTaiwanNorth': 1, '1600.Asia\\\\2018.ROChina,1600.Formosa': 65, '1600.MingDynasty,2018.ROChina\\\\1600.Asia': 65, '1600.DutchTaiwanSouth,2018.AsiaOther': 1, '2018.AsiaOther,2018.JapanIslands': 1, '2018.MainlandChina,2018.TaiwanOther': 1, '1600.DutchTaiwanSouth,1600.MainlandChina': 1, '2018.PRChina,2018.Japan': 1, '1600.EdoPeriod,1600.Formosa\\\\2018.Taiwan': 65, '1600.Formosa,2018.Japan': 1, '2018.ROChina,2018.Taiwan\\\\1600.Asia': 72, '1600.Asia\\\\2018.ROChina,2018.ChinaOther': 72, '2018.ChinaOther,1600.JapanIslands': 65, '1600.Formosa,1600.Formosa\\\\2018.Taiwan': 72, '1600.EdoPeriod,2018.AsiaOther': 1, '1600.ChinaOther,2018.TaiwanOther': 1, '1600.MingDynasty,2018.TaiwanOther': 1, '1600.Formosa*2018.Taiwan,2018.Taiwan\\\\1600.Asia': 65, '1600.EdoPeriod,2018.JapanOther': 8, '2018.MainlandChina,1600.SpanishTaiwanNorth': 65, '1600.Asia*2018.ROChina,1600.JapanOther': 65, '2018.AsiaOther,1600.SpanishTaiwanNorth': 65, '2018.Japan,1600.ChinaOther': 65, '1600.Asia\\\\2018.ROChina,1600.ChinaOther': 72, '1600.ChinaOther,1600.MingDynasty': 2, '1600.AsiaOther,2018.Taiwan': 1, '2018.Asia,1600.TaiwanOther': 8, '1600.JapanIslands,2018.AsiaOther': 1, '2018.JapanOther,2018.Asia': 2, '2018.MainlandChina,2018.ROChina': 1, '1600.Asia,2018.JapanOther': 8, '1600.AsiaOther,1600.JapanIslands': 1, '2018.JapanIslands,1600.TaiwanOther': 65}
inputoverlaps = []
