#Taxonomy 1 2018
#Taxonomy 2 1680

taxonomy 2018 2018T1
(Asia ROChina PRChina Japan AsiaOther)
(ROChina Taiwan TaiwanOther)
(PRChina MainlandChina ChinaOther)
(Japan JapanIslands JapanOther)

taxonomy 1680 1680T2
(Asia QingDynasty EdoPeriod AsiaOther)
(QingDynasty MainlandChina ChinaOther Taiwan TaiwanOther)
(EdoPeriod JapanIslands JapanOther)

articulation 2018-1680 2018T1-1680T2
#[2018.Asia equals 1680.Asia]
[2018.AsiaOther equals 1680.AsiaOther]
[2018.Taiwan equals 1680.Taiwan]
[2018.MainlandChina equals 1680.MainlandChina]
[2018.JapanIslands equals 1680.JapanIslands]
[2018.TaiwanOther equals 1680.TaiwanOther]
[2018.ChinaOther equals 1680.ChinaOther]
[2018.JapanOther equals 1680.JapanOther]






