firstTName = '1945'
secondTName = '1949'
thirdTName = ''
fourthTName = ''
fifthTName = ''
allRcgEdgesDict = {}
numOfPws = 1
avFlag = False
allRcgNodesDict = {'congruent.1945.AsiaOther\\n1949.AsiaOther': {'concept': '1945.AsiaOther\\n1949.AsiaOther', 'group': 'congruent'}, 'congruent.1945.ChinaOther\\n1949.ChinaOther': {'concept': '1945.ChinaOther\\n1949.ChinaOther', 'group': 'congruent'}, 'congruent.1945.JapanOther\\n1949.JapanOther': {'concept': '1945.JapanOther\\n1949.JapanOther', 'group': 'congruent'}, '1949.Asia': {'concept': 'Asia', 'group': '1949'}, 'congruent.1945.TaiwanOther\\n1949.TaiwanOther': {'concept': '1945.TaiwanOther\\n1949.TaiwanOther', 'group': 'congruent'}, '1949.PRChina': {'concept': 'PRChina', 'group': '1949'}, '1945.Asia': {'concept': 'Asia', 'group': '1945'}, 'congruent.1945.ShowaPeriod\\n1949.ShowaPeriod': {'concept': '1945.ShowaPeriod\\n1949.ShowaPeriod', 'group': 'congruent'}, 'congruent.1945.JapanIslands\\n1949.JapanIslands': {'concept': '1945.JapanIslands\\n1949.JapanIslands', 'group': 'congruent'}, '1945.ROChina': {'concept': 'ROChina', 'group': '1945'}, 'congruent.1945.Taiwan\\n1949.Taiwan': {'concept': '1945.Taiwan\\n1949.Taiwan', 'group': 'congruent'}, 'congruent.1945.MainlandChina\\n1949.MainlandChina': {'concept': '1945.MainlandChina\\n1949.MainlandChina', 'group': 'congruent'}, '1949.ROChina': {'concept': 'ROChina', 'group': '1949'}}
trlist = [['1945.ROChina', '1945.Asia', 0], ['1949.ROChina', '1949.Asia', 0], ['1949.PRChina', '1945.ROChina', 1], ['1949.ROChina', '1945.ROChina', 1], ['1949.Asia', '1945.Asia', 1], ['1945.Taiwan\\n1949.Taiwan', '1949.ROChina', 0], ['1945.ChinaOther\\n1949.ChinaOther', '1949.PRChina', 0], ['1945.MainlandChina\\n1949.MainlandChina', '1949.PRChina', 0], ['1945.TaiwanOther\\n1949.TaiwanOther', '1949.ROChina', 0], ['1945.ShowaPeriod\\n1949.ShowaPeriod', '1949.Asia', 0], ['1945.JapanIslands\\n1949.JapanIslands', '1945.ShowaPeriod\\n1949.ShowaPeriod', 0], ['1945.AsiaOther\\n1949.AsiaOther', '1949.Asia', 0], ['1945.JapanOther\\n1949.JapanOther', '1945.ShowaPeriod\\n1949.ShowaPeriod', 0], ['1945.Taiwan\\n1949.Taiwan', '1945.ROChina', 2], ['1945.ChinaOther\\n1949.ChinaOther', '1945.ROChina', 2], ['1945.MainlandChina\\n1949.MainlandChina', '1945.ROChina', 2], ['1945.TaiwanOther\\n1949.TaiwanOther', '1945.ROChina', 2], ['1945.ShowaPeriod\\n1949.ShowaPeriod', '1945.Asia', 2], ['1945.AsiaOther\\n1949.AsiaOther', '1945.Asia', 2]]
avFlag = True
