from sets import Set
fileName = 'IDCC_1945_1949_0_mnpw'
pwIndex = 0
eq = {'1945.Taiwan': Set(['1949.Taiwan']), '1945.ChinaOther': Set(['1949.ChinaOther']), '1945.MainlandChina': Set(['1949.MainlandChina']), '1949.AsiaOther': Set(['1945.AsiaOther']), '1949.MainlandChina': Set(['1945.MainlandChina']), '1945.JapanIslands': Set(['1949.JapanIslands']), '1945.ShowaPeriod': Set(['1949.ShowaPeriod']), '1949.TaiwanOther': Set(['1945.TaiwanOther']), '1949.Taiwan': Set(['1945.Taiwan']), '1949.ChinaOther': Set(['1945.ChinaOther']), '1949.ShowaPeriod': Set(['1945.ShowaPeriod']), '1945.AsiaOther': Set(['1949.AsiaOther']), '1949.JapanIslands': Set(['1945.JapanIslands']), '1945.JapanOther': Set(['1949.JapanOther']), '1945.TaiwanOther': Set(['1949.TaiwanOther']), '1949.JapanOther': Set(['1945.JapanOther'])}
firstTName = '1945'
secondTName = '1949'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['1945.ROChina', '1945.Asia', 0], ['1945.ShowaPeriod', '1945.Asia', 0], ['1945.AsiaOther', '1945.Asia', 0], ['1945.MainlandChina', '1945.ROChina', 0], ['1945.ChinaOther', '1945.ROChina', 0], ['1945.Taiwan', '1945.ROChina', 0], ['1945.TaiwanOther', '1945.ROChina', 0], ['1945.JapanIslands', '1945.ShowaPeriod', 0], ['1945.JapanOther', '1945.ShowaPeriod', 0], ['1949.ROChina', '1949.Asia', 0], ['1949.ShowaPeriod', '1949.Asia', 0], ['1949.AsiaOther', '1949.Asia', 0], ['1949.Taiwan', '1949.ROChina', 0], ['1949.TaiwanOther', '1949.ROChina', 0], ['1949.MainlandChina', '1949.PRChina', 0], ['1949.ChinaOther', '1949.PRChina', 0], ['1949.JapanIslands', '1949.ShowaPeriod', 0], ['1949.JapanOther', '1949.ShowaPeriod', 0], ['1949.PRChina', '1945.Asia', 1], ['1949.PRChina', '1945.ROChina', 1], ['1949.ROChina', '1945.Asia', 1], ['1949.ROChina', '1945.ROChina', 1], ['1949.Asia', '1945.Asia', 1], ['1949.ShowaPeriod', '1945.Asia', 1], ['1949.AsiaOther', '1945.Asia', 1], ['1949.ChinaOther', '1945.Asia', 1], ['1949.ChinaOther', '1945.ROChina', 1], ['1949.MainlandChina', '1945.Asia', 1], ['1949.MainlandChina', '1945.ROChina', 1], ['1949.JapanOther', '1945.Asia', 1], ['1949.JapanOther', '1945.ShowaPeriod', 1], ['1949.JapanIslands', '1945.Asia', 1], ['1949.JapanIslands', '1945.ShowaPeriod', 1], ['1949.TaiwanOther', '1945.Asia', 1], ['1949.TaiwanOther', '1945.ROChina', 1], ['1949.Taiwan', '1945.Asia', 1], ['1949.Taiwan', '1945.ROChina', 1], ['1945.ChinaOther', '1949.PRChina', 1], ['1945.MainlandChina', '1949.PRChina', 1], ['1945.TaiwanOther', '1949.ROChina', 1], ['1945.Taiwan', '1949.ROChina', 1], ['1945.JapanOther', '1949.Asia', 1], ['1945.ShowaPeriod', '1949.Asia', 1], ['1945.AsiaOther', '1949.Asia', 1], ['1945.JapanIslands', '1949.Asia', 1], ['1945.TaiwanOther', '1949.Asia', 1], ['1945.Taiwan', '1949.Asia', 1], ['1945.JapanOther', '1949.ShowaPeriod', 1], ['1945.JapanIslands', '1949.ShowaPeriod', 1]]
mir = {'1949.ShowaPeriod,1945.AsiaOther': 1, '1945.ROChina,1945.MainlandChina': 8, '1949.JapanOther,1945.TaiwanOther': 1, '1949.MainlandChina,1945.Asia': 2, '1945.Asia,1949.JapanIslands': 8, '1949.Asia,1949.TaiwanOther': 8, '1949.PRChina,1945.ChinaOther': 8, '1949.Taiwan,1945.AsiaOther': 1, '1949.AsiaOther,1945.Asia': 2, '1945.ROChina,1949.AsiaOther': 1, '1949.ChinaOther,1945.TaiwanOther': 1, '1949.Asia,1949.AsiaOther': 8, '1949.Taiwan,1945.ShowaPeriod': 1, '1949.ShowaPeriod,1945.Asia': 2, '1949.ShowaPeriod,1945.ChinaOther': 1, '1949.ROChina,1945.AsiaOther': 1, '1949.ChinaOther,1949.MainlandChina': 1, '1949.PRChina,1949.MainlandChina': 8, '1945.ChinaOther,1945.Taiwan': 1, '1945.Asia,1945.MainlandChina': 8, '1949.AsiaOther,1945.Taiwan': 1, '1945.AsiaOther,1949.AsiaOther': 36, '1945.JapanOther,1945.JapanIslands': 1, '1945.Asia,1949.AsiaOther': 8, '1945.ShowaPeriod,1945.AsiaOther': 1, '1949.ShowaPeriod,1949.JapanIslands': 8, '1945.AsiaOther,1949.ShowaPeriod': 1, '1949.JapanIslands,1945.JapanOther': 1, '1945.AsiaOther,1945.ShowaPeriod': 1, '1945.Taiwan,1945.MainlandChina': 1, '1945.MainlandChina,1949.Taiwan': 1, '1949.Taiwan,1949.TaiwanOther': 1, '1949.Asia,1945.MainlandChina': 1, '1945.MainlandChina,1945.TaiwanOther': 1, '1949.ROChina,1945.ROChina': 2, '1949.MainlandChina,1945.ROChina': 2, '1949.TaiwanOther,1945.JapanIslands': 1, '1945.AsiaOther,1949.ROChina': 1, '1949.AsiaOther,1945.ShowaPeriod': 1, '1945.MainlandChina,1949.TaiwanOther': 1, '1949.Asia,1949.JapanIslands': 8, '1949.Asia,1949.ShowaPeriod': 8, '1945.ChinaOther,1945.TaiwanOther': 1, '1949.Taiwan,1949.ChinaOther': 1, '1949.JapanIslands,1945.Asia': 2, '1949.ROChina,1949.Taiwan': 8, '1949.Taiwan,1945.MainlandChina': 1, '1949.ShowaPeriod,1945.JapanIslands': 8, '1945.JapanOther,1949.JapanOther': 36, '1949.TaiwanOther,1945.Taiwan': 1, '1949.JapanIslands,1945.ROChina': 1, '1949.JapanOther,1949.JapanIslands': 1, '1949.MainlandChina,1945.ShowaPeriod': 1, '1945.Asia,1945.AsiaOther': 8, '1949.MainlandChina,1945.ChinaOther': 1, '1945.ShowaPeriod,1945.ROChina': 1, '1949.Taiwan,1949.MainlandChina': 1, '1949.MainlandChina,1945.Taiwan': 1, '1949.PRChina,1945.Taiwan': 1, '1945.ShowaPeriod,1949.JapanIslands': 8, '1949.MainlandChina,1945.TaiwanOther': 1, '1949.Asia,1945.Asia': 2, '1949.ShowaPeriod,1945.ROChina': 1, '1949.Taiwan,1945.Taiwan': 4, '1949.JapanIslands,1945.AsiaOther': 1, '1949.ROChina,1949.TaiwanOther': 8, '1949.TaiwanOther,1945.Asia': 2, '1949.AsiaOther,1945.MainlandChina': 1, '1945.Asia,1949.MainlandChina': 8, '1949.JapanOther,1945.MainlandChina': 1, '1949.AsiaOther,1949.ShowaPeriod': 1, '1949.ShowaPeriod,1949.JapanOther': 8, '1945.ChinaOther,1949.MainlandChina': 1, '1945.ShowaPeriod,1945.JapanOther': 8, '1945.MainlandChina,1945.Taiwan': 1, '1949.Taiwan,1945.ChinaOther': 1, '1949.PRChina,1945.ShowaPeriod': 1, '1949.JapanIslands,1945.TaiwanOther': 1, '1949.TaiwanOther,1945.MainlandChina': 1, '1949.ShowaPeriod,1945.JapanOther': 8, '1949.ROChina,1945.JapanIslands': 1, '1945.Asia,1949.ChinaOther': 8, '1949.ROChina,1945.ShowaPeriod': 1, '1945.Taiwan,1949.Taiwan': 36, '1949.MainlandChina,1949.ChinaOther': 1, '1949.PRChina,1945.Asia': 2, '1949.ChinaOther,1945.Asia': 2, '1949.AsiaOther,1945.ROChina': 1, '1949.JapanOther,1945.Taiwan': 1, '1949.JapanOther,1945.JapanOther': 4, '1949.PRChina,1949.ChinaOther': 8, '1949.ROChina,1945.TaiwanOther': 8, '1945.JapanIslands,1949.JapanOther': 1, '1945.Taiwan,1949.TaiwanOther': 1, '1949.JapanIslands,1945.ShowaPeriod': 2, '1949.Asia,1945.ChinaOther': 1, '1949.ChinaOther,1945.ChinaOther': 4, '1945.JapanOther,1949.JapanIslands': 1, '1949.Asia,1945.ROChina': 16, '1949.PRChina,1945.JapanOther': 1, '1949.TaiwanOther,1945.ChinaOther': 1, '1949.Asia,1949.Taiwan': 8, '1945.ROChina,1945.Taiwan': 8, '1945.TaiwanOther,1949.MainlandChina': 1, '1945.ROChina,1945.TaiwanOther': 8, '1949.AsiaOther,1945.ChinaOther': 1, '1945.AsiaOther,1945.ROChina': 1, '1949.TaiwanOther,1949.Taiwan': 1, '1949.Asia,1949.JapanOther': 8, '1949.ChinaOther,1945.AsiaOther': 1, '1949.JapanOther,1945.JapanIslands': 1, '1949.ROChina,1949.AsiaOther': 1, '1945.JapanIslands,1945.JapanOther': 1, '1945.TaiwanOther,1949.Taiwan': 1, '1945.Asia,1945.Taiwan': 8, '1949.JapanOther,1945.ROChina': 1, '1945.ChinaOther,1949.TaiwanOther': 1, '1945.Taiwan,1945.ChinaOther': 1, '1949.JapanOther,1945.AsiaOther': 1, '1949.MainlandChina,1945.MainlandChina': 4, '1945.TaiwanOther,1949.TaiwanOther': 36, '1945.ChinaOther,1945.MainlandChina': 1, '1949.ChinaOther,1949.Taiwan': 1, '1949.MainlandChina,1945.JapanIslands': 1, '1949.AsiaOther,1945.JapanOther': 1, '1949.AsiaOther,1945.AsiaOther': 4, '1949.Taiwan,1945.ROChina': 2, '1945.ROChina,1945.AsiaOther': 1, '1949.AsiaOther,1945.JapanIslands': 1, '1949.Asia,1949.ROChina': 8, '1949.JapanIslands,1949.JapanOther': 1, '1945.ChinaOther,1949.Taiwan': 1, '1945.Asia,1945.JapanIslands': 8, '1949.ChinaOther,1945.ROChina': 2, '1949.TaiwanOther,1949.MainlandChina': 1, '1945.ShowaPeriod,1949.AsiaOther': 1, '1949.MainlandChina,1949.TaiwanOther': 1, '1945.JapanIslands,1949.JapanIslands': 36, '1949.ROChina,1945.ChinaOther': 1, '1945.ROChina,1945.ChinaOther': 8, '1945.Asia,1945.ROChina': 8, '1945.Asia,1949.Taiwan': 8, '1949.PRChina,1945.MainlandChina': 8, '1945.Taiwan,1945.TaiwanOther': 1, '1945.MainlandChina,1949.MainlandChina': 36, '1945.TaiwanOther,1945.Taiwan': 1, '1949.ChinaOther,1949.TaiwanOther': 1, '1945.ROChina,1949.TaiwanOther': 8, '1945.MainlandChina,1949.ChinaOther': 1, '1949.ROChina,1949.ShowaPeriod': 1, '1949.Taiwan,1945.JapanOther': 1, '1945.Asia,1945.TaiwanOther': 8, '1949.TaiwanOther,1949.ChinaOther': 1, '1949.ChinaOther,1945.Taiwan': 1, '1949.ShowaPeriod,1945.ShowaPeriod': 4, '1949.ROChina,1945.MainlandChina': 1, '1949.AsiaOther,1945.TaiwanOther': 1, '1945.ROChina,1949.Taiwan': 8, '1949.PRChina,1945.TaiwanOther': 1, '1945.ROChina,1949.ChinaOther': 8, '1949.Asia,1945.JapanOther': 8, '1949.ShowaPeriod,1945.MainlandChina': 1, '1945.MainlandChina,1945.ChinaOther': 1, '1945.ROChina,1949.MainlandChina': 8, '1949.TaiwanOther,1945.JapanOther': 1, '1949.ChinaOther,1945.ShowaPeriod': 1, '1945.Asia,1949.TaiwanOther': 8, '1945.Taiwan,1949.MainlandChina': 1, '1945.ShowaPeriod,1949.JapanOther': 8, '1949.TaiwanOther,1945.ROChina': 2, '1949.JapanIslands,1945.Taiwan': 1, '1949.JapanOther,1945.Asia': 2, '1949.Taiwan,1945.JapanIslands': 1, '1949.ROChina,1945.Asia': 2, '1949.TaiwanOther,1945.ShowaPeriod': 1, '1949.ShowaPeriod,1945.TaiwanOther': 1, '1949.Asia,1945.JapanIslands': 8, '1949.ChinaOther,1945.MainlandChina': 1, '1949.PRChina,1945.JapanIslands': 1, '1949.JapanIslands,1945.MainlandChina': 1, '1949.JapanOther,1945.ShowaPeriod': 2, '1949.ChinaOther,1945.JapanIslands': 1, '1949.TaiwanOther,1945.AsiaOther': 1, '1949.PRChina,1945.ROChina': 2, '1945.Taiwan,1949.ChinaOther': 1, '1949.Asia,1945.Taiwan': 8, '1945.TaiwanOther,1945.MainlandChina': 1, '1949.Asia,1945.ShowaPeriod': 8, '1945.TaiwanOther,1949.ChinaOther': 1, '1945.Asia,1945.ChinaOther': 8, '1945.Asia,1945.ShowaPeriod': 8, '1949.ShowaPeriod,1949.AsiaOther': 1, '1949.ROChina,1945.JapanOther': 1, '1949.MainlandChina,1945.JapanOther': 1, '1949.JapanOther,1945.ChinaOther': 1, '1949.Taiwan,1945.Asia': 2, '1949.Taiwan,1945.TaiwanOther': 1, '1949.Asia,1945.AsiaOther': 8, '1945.Asia,1945.JapanOther': 8, '1949.JapanIslands,1945.ChinaOther': 1, '1949.TaiwanOther,1945.TaiwanOther': 4, '1949.ShowaPeriod,1945.Taiwan': 1, '1945.ChinaOther,1949.ChinaOther': 36, '1949.ChinaOther,1945.JapanOther': 1, '1949.Asia,1945.TaiwanOther': 8, '1949.PRChina,1945.AsiaOther': 1, '1945.Asia,1949.JapanOther': 8, '1949.JapanIslands,1945.JapanIslands': 4, '1949.MainlandChina,1945.AsiaOther': 1, '1945.TaiwanOther,1945.ChinaOther': 1, '1949.MainlandChina,1949.Taiwan': 1, '1945.ShowaPeriod,1945.JapanIslands': 8, '1949.ROChina,1945.Taiwan': 8, '1949.ShowaPeriod,1949.ROChina': 1, '1945.ROChina,1945.ShowaPeriod': 1, '1949.AsiaOther,1949.ROChina': 1}
inputoverlaps = []
