from sets import Set
fileName = 'IDCC_1949_0_mnpw'
pwIndex = 0
eq = {'2018.MainlandChina': Set(['1949.MainlandChina']), '2018.AsiaOther': Set(['1949.AsiaOther']), '2018.Taiwan': Set(['1949.Taiwan']), '2018.JapanOther': Set(['1949.JapanOther']), '1949.ShowaPeriod': Set(['2018.Japan']), '1949.MainlandChina': Set(['2018.MainlandChina']), '2018.Japan': Set(['1949.ShowaPeriod']), '1949.PRChina': Set(['2018.PRChina']), '2018.PRChina': Set(['1949.PRChina']), '1949.TaiwanOther': Set(['2018.TaiwanOther']), '2018.JapanIslands': Set(['1949.JapanIslands']), '2018.ChinaOther': Set(['1949.ChinaOther']), '1949.Taiwan': Set(['2018.Taiwan']), '1949.ChinaOther': Set(['2018.ChinaOther']), '2018.ROChina': Set(['1949.ROChina']), '1949.JapanIslands': Set(['2018.JapanIslands']), '1949.AsiaOther': Set(['2018.AsiaOther']), '2018.TaiwanOther': Set(['1949.TaiwanOther']), '1949.JapanOther': Set(['2018.JapanOther']), '1949.ROChina': Set(['2018.ROChina'])}
firstTName = '2018'
secondTName = '1949'
thirdTName = ''
fourthTName = ''
fifthTName = ''
eqConLi = []
tr = [['2018.ROChina', '2018.Asia', 0], ['2018.PRChina', '2018.Asia', 0], ['2018.Japan', '2018.Asia', 0], ['2018.AsiaOther', '2018.Asia', 0], ['2018.Taiwan', '2018.ROChina', 0], ['2018.TaiwanOther', '2018.ROChina', 0], ['2018.MainlandChina', '2018.PRChina', 0], ['2018.ChinaOther', '2018.PRChina', 0], ['2018.JapanIslands', '2018.Japan', 0], ['2018.JapanOther', '2018.Japan', 0], ['1949.ROChina', '1949.Asia', 0], ['1949.ShowaPeriod', '1949.Asia', 0], ['1949.AsiaOther', '1949.Asia', 0], ['1949.Taiwan', '1949.ROChina', 0], ['1949.TaiwanOther', '1949.ROChina', 0], ['1949.MainlandChina', '1949.PRChina', 0], ['1949.ChinaOther', '1949.PRChina', 0], ['1949.JapanIslands', '1949.ShowaPeriod', 0], ['1949.JapanOther', '1949.ShowaPeriod', 0], ['1949.PRChina', '2018.Asia', 1], ['1949.ROChina', '2018.Asia', 1], ['1949.Asia', '2018.Asia', 1], ['1949.ShowaPeriod', '2018.Asia', 1], ['1949.AsiaOther', '2018.Asia', 1], ['1949.ChinaOther', '2018.Asia', 1], ['1949.ChinaOther', '2018.PRChina', 1], ['1949.MainlandChina', '2018.Asia', 1], ['1949.MainlandChina', '2018.PRChina', 1], ['1949.JapanOther', '2018.Asia', 1], ['1949.JapanOther', '2018.Japan', 1], ['1949.JapanIslands', '2018.Asia', 1], ['1949.JapanIslands', '2018.Japan', 1], ['1949.TaiwanOther', '2018.Asia', 1], ['1949.TaiwanOther', '2018.ROChina', 1], ['1949.Taiwan', '2018.Asia', 1], ['1949.Taiwan', '2018.ROChina', 1], ['2018.ChinaOther', '1949.PRChina', 1], ['2018.MainlandChina', '1949.PRChina', 1], ['2018.TaiwanOther', '1949.ROChina', 1], ['2018.Taiwan', '1949.ROChina', 1], ['2018.AsiaOther', '1949.Asia', 1], ['2018.JapanOther', '1949.Asia', 1], ['2018.Japan', '1949.Asia', 1], ['2018.JapanIslands', '1949.Asia', 1], ['2018.TaiwanOther', '1949.Asia', 1], ['2018.ROChina', '1949.Asia', 1], ['2018.Taiwan', '1949.Asia', 1], ['2018.JapanOther', '1949.ShowaPeriod', 1], ['2018.JapanIslands', '1949.ShowaPeriod', 1]]
mir = {'1949.AsiaOther,2018.ROChina': 1, '1949.MainlandChina,2018.Asia': 2, '1949.MainlandChina,2018.Japan': 1, '1949.AsiaOther,2018.TaiwanOther': 1, '1949.JapanOther,2018.ChinaOther': 1, '1949.Asia,1949.TaiwanOther': 8, '2018.Asia,2018.JapanIslands': 8, '1949.Taiwan,2018.Japan': 1, '2018.ROChina,1949.Taiwan': 8, '2018.PRChina,2018.ChinaOther': 8, '1949.ChinaOther,2018.JapanIslands': 1, '1949.Asia,1949.AsiaOther': 8, '1949.MainlandChina,2018.PRChina': 2, '2018.Japan,2018.PRChina': 1, '1949.JapanIslands,2018.MainlandChina': 1, '1949.AsiaOther,2018.Taiwan': 1, '1949.PRChina,2018.Asia': 2, '2018.JapanIslands,1949.JapanIslands': 36, '1949.ChinaOther,1949.MainlandChina': 1, '2018.Asia,2018.JapanOther': 8, '2018.Asia,2018.AsiaOther': 8, '1949.ShowaPeriod,1949.JapanIslands': 8, '1949.ShowaPeriod,2018.Taiwan': 1, '1949.Taiwan,2018.ChinaOther': 1, '1949.Taiwan,1949.TaiwanOther': 1, '1949.PRChina,2018.MainlandChina': 8, '2018.ROChina,1949.AsiaOther': 1, '2018.Japan,1949.JapanIslands': 8, '2018.AsiaOther,2018.ROChina': 1, '1949.ROChina,2018.Japan': 1, '1949.Asia,2018.JapanOther': 8, '1949.Asia,1949.JapanIslands': 8, '2018.AsiaOther,1949.AsiaOther': 36, '1949.Asia,1949.ShowaPeriod': 8, '1949.ROChina,2018.ROChina': 4, '1949.JapanIslands,2018.AsiaOther': 1, '2018.PRChina,2018.MainlandChina': 8, '1949.PRChina,2018.PRChina': 4, '1949.AsiaOther,2018.JapanOther': 1, '1949.JapanIslands,2018.PRChina': 1, '1949.MainlandChina,2018.ChinaOther': 1, '1949.PRChina,2018.JapanOther': 1, '1949.ShowaPeriod,2018.Japan': 4, '1949.JapanIslands,2018.ROChina': 1, '2018.Asia,2018.TaiwanOther': 8, '1949.MainlandChina,2018.AsiaOther': 1, '1949.ROChina,1949.Taiwan': 8, '1949.TaiwanOther,2018.JapanOther': 1, '2018.Asia,2018.Japan': 8, '2018.Asia,1949.JapanOther': 8, '2018.Japan,1949.JapanOther': 8, '2018.ROChina,2018.PRChina': 1, '1949.Asia,2018.MainlandChina': 1, '1949.ChinaOther,2018.AsiaOther': 1, '2018.AsiaOther,1949.ROChina': 1, '2018.PRChina,1949.MainlandChina': 8, '2018.ROChina,2018.Taiwan': 8, '2018.Taiwan,2018.TaiwanOther': 1, '1949.Asia,2018.ROChina': 8, '2018.ROChina,1949.TaiwanOther': 8, '1949.ChinaOther,2018.PRChina': 2, '2018.ChinaOther,1949.ChinaOther': 36, '1949.ROChina,1949.TaiwanOther': 8, '2018.AsiaOther,2018.PRChina': 1, '1949.ROChina,2018.JapanOther': 1, '1949.Asia,2018.Taiwan': 8, '1949.AsiaOther,1949.ShowaPeriod': 1, '1949.JapanOther,2018.JapanIslands': 1, '2018.ROChina,2018.TaiwanOther': 8, '1949.JapanIslands,2018.ChinaOther': 1, '1949.PRChina,2018.JapanIslands': 1, '2018.JapanOther,1949.JapanIslands': 1, '1949.ChinaOther,2018.Asia': 2, '1949.JapanOther,2018.AsiaOther': 1, '2018.MainlandChina,1949.ChinaOther': 1, '2018.Asia,1949.Taiwan': 8, '2018.JapanIslands,2018.JapanOther': 1, '1949.ShowaPeriod,1949.JapanOther': 8, '1949.MainlandChina,1949.ChinaOther': 1, '1949.AsiaOther,2018.Japan': 1, '2018.TaiwanOther,1949.Taiwan': 1, '1949.TaiwanOther,2018.PRChina': 1, '1949.JapanOther,2018.TaiwanOther': 1, '1949.PRChina,1949.ChinaOther': 8, '1949.JapanIslands,2018.Taiwan': 1, '1949.MainlandChina,2018.JapanIslands': 1, '1949.Asia,2018.TaiwanOther': 8, '1949.Asia,2018.Asia': 2, '1949.ShowaPeriod,2018.ROChina': 1, '1949.PRChina,2018.Taiwan': 1, '2018.PRChina,2018.ROChina': 1, '1949.ChinaOther,2018.Taiwan': 1, '1949.Taiwan,2018.TaiwanOther': 1, '1949.PRChina,2018.AsiaOther': 1, '1949.JapanOther,2018.JapanOther': 4, '1949.Asia,1949.Taiwan': 8, '2018.JapanOther,2018.JapanIslands': 1, '1949.PRChina,2018.ROChina': 1, '1949.PRChina,1949.MainlandChina': 8, '1949.TaiwanOther,1949.Taiwan': 1, '1949.Asia,1949.JapanOther': 8, '1949.JapanIslands,2018.Japan': 2, '1949.TaiwanOther,2018.Japan': 1, '1949.ROChina,2018.Taiwan': 8, '1949.ChinaOther,2018.TaiwanOther': 1, '1949.JapanOther,2018.ROChina': 1, '1949.ROChina,1949.AsiaOther': 1, '2018.AsiaOther,1949.ShowaPeriod': 1, '1949.JapanIslands,2018.Asia': 2, '1949.ROChina,2018.JapanIslands': 1, '1949.MainlandChina,2018.Taiwan': 1, '1949.PRChina,2018.ChinaOther': 8, '1949.JapanOther,2018.Taiwan': 1, '2018.AsiaOther,2018.Japan': 1, '1949.Taiwan,2018.ROChina': 2, '2018.Asia,1949.ChinaOther': 8, '1949.ChinaOther,2018.JapanOther': 1, '1949.AsiaOther,2018.PRChina': 1, '1949.MainlandChina,2018.JapanOther': 1, '1949.TaiwanOther,2018.AsiaOther': 1, '2018.ChinaOther,1949.MainlandChina': 1, '1949.Asia,2018.Japan': 8, '1949.ROChina,2018.MainlandChina': 1, '1949.JapanIslands,2018.TaiwanOther': 1, '1949.ShowaPeriod,2018.JapanOther': 8, '1949.PRChina,2018.TaiwanOther': 1, '1949.JapanIslands,2018.JapanIslands': 4, '1949.TaiwanOther,2018.TaiwanOther': 4, '1949.Asia,1949.ROChina': 8, '2018.JapanIslands,1949.JapanOther': 1, '2018.Asia,1949.MainlandChina': 8, '2018.TaiwanOther,2018.Taiwan': 1, '1949.JapanIslands,1949.JapanOther': 1, '2018.Asia,2018.Taiwan': 8, '1949.Asia,2018.JapanIslands': 8, '1949.TaiwanOther,2018.ChinaOther': 1, '2018.Asia,2018.PRChina': 8, '2018.TaiwanOther,1949.TaiwanOther': 36, '1949.JapanOther,1949.JapanIslands': 1, '1949.Taiwan,2018.JapanOther': 1, '1949.ShowaPeriod,2018.MainlandChina': 1, '1949.Asia,2018.AsiaOther': 8, '2018.PRChina,2018.AsiaOther': 1, '2018.MainlandChina,2018.ChinaOther': 1, '1949.TaiwanOther,2018.Asia': 2, '2018.Japan,2018.JapanOther': 8, '2018.ChinaOther,2018.MainlandChina': 1, '2018.Japan,1949.AsiaOther': 1, '1949.ROChina,1949.ShowaPeriod': 1, '1949.TaiwanOther,2018.ROChina': 2, '1949.ShowaPeriod,2018.TaiwanOther': 1, '1949.TaiwanOther,2018.MainlandChina': 1, '1949.Taiwan,2018.PRChina': 1, '1949.ChinaOther,2018.MainlandChina': 1, '1949.ChinaOther,2018.ROChina': 1, '2018.Asia,1949.JapanIslands': 8, '2018.Japan,2018.AsiaOther': 1, '2018.Japan,2018.ROChina': 1, '1949.ShowaPeriod,2018.ChinaOther': 1, '1949.Taiwan,2018.Asia': 2, '1949.ChinaOther,2018.Japan': 1, '2018.Japan,2018.JapanIslands': 8, '1949.Taiwan,2018.Taiwan': 4, '1949.ShowaPeriod,2018.AsiaOther': 1, '2018.ROChina,2018.AsiaOther': 1, '2018.Asia,1949.TaiwanOther': 8, '1949.AsiaOther,2018.MainlandChina': 1, '2018.PRChina,1949.ChinaOther': 8, '2018.Taiwan,1949.Taiwan': 36, '1949.JapanIslands,2018.JapanOther': 1, '1949.ROChina,2018.Asia': 2, '2018.ROChina,2018.Japan': 1, '1949.Asia,2018.ChinaOther': 1, '1949.PRChina,2018.Japan': 1, '1949.ShowaPeriod,2018.JapanIslands': 8, '1949.MainlandChina,2018.MainlandChina': 4, '1949.Taiwan,2018.MainlandChina': 1, '1949.AsiaOther,2018.ChinaOther': 1, '1949.ROChina,2018.PRChina': 1, '1949.AsiaOther,2018.JapanIslands': 1, '1949.JapanOther,2018.MainlandChina': 1, '1949.TaiwanOther,2018.JapanIslands': 1, '1949.AsiaOther,2018.Asia': 2, '1949.ShowaPeriod,2018.Asia': 2, '1949.Taiwan,2018.JapanIslands': 1, '2018.PRChina,2018.Japan': 1, '2018.JapanOther,1949.JapanOther': 36, '1949.JapanOther,2018.PRChina': 1, '1949.ShowaPeriod,1949.AsiaOther': 1, '2018.Asia,2018.ROChina': 8, '1949.ShowaPeriod,2018.PRChina': 1, '1949.Taiwan,2018.AsiaOther': 1, '1949.JapanOther,2018.Asia': 2, '1949.JapanOther,2018.Japan': 2, '2018.MainlandChina,1949.MainlandChina': 36, '1949.ROChina,2018.AsiaOther': 1, '1949.ChinaOther,2018.ChinaOther': 4, '2018.PRChina,1949.AsiaOther': 1, '2018.Asia,1949.AsiaOther': 8, '1949.AsiaOther,2018.AsiaOther': 4, '1949.TaiwanOther,2018.Taiwan': 1, '2018.Taiwan,1949.TaiwanOther': 1, '2018.Asia,2018.ChinaOther': 8, '1949.ROChina,2018.ChinaOther': 1, '1949.MainlandChina,2018.ROChina': 1, '1949.ShowaPeriod,1949.ROChina': 1, '1949.Asia,2018.PRChina': 1, '2018.Asia,2018.MainlandChina': 8, '1949.ROChina,2018.TaiwanOther': 8, '1949.MainlandChina,2018.TaiwanOther': 1, '1949.AsiaOther,1949.ROChina': 1}
inputoverlaps = []
