digraph{
rankdir=RL
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2018.Asia\n1660.Asia"
"2018.ROChina\n1660.KingdomOfTungning"
"2018.TaiwanOther\n1660.TaiwanOther"
"2018.JapanIslands\n1660.JapanIslands"
"2018.Japan\n1660.EdoPeriod"
"2018.AsiaOther\n1660.AsiaOther"
"2018.PRChina\n1660.QingDynasty"
"2018.ChinaOther\n1660.ChinaOther"
"2018.Taiwan\n1660.Formosa"
"2018.MainlandChina\n1660.MainlandChina"
"2018.JapanOther\n1660.JapanOther"
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2018.PRChina\n1660.QingDynasty" -> "2018.Asia\n1660.Asia"
"2018.ROChina\n1660.KingdomOfTungning" -> "2018.Asia\n1660.Asia"
"2018.AsiaOther\n1660.AsiaOther" -> "2018.Asia\n1660.Asia"
"2018.MainlandChina\n1660.MainlandChina" -> "2018.PRChina\n1660.QingDynasty"
"2018.JapanIslands\n1660.JapanIslands" -> "2018.Japan\n1660.EdoPeriod"
"2018.JapanOther\n1660.JapanOther" -> "2018.Japan\n1660.EdoPeriod"
"2018.Taiwan\n1660.Formosa" -> "2018.ROChina\n1660.KingdomOfTungning"
"2018.TaiwanOther\n1660.TaiwanOther" -> "2018.ROChina\n1660.KingdomOfTungning"
"2018.ChinaOther\n1660.ChinaOther" -> "2018.PRChina\n1660.QingDynasty"
"2018.Japan\n1660.EdoPeriod" -> "2018.Asia\n1660.Asia"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>11</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>10</TD>
</TR>
</TABLE> 
 >] } 
}