digraph{
rankdir=RL
node[shape=note style=filled fillcolor="#FFFFCC" fontname="helvetica"] 
"1680.QingDynasty"
node[shape=box style="filled,rounded" fillcolor="#EEEEEE" fontname="helvetica"] 
"2018.AsiaOther\n1680.AsiaOther"
"2018.MainlandChina\n1680.MainlandChina"
"2018.Japan\n1680.EdoPeriod"
"2018.JapanIslands\n1680.JapanIslands"
"2018.Asia\n1680.Asia"
"2018.TaiwanOther\n1680.TaiwanOther"
"2018.ChinaOther\n1680.ChinaOther"
"2018.Taiwan\n1680.Taiwan"
"2018.JapanOther\n1680.JapanOther"
node[shape=box style=filled fillcolor="#CCFFCC" fontname="helvetica"] 
"2018.PRChina"
"2018.ROChina"
edge[arrowhead=normal style=dotted color="#000000" constraint=true penwidth=1]
edge[arrowhead=normal style=solid color="#000000" constraint=true penwidth=1]
"2018.TaiwanOther\n1680.TaiwanOther" -> "2018.ROChina"
"2018.Taiwan\n1680.Taiwan" -> "2018.ROChina"
"2018.AsiaOther\n1680.AsiaOther" -> "2018.Asia\n1680.Asia"
"2018.JapanIslands\n1680.JapanIslands" -> "2018.Japan\n1680.EdoPeriod"
"2018.Japan\n1680.EdoPeriod" -> "2018.Asia\n1680.Asia"
"2018.MainlandChina\n1680.MainlandChina" -> "2018.PRChina"
"1680.QingDynasty" -> "2018.Asia\n1680.Asia"
"2018.JapanOther\n1680.JapanOther" -> "2018.Japan\n1680.EdoPeriod"
"2018.ChinaOther\n1680.ChinaOther" -> "2018.PRChina"
edge[arrowhead=normal style=solid color="#FF0000" constraint=true penwidth=1]
"2018.PRChina" -> "1680.QingDynasty"
"2018.ROChina" -> "1680.QingDynasty"
node[shape=box] 
{rank=source Legend [fillcolor= white margin=0 label=< 
 <TABLE BORDER="0" CELLBORDER="1" CELLSPACING="0" CELLPADDING="4"> 
<TR> <TD COLSPAN="2"><font face="Arial Black"> Nodes</font></TD> </TR> 
<TR> 
 <TD bgcolor="#FFFFCC" fontname="helvetica">1680</TD> 
 <TD>1</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#EEEEEE" fontname="helvetica">congruent</TD> 
 <TD>9</TD> 
 </TR> 
<TR> 
 <TD bgcolor="#CCFFCC" fontname="helvetica">2018</TD> 
 <TD>2</TD> 
 </TR> 
<TR> <TD COLSPAN="2"><font face = "Arial Black"> Edges </font></TD> </TR> 
<TR> 
 <TD><font color ="#000000">is_a (input)</font></TD><TD>9</TD>
</TR>
<TR> 
 <TD><font color ="#FF0000">is_a (inferred)</font></TD><TD>2</TD>
</TR>
</TABLE> 
 >] } 
}